@0    = ~Ma foi, je dois avouer qu'Athkatla est sans aucun doute plus intéressante quand on en découvre les dessous, n'est-ce pas ?~ [i#blank]
@1    = ~Que veux-tu dire ?~
@2    = ~Par opposition à quoi ? Le haut du panier ?~
@3    = ~Ouais, ouais... du pareil au même pour moi. Poursuivons.~
@4    = ~Regarde autour de nous ! Les marins ivres, les marchands honnêtes, les voleurs en plein jour... c'est bien mieux que d'observer des nobles pansus parler affaires. Enfin, à moins que tu ne lorgnes sur leurs bourses.~
@5    = ~Aussi tentant que cela puisse sembler, personne ne lorgnera sur la moindre bourse tant que je serai là !~
@6    = ~Héhé ! Complètement d'accord.~
@7    = ~Fais ce que tu veux, certains d'entre nous ont plus important à faire. Comme rester en vie par exemple.~
@8    = ~Eh bien, oui, bien sûr.~
@9    = ~Ah, j'oubliais. Les aventuriers occupés que nous sommes n'ont pas le temps pour de viles discussions. Oui... pour l'heure, guide-nous, chef avisé.~
@10   = ~Allons, tu ne peux pas dire cela... tu sembles me prendre pour quelqu'un qui connaît les tenants et les aboutissants de la vie. Parfois, soulager l'un de nos estimés semblables d'un peu de son or ne peut que lui faire le plus grand bien.~
@11   = ~Non, je ne crois pas en cela. L'argent des autres devrait rester l'argent des autres, à moins qu'il n'y ait échange de services... alors garde tes mains là où elles sont.~
@12   = ~Bien entendu... en outre, l'argent sera certainement mieux utilisé s'il est à nous.~
@13   = ~À chacun le sien.~
@14   = ~Ce qui importe est de savoir si tu te fais attraper ou non. Surtout qu'il ne me semblait pas que faire les poches était ta spécialité, Yoshimo.~
@15   = ~Ah, un esprit jumeau je vois ! Ainsi toi aussi es-tu adepte de la philosophie qui veut que, parfois, soulager l'un de nos estimés semblables d'un peu de son or ne peut que lui faire le plus grand bien ?~
@16   = ~(Il a un petit rire) Tu n'as pas à t'inquiéter, <CHARNAME>. Je ne fais que lorgner sur leurs bourses. Le jour où le grand Yoshimo s'abaissera à de telles méthodes pour vivre, ou même pour s'amuser, sera assurément un jour triste et ennuyeux.~
@17   = ~Le grand Yoshimo, hein ? Je ne me souviens pourtant pas que tu m'en aies beaucoup dit sur ta vie avant Athkatla. Tu as entendu quelques morceaux de mon histoire, pourquoi ne pas partager ?~
@18   = ~Je crois comprendre que ta préférence va à traquer des gens ?~
@19   = ~J'ai entendu le mot 'ennuyeux'. Nous devrions sans doute y aller.~
@20   = ~Assurément. Ce sera certainement le cas. Quel dommage que je ne sois engagé que pour observer. Le jour où le grand Yoshimo s'abaissera à de telles méthodes pour vivre, ou même pour s'amuser, sera assurément un jour triste et ennuyeux.~
@21   = ~Oui, à chacun le sien. Surtout lorsqu'on voyage au sein d'un groupe aussi divers et... intéressant.~
@22   = ~Mais je vois que tu t'agites. Pour l'heure, guide-nous, chef avisé.~
@23   = ~Un... un autre jour, peut-être... je suis flatté que tu souhaites m'écouter. Mais c'est une trop longue histoire pour la raconter aujourd'hui. Pour l'heure, guide-nous, chef avisé.~
@24   = ~C'est... c'est beaucoup plus complexe que cela... et c'est une trop longue histoire pour la raconter aujourd'hui. Pour l'heure, guide-nous, chef avisé.~
@25   = ~Ah, c'est une belle journée pour faire ce que l'on fait. L'air est frais et doux ce matin.~ [i#blank]
@26   = ~Tu es de bonne humeur aujourd'hui, Yoshimo. Il y a quelque chose que je dois savoir ?~
@27   = ~Et que crois-tu que l'on fait, au juste ?~
@28   = ~Tu as raison, c'est agréable. Retournons donc faire ce que l'on fait.~
@29   = ~Un homme ne peut-il donc pas simplement se satisfaire du soleil et de la rosée matinale ?~
@30   = ~J'ai vu beaucoup de belles journées auparavant, mais à chaque fois que j'en rencontre une désormais, cela semble... différent.~
@31   = ~Il y a encore peu, nous étions dans la boue et la crasse des donjons. Rien que me souvenir des ténèbres me fait apprécier d'autant plus la caresse de la liberté sur ma joue.~
@32   = ~Mais cela me rappelle aussi notre quête et nos proies. Quel était son nom déjà ? Imoen... ?~
@33   = ~Oui, Imoen. C'est cela.~
@34   = ~C'est cela, voleur. Mais Imoen n'est pas notre objectif premier ; c'est Irenicus.~
@35   = ~Tu as raison, c'est Imoen. Et le plus vite nous avancerons, le plus vite nous la retrouverons, alors en route.~
@36   = ~Mais enfin, nous rassemblons les vastes ressources de la Cité des Pièces, bien sûr.~
@37   = ~Nous en aurons bien besoin pour trouver nos deux proies. Quel était son nom déjà ? Imoen... ?~
@38   = ~En route vers le tintement de l'or et l'éclat de la lame ? Oui, certainement.~
@39   = ~C'est dommage que je ne me souvienne que de cela. Mais je suppose que nous étions davantage accaparé par la folie qui nous entourait que par toute tentative de socialisation, n'est-ce pas ?~
@40   = ~J'en ai tout de même vu assez pour nourrir l'impression que toi et ton Imoen étiez... proches.~
@41   = ~Très. C'était ma meilleure amie quand nous étions à Château-Suif.~
@42   = ~'Proche' me paraît un peu excessif.~
@43   = ~Pas vraiment. C'est une épine dans mon pied depuis que je la connais.~
@44   = ~Je ne t'en tiens pas rigueur. Être son prisonnier n'est pas une expérience que je suis prêt d'oublier.~
@45   = ~Pourtant, je nourrissais l'impression que toi et ton Imoen étiez... proches.~
@46   = ~Ah, ainsi une enfance partagée se trouve entre vous deux, vous liant inextricablement.~
@47   = ~Imoen est vraiment chanceuse de t'avoir inspiré une telle loyauté. Parle-moi un peu d'elle.~
@48   = ~Hum... à Château-Suif, elle jouait toujours des tours aux gens. C'était très drôle, mais elle se faisait souvent attraper.~
@49   = ~On a fait les quatre cents coups ensemble... faire des farces, piller les bibliothèques. C'était drôle.~
@50   = ~Elle était pénible. Et craquante. Mais je l'aime quand même.~
@51   = ~Imoen était une sale gamine, mais elle est douée dans son domaine.~
@52   = ~Je n'ai pas particulièrement envie de parler d'elle avec toi, Yoshimo.~
@53   = ~On peut parfois voyager avec des amis et ne jamais les connaître. Je comprends.~
@54   = ~Cependant, de ce que tu me dis, vous avez partagé la même route pendant longtemps. Parle-moi un peu d'elle.~
@55   = ~Oh ? Pourtant, de ce que je comprends, vous avez longtemps voyagé ensemble. Parle-moi un peu d'elle.~
@56   = ~Je vois. Une jeune femme que l'on gagne à connaître, assurément. Je serais honoré de traiter avec elle un jour.~
@57   = ~Attention, Yoshimo. Je pense qu'elle pourrait bien t'apprendre une ou deux choses.~
@58   = ~Je suis sûr qu'elle adorerait.~ ~Je suis sûre qu'elle adorerait.~
@59   = ~Ma foi, tu pourras quand on l'aura retrouvée. Reprenons la route.~
@60   = ~Je vois. Au moins, ses talents sont appréciés. C'est déjà un honneur en soi.~
@61   = ~Mais assez, l'étincelante matinée attend. De même que l'or et l'éclat des lames, quelle que soit la personne pour laquelle on les cherche.~
@62   = ~Comme tu veux, Ô chef glorieux ! Je serai là si tu désires discuter, même si tu sembles acerbe en ce moment.~
@63   = ~Ah, l'anticipation peut se montrer douce. Retournons à notre quête du tintement de l'or et de l'éclat des lames, en ce cas. Quel que soit l'endroit où elle nous mènera, je suis sûr que les dernières marches seront intéressantes.~
@64   = ~Ah, la route peut être longue et ennuyeuse quand on se bat pour le sang et le souffle ! Allons, <CHARNAME>. Parle-moi un peu de ton héritage.~ [i#blank]
@65   = ~Que veux-tu savoir de plus ?~
@66   = ~Ce n'est pas vraiment un sujet de conversation badin. Autre chose, peut-être ? Tu n'as jamais fini de me parler de toi. Ni même commencé, d'ailleurs.~
@67   = ~Aussi ennuyeuse que soit la route, nous ne voudrions pas nous montrer trop imprudents. Je pensais que tu le savais, Yoshimo.~
@68   = ~Je ne pense pas, non.~
@69   = ~Mais tout ce que tu souhaiteras bien me dire, mon ami. Je suis convaincu que ton discernement est tel que l'histoire sera intrigante.~ ~Mais tout ce que tu voudras bien me dire, mon amie. Je suis convaincu que ton discernement est tel que l'histoire sera intrigante.~
@70   = ~Voyons voir. J'ai déjà mentionné le sang, la mort, la destruction et tout le reste ?~
@71   = ~Je dois bien avouer que le mot "souhaiter" est un peu déplacé. Ce n'est pas vraiment un sujet agréable, Yoshimo.~
@72   = ~Intrigante, oui. Agréable, non. Désolé Yoshimo, un autre jour peut-être.~
@73   = ~Je vois qu'on a le sens des affaires. Très bien : information pour information. Je suis sûr que je peux te raconter beaucoup de choses qui sauront capturer ton intérêt.~
@74   = ~Cela semble honnête. Que veux-tu savoir ?~
@75   = ~En fait non, j'ai changé d'avis. Peut-être pourrons-nous parler de cela plus tard. Pour l'instant, nous devrions garder nos yeux rivés sur la route.~
@76   = ~Passer le temps n'est pas nécessairement synonyme d'imprudence. Mais si c'est ce que tu ressens, peut-être devrais-je me contenter pour le moment d'observer les bons citoyens vaquer à leurs affaires.~
@77   = ~Ah, peut-être as-tu raison. Que veux-tu savoir ?~
@78   = ~C'est ce que je ressens. Alors en route.~
@79   = ~Mes excuses, je ne voulais pas me montrer indiscret... hum. Pas trop, en tout cas. Pardonne-moi, <CHARNAME>, mais tu es assurément un sujet fascinant.~
@80   = ~Merci... je crois. J'ai une idée. Je te dis quelque chose sur moi si tu promets de faire de même.~
@81   = ~Tu es pardonné, Yoshimo. Maintenant, revenons-en à nous assurer de ne pas mourir.~
@82   = ~Le meurtre a tendance à se répéter, n'est-ce pas ? Pourtant, je suis sûr qu'il y a plus que cela.~
@83   = ~C'est vrai. Mais c'est un peu dur à expliquer.~
@84   = ~Des détails ? Mmh, voyons voir. Je vois les choses à ma façon, puis le sang, la mort et la destruction arrivent. C'est mieux ?~
@85   = ~Non, pas franchement. Allons-y maintenant.~
@86   = ~Ah, je vois. Les mots ont une effrayante tendance à se montrer insuffisants, parfois, n'est-ce pas ?~
@87   = ~Malgré tout, en apprendre plus m'intéresse.~
@88   = ~Si tu insistes. Je suppose que... tu peux peut-être décrire cela comme un tiraillement. Dans mon sang.~
@89   = ~Il n'y a vraiment pas grand-chose de plus à en dire. Allons-y.~
@90   = ~Tu vois ton pouvoir comme un simple moyen pour arriver à tes fins, non ?~
@91   = ~Parfois. Peut-être que ce sont les situations dans lesquelles je me retrouve constamment plongé qui donnent cette impression.~ ~Parfois. Peut-être que ce sont les situations dans lesquelles je me retrouve constamment plongée qui donnent cette impression.~
@92   = ~Qu'est-ce que le pouvoir, sinon un moyen pour arriver à nos fins ?~
@93   = ~Nan, je rigolais. Quoi qu'il en soit, nous devrions y aller.~
@94   = ~Nan, je rigolais. Mais il suffit, j'en ai assez dit. C'est à ton tour à présent, je crois.~
@95   = ~Une influence métaphysique peut-être ?~
@96   = ~Cela me semble juste. Au début c'est un tiraillement, puis j'ai cette... pulsion. Celle de tuer et de tuer encore.~
@97   = ~Peut-être. Elle me demande parfois de faire des trucs assez bizarres.~
@98   = ~On dirait que c'est un lourd fardeau à porter.~
@99   = ~Parfois, oui. Mais il suffit. Nous devrions nous mettre en route.~
@100  = ~Non, pas vraiment. Au moins, ça nous débarrasse des choses qui se mettent en travers de notre route.~
@101  = ~Parfois. Mais il suffit, j'en ai assez dit. C'est à ton tour à présent, je crois.~
@102  = ~Oh ? Et quelles sortes de missives contient donc l'héritage de Bhaal ?~
@103  = ~Elles me disent de manger du chocolat. Des tonnes de chocolat.~
@104  = ~Des choses assez basiques, franchement. Comme tuer et tuer encore.~
@105  = ~Héhé, il est logique que quelqu'un comme Bhaal n'ait d'appétit que pour ce qu'il y a de mieux. La prochaine fois que nous serons à la Promenade de Waukyne, peut-être devrions-nous nous arrêter ailleurs qu'au marché de l'Aventurier.~
@106  = ~Mais honnêtement, quelle est la nature de son influence ? Le royaume du Meurtre m'apparaît comme quelque chose de plus ample qu'un simple goût pour les bonnes choses.~
@107  = ~Non, pas franchement. Il n'y a pas grand-chose de plus à en dire.~
@108  = ~Sincèrement ? Eh bien, le tiraillement commence puis j'ai cette... pulsion. Celle de tuer et de tuer encore.~
@109  = ~Je pense que le pouvoir revêt plusieurs formes. Peut-être as-tu raison, étant donné ta situation assez unique. Mais je digresse. Tu m'as donné beaucoup à réfléchir, <CHARNAME>.~
@110  = ~Très bien, <CHARNAME>.~
@111  = ~Très bien. Au moins avons-nous maintenant de quoi réfléchir en chemin.~
@112  = ~Hmm... peut-être une autre fois, <CHARNAME>. J'ai de nombreuses matières à réflexion pour le moment.~
@113  = ~Mais n'aies crainte ! Nous avons passé un marché, et le Grand Yoshimo honore toujours ses promesses. Il me faut simplement décider durant mes méditations de la meilleure histoire à raconter.~
@114  = ~Un marché est un marché, une promesse une promesse. Es-tu prêt à être étourdi et envoûté, <CHARNAME> ?~ [i#blank] ~Un marché est un marché, une promesse une promesse. Es-tu prête à être étourdie et envoûtée, <CHARNAME> ?~ [i#blank]
@115  = ~Ah, tu as enfin trouvé quelque chose à me raconter ?~
@116  = ~Tu as pris ton temps, hein ? Ton histoire a intérêt à en valoir l'attente.~
@117  = ~À ma connaissance et dans notre profession, être étourdi et envoûté est quelque chose d'assez mauvais.~ ~À ma connaissance et dans notre profession, être étourdie et envoûtée est quelque chose d'assez mauvais.~
@118  = ~J'ai bien peur que cette fois-ci le moment soit mal choisi. Peux-tu attendre ?~
@119  = ~En valoir l'attente, assurément, je te le parie... mes délibérations n'avaient d'autre objet que de déterminer quoi te dire en premier.~
@120  = ~Peut-être une histoire prenant place dans les brumes de Kara-Tur ? Ou une autre sur mes voyages à travers Féérune ?~
@121  = ~Ah... mais je digresse. Une anecdote toute simple d'un exploit d'Athkatla fera l'affaire, puisque c'est là que nous nous trouvons. Peut-être cela aidera-t-il à présenter l'histoire de ma vie, qu'en dis-tu ?~
@122  = ~Cela me semble bien, nous t'écoutons.~
@123  = ~Kara-Tur m'intrigue. Parle m'en.~
@124  = ~Allez, abrège.~
@125  = ~Plus tard, Yoshimo. Quand nous aurons plus de temps.~
@126  = ~Ah, mais dans notre profession, les histoires qui naissent et se propagent étourdiront et envoûteront assurément, un jour, les esprits simples de ceux qui vivent leur quotidien sans la fumée ou la fureur du combat.~
@127  = ~Ce n'est qu'une question de temps : temps, lieu et aventure... et mon passé en est rempli ! En outre, le Grand Yoshimo a passé un marché.~
@128  = ~Alors... peut-être une histoire prenant place dans les brumes de Kara-Tur ? Ou une autre sur mes voyages à travers Féérune ?~
@129  = ~Je n'ai pas même encore commencé que déjà l'impatience s'élève de sa tête avantageuse ! Très bien mon ami, je commence.~ ~Je n'ai pas même encore commencé que déjà l'impatience s'élève de sa tête avantageuse ! Très bien mon amie, je commence.~
@130  = ~Mmh... peut-être une autre fois, mon ami. J'ai déjà soigneusement passé en revue cette histoire dans ma tête et elle me paraît la plus appropriée. Commençons.~ ~Mmh... peut-être une autre fois, mon amie. J'ai déjà soigneusement passé en revue cette histoire dans ma tête et elle me paraît la plus appropriée. Commençons.~
@131  = ~Tout commença par une froide soirée venteuse en plein coeur de l'hiver ; le quartier du Pont était un endroit sombre et désolé cette nuit-là. Parmi les ombres entre les réverbères, j'aperçus la forme d'un corps tomber par terre, et deux silhouettes plus larges au-dessus de ce que je déduisis rapidement être une dame de noble descendance.~
@132  = ~Je m'approchai ; ils semblaient n'être que de vulgaires voleurs, et tout indiquait que la femme allait perdre aussi bien la vie que son trésor. Mais le galant Yoshimo n'allait pas laisser une telle atrocité se produire ! L'innocente femme cria quand l'un des hommes porta le couteau à sa gorge... mais avant qu'ils ne répandent son sang sur la chaussée, qui d'autre pour surgir des ténèbres sinon le Grand Yoshimo en personne ?~
@133  = ~Le monde avait été aveugle de ses mouvements jusqu'à ce qu'il saute sur la scène, ses dagues au clair à la lumière de la lune. À la seule vue de son auguste présence, les agresseurs lâchèrent leurs armes et coururent avec ce qu'ils avaient dérobé. Bien sûr, le charmant chasseur de prime demeura pour assister la dame, mais seulement pour l'entendre crier que les scélérats s'échappaient avec l'honneur de sa famille, l'emblème étranger de leur maison !~
@134  = ~Il s'avéra que la dame était une dignitaire étrangère d'Eauprofonde, seule à Athkatla et n'ayant nulle part où aller sans son passeport pour la guider. Alors bien sûr, le Grand Yoshimo lui offrit ses services. Il la laissa à l'auberge et débuta sa quête.~
@135  = ~Longtemps il peina, remontant des pistes et courtisant de douces paroles de jolies jeunes lèvres. Des pièges furent tendus et laissés enroulés, prêts à jaillir, mais les choses étaient délicates. Il ne les avait qu'entraperçus avant qu'ils ne s'enfuient et elle non plus n'avait rien vu d'autre que de banales barbes naissantes et des regards désespérés. Des traits qui convenaient à la moitié d'Athkatla une fois les ténèbres venus.~
@136  = ~Seulement les hommes, j'ose espérer !~
@137  = ~"De banales barbes naissantes et des regards désespérés ?" Et alors Yoshimo, on a une âme de poète ?~
@138  = ~Que s'est-il passé ensuite ?~
@139  = ~J'ai changé d'avis ; je préférerais autant marcher en silence, si cela ne te fait rien.~
@140  = ~La moitié d'Athkatla est composée d'hommes... dont aucun qui ne soit aussi superbement charmant que moi, certes, mais... je poursuis ?~
@141  = ~Merci, mon bon ami... mais je préfère la vie d'un fringant aventurier plutôt que celle d'un poète. Dois-je poursuivre ?~ ~Merci, ma bonne amie... mais je préfère la vie d'un fringant aventurier plutôt que celle d'un poète. Dois-je poursuivre ?~
@142  = ~Contre toute attente, le Grand Yoshimo refusa d'abandonner. Alors que le désespoir s'intensifiait, le complexe labyrinthe qu'il avait déployé grâce au bouche à oreille tout autour de la Promenade de Waukyne finit par ouvrir sa gueule et cracher ses trésors. Il apparaissait que les hommes n'étaient pas des roturiers, mais des mercenaires grassement payés au service d'un homme en apparence innocent qui travaillait au quartier du Gouvernement. Quand il lui communiqua l'information, la dame pleura, certaine que tout était perdu.~
@143  = ~Bien entendu, elle avait oublié de qui la réputation était en jeu, tendue comme un fil piégé. Le Grand Yoshimo réfléchit longtemps et mit au point un plan rusé.~
@144  = ~Sans l'emblème familial, il n'y avait pas de preuve, or la maison était lourdement gardée la nuit. Déguisé et aussi silencieux qu'une souris, Yoshimo se faufila dans le domaine en se faisant passer pour un domestique. Il chercha longtemps à travers maints corridors de richesses et de prestige, avant de finalement découvrir par hasard une porte dérobée verrouillée avec soin, dans le coin.~
@145  = ~Elle s'ouvrait sur un tunnel sombre, et alors qu'il s'aventurait à l'intérieur, il remarqua une alarme à fil tendu grossièrement disposée au sol. Caché dans l'ombre, il l'enjamba prudemment et découvrit vite un véritable bestiaire de créatures maléfiques, invoquées afin de garder les trésors mal acquis du Seigneur.~
@146  = ~Bien entendu, même le Grand Yoshimo ne pouvait faire face seul à de telles dispositions sans alerter les gardes à l'étage... et c'est précisément ce qu'il décida de faire. Il enclencha le fil d'alarme et, caché dans les ténèbres quand les mercenaires débarquèrent, dansa au milieu des ombres jusqu'à ce qu'hommes et bêtes se soient entretués dans un brouillard de sang et de cris.~
@147  = ~Haha ! Voilà ce que j'appelle un combat équitable !~
@148  = ~Ces hommes n'avaient probablement pas la moindre idée de l'homme pour qui ils travaillaient !~
@149  = ~Tu as donc retrouvé l'emblème ?~
@150  = ~Si c'est là ce que tu désires, Ô chef bienveillant. Bien entendu, j'ai réussi à retrouver l'emblème mais peut-être raconterai-je cela une autre fois.~ ~Si c'est là ce que tu désires, Ô chef bienveillante. Bien entendu, j'ai réussi à retrouver l'emblème mais peut-être raconterai-je cela une autre fois.~
@151  = ~À la fin, nous n'étions plus que deux encore debout. Il me chargea en criant et nous combattîmes au milieu des cadavres de ses amis, apparaissant et disparaissant, nos lames aussi éclatantes qu'un soleil dans les caverneuses profondeurs de l'océan.~
@152  = ~C'était un ennemi très, très vaillant, qui s'était entraîné pendant des années sous le patronage des maîtres les plus talentueux, je le parie. Mais les années ne l'aidèrent en rien, car le Grand Yoshimo le mena au tout dernier piège qu'il avait tendu, hâtivement conçu des vestiges du fil tendu démonté alors que la bataille battait son plein.~
@153  = ~Victorieux, le Grand Yoshimo retrouva l'emblème, traversa la demeure comme un vent agile parmi les feuilles, et restaura l'honneur perdu de la demoiselle en trois jours.~
@154  = ~... dis voir, Yoshimo, de tout cela, qu'est-ce qui est vrai ?~
@155  = ~Héhé, tu avais raison. C'était une très bonne histoire.~
@156  = ~Mmh... pas mal. Mais il y a certainement autre chose à en dire, non ?~
@157  = ~Pff. J'ai entendu mieux. Allons, le Grand Yoshimo a sans doute d'autres histoires en réserve, non ?~
@158  = ~On ne travaille pas longtemps pour un tel homme sans avoir un début d'idée de sa corruption, mon bon ami. Et de ce que j'ai pu observer, ils n'avaient pas grand-chose d'innocent.~ ~On ne travaille pas longtemps pour un tel homme sans avoir un début d'idée de sa corruption, ma bonne amie. Et de ce que j'ai pu observer, ils n'avaient pas grand-chose d'innocent.~
@159  = ~Si tu es assez sage pour écouter, mon ami, tu sauras ! Bien entendu, c'est peut-être un trop grand défi pour quelqu'un comme toi. (Il vous adresse un clin d'oeil)~ ~Si tu es assez sage pour écouter, mon amie, tu sauras ! Bien entendu, c'est peut-être un trop grand défi pour quelqu'un comme toi. (Il vous adresse un clin d'oeil)~
@160  = ~(Il sourit largement) Eh bien <CHARNAME>, je t'assure que chaque mot prononcé par mes lèvres est aussi véridique que l'éclatante lumière.~
@161  = ~Héhé. Mais savoir si tu me crois ou non, c'est une tout autre question.~
@162  = ~Toutefois, j'ai laissé filer trop de temps précieux avec mes histoires. Allons, reprenons la route. Nous vivrons ensemble de nouveaux contes qui deviendront mythes.~
@163  = ~Je suis heureux d'être parvenu à te divertir, cher chef. Tu sais, je peux aussi danser sur la tête d'une épingle ou même raconter une nouvelle histoire...~ ~Je suis heureux d'être parvenu à te divertir, chère chef. Tu sais, je peux aussi danser sur la tête d'une épingle ou même raconter une nouvelle histoire...~
@164  = ~Héhé. Mais cela étant dit, j'ai laissé filer trop de temps précieux avec mes histoires. Allez, reprenons la route. Nous vivrons ensemble de nouveaux contes qui deviendront mythes.~
@165  = ~Je suis heureux d'être parvenu à te divertir, cher chef. Et tu as vu juste. Il y a toujours davantage à en dire... ~ ~Je suis heureux d'être parvenu à te divertir, chère chef. Et tu as vu juste. Il y a toujours davantage à en dire... ~
@166  = ~Ah, tu es difficile à contenter, <CHARNAME>.~
@167  = ~Le Grand Yoshimo a en effet d'autres histoires en réserve, mais comme celle-ci s'est révélée incapable de te satisfaire, je garderai le silence.~
@168  = ~Allons, reprenons la route. Nous vivrons ensemble de nouveaux contes qui deviendront des mythes davantage à ton goût.~
@169  = ~Les histoires vont et viennent, mais les affaires en cours auront toujours l'ascendant. Plus tard alors, cher chef. J'ai hâte.~ ~Les histoires vont et viennent, mais les affaires en cours auront toujours l'ascendant. Plus tard alors, chère chef. J'ai hâte.~
@170  = ~Ainsi... nous voilà officiellement sous le voile de l'Ombre. D'étranges coups du sort surviennent en cette époque.~ [i#blank]
@171  = ~Je n'aurais pas cru que tu t'en soucierais, Yoshimo.~
@172  = ~Je suis d'accord. Cela me met mal à l'aise, mais je ferai pire encore pour atteindre Spellhold.~
@173  = ~Oui. D'étranges coups du sort me poussent à fuir et à faire tout un tas de trucs. *soupire* Nous ferions bien d'y aller, tu sais.~
@174  = ~La première tâche ne me gêne pas, c'est certain. Mais je doute que le Maître des Ombres emploierait des gens tels que nous juste pour surveiller l'arrivage des bateaux.~
@175  = ~Pourquoi ? Que crois-tu qu'il va se passer ?~
@176  = ~Étant donné ce que nous avons fait à Athkatla dernièrement, je suis sûr que nous allons nous en sortir.~ ~Étant donné ce que nous avons fait à Athkatla dernièrement, je suis sûre que nous allons nous en sortir.~
@177  = ~Ah, tu es paranoïaque, voilà tout. On termine ça et en un rien de temps Spellhold sera en vue.~
@178  = ~Quelle que soit notre tâche, elle ne se finira pas en restant plantés là. En route.~
@179  = ~Nous y serons peut-être contraints. Je doute que le Maître des Ombres emploierait des gens tels que nous juste pour surveiller l'arrivage des bateaux.~
@180  = ~Tu as raison. Cela ne sert à rien de remettre ces choses à plus tard.~
@181  = ~Je souhaite simplement te transmettre une mise en garde, <CHARNAME>. Nous lier à des organisations aussi puissantes me met mal à l'aise.~
@182  = ~C'est ce qui m'inquiète. Je ne sais pas. À la lumière de la récente guerre des guildes, nous pourrions bien être envoyés exterminer l'autre.~
@183  = ~Je ne suis pas certain que tu comprennes la situation, mon ami. Nous parlons d'une guilde séculaire qui a un réseau de pouvoir si développé que je ne serais pas surpris qu'il affecte même le Conseil des Six.~ ~Je ne suis pas certain que tu comprennes la situation, mon amie. Nous parlons d'une guilde séculaire qui a un réseau de pouvoir si développé que je ne serais pas surpris qu'il affecte même le Conseil des Six.~
@184  = ~Rien que cela n'est pas matière à prendre à la légère. Mais nous avons aussi cette guilde nouvelle et inconnue qui fait jusqu'à présent jeu égal avec les Voleurs de l'Ombre.~
@185  = ~Et en nous retrouvant mêlés à de tels partis, je suis sûr que nous serons pris au milieu.~
@186  = ~Oh... souris, Yoshi. Tu es tellement déprimé dernièrement. Allez. On en termine rapidement avec ce qu'on doit faire et après on pourra partir. Tu verras.~
@187  = ~Alors c'est tout aussi bien que nous ayons la capacité de nous frayer un chemin à la force de nos bras. Du calme, Yoshimo. Nous allons nous en sortir.~
@188  = ~Tu as raison, mais ce n'est pas comme si nous pouvions vraiment y faire quelque chose désormais. Mettons-nous simplement en route.~
@189  = ~J'espère que tu as raison, <CHARNAME>.~
@190  = ~Héhé... tu as raison, <CHARNAME>. Il m'arrive d'oublier avec qui je voyage. Je suis sûr que peu importe les ennemis à venir, personne ne sera de taille contre le Sauveur de la Côte des Épées et le Grand Yoshimo, mmh ?~ ~Héhé... tu as raison, <CHARNAME>. Il m'arrive d'oublier avec qui je voyage. Je suis sûr que peu importe les ennemis à venir, personne ne sera de taille contre la Protectrice de la Côte des Épées et le Grand Yoshimo, mmh ?~ 
@191  = ~Je suis même étonné que tu aies pu penser autrement. En route à présent.~ ~Je suis même étonnée que tu aies pu penser autrement. En route à présent.~
@192  = ~Ils tomberont tous face à nous. Fais-moi confiance.~
@193  = ~À bien y réfléchir, peut-être pas. Mais nous n'en serons jamais sûrs si nous restons plantés là.~
@194  = ~Oui, que les ombres rencontrent les ombres. Quoi qu'il arrive, je suis au moins sûr que le voyage sera intéressant.~
@195  = ~Mmh, c'est comme si la cité nous appelait aujourd'hui. Des commissions à faire, des objets à voler, de grandes quêtes à surmonter... les ennuis t'ont-ils toujours cherché comme cela, <CHARNAME> ?~ [i#blank]
@196  = ~*grogner* Et tu n'as encore rien vu. Il y a des jours où au détour d'une rue, la moitié du monde s'effondre tout d'un coup.~
@197  = ~Les choses arrivent. Je les tue. Ça fonctionne bien.~
@198  = ~On peut dire cela. J'ai parfois l'impression de ne jamais vraiment m'être reposé depuis que j'ai quitté Château-Suif.~ ~On peut dire cela. J'ai parfois l'impression de ne jamais vraiment m'être reposée depuis que j'ai quitté Château-Suif.~
@199  = ~À vrai dire, je les cherche pas mal. C'est ce que font les aventuriers, n'est-ce pas ?~
@200  = ~Ah... et le temps que tu ramasses les morceaux, quelque chose d'autre survient, n'est-ce pas ?~
@201  = ~Ah ! Cela doit parfois donner cette impression, hmm ?~
@202  = ~J'imagine que certains trouveraient notre mode de vie complètement fou. Sincèrement, les choses que nous sommes parfois amenés à faire défient toute logique. La quantité de saleté cachée sous les éblouissantes splendeurs d'une ville est incroyable.~
@203  = ~Toutefois, il y a cette excitation particulière à sauter tête la première dans les ombres et à danser avec la nuit... héhé. Fou, peut-être, mais cela vaut le coup, tu ne crois pas ? Au moins ne meurt-on jamais d'ennui dans notre profession.~
@204  = ~Que dire ? Combattre à chaque instant pour sa vie ne peut être qu'intéressant.~
@205  = ~Héhé, c'est très vrai. Je ne pense pas que j'abandonnerais cela même si j'en avais la possibilité.~
@206  = ~Pour être honnête, je pense que je préférerais presque une vie tranquille. Mais peut-être est-ce le stress qui parle...~
@207  = ~Je préférerais ne pas mourir tout court, mais c'est un autre sujet.~
@208  = ~... à moins de rester trop longtemps à parloter. Allez Yoshimo, on a quelques "sauts tête la première dans les ombres" à faire.~
@209  = ~Certes oui. Et c'est autant un honneur qu'un mystère que de voyager en ta compagnie. Je ne crois pas avoir un seul instant de répit depuis que je t'ai rejoint.~ ~Certes oui. Et c'est autant un honneur qu'un mystère que de voyager en ta compagnie. Je ne crois pas avoir un seul instant de répit depuis que je t'ai rejointe.~
@210  = ~Et même si d'aucuns pourraient penser autrement, ce serait gâcher les compétences et les talents de Yoshimo le Grand que de vivre autrement. Je sens qu'il en va de même pour toi, non ?~
@211  = ~Pas plus que moi, mon ami. Ce serait gâcher les compétences et les talents de Yoshimo le Grand que de vivre autrement. Je sens qu'il en va de même pour toi, non ?~ ~Pas plus que moi, mon amie. Ce serait gâcher les compétences et les talents de Yoshimo le Grand que de vivre autrement. Je sens qu'il en va de même pour toi, non ?~
@212  = ~Ah oui, la sérénité de la vie examinée apparaît souvent comme une vision pleine de promesses. Il est ironique que nous considérions avec nostalgie les verts pâturages, là où les jeunes fermiers fixent mélancoliquement nos dos.~
@213  = ~Ah, la quête de l'immortalité ! Malgré tout, le chemin menant à cet ambitieux but conduit souvent à nos vies remplies de combats, ne crois-tu pas ? Pour ma part je compte vivre longtemps, mais je crois que nous serons tous deux un jour supplantés par les mythes et les légendes gravés à nos noms.~
@214  = ~Peut-être... peut-être ne sommes-nous pas si différents l'un de l'autre, mon ami.~ ~Peut-être... peut-être ne sommes-nous pas si différents l'un de l'autre, mon amie.~
@215  = ~Je suppose que non.~
@216  = ~Bien sûr que nous ne sommes pas différents ! Les grands esprits se rencontrent, n'est-ce pas ?~
@217  = ~Je crois que tu généralises un peu trop, Yoshimo. Nous sommes parfois très différents.~
@218  = ~Je n'ai rien à voir avec toi, Yoshimo.~
@219  = ~Peut-être pas. Bon... prêt à retourner à cette vie palpitante dont tu parlais ?~
@220  = ~Oui... et voyager en une si heureuse compagnie apaise mon esprit comme s'il était enlacé par des bras épuisés ! Partons, <CHARNAME>. Je suis tout à coup impatient de découvrir ce qui nous attend au coin de la rue.~
@221  = ~Peut-être. Tout homme ou femme est différent, pourtant j'ai la conviction que certains peuvent être semblables en pensées, si ce n'est en esprit.~
@222  = ~Mais peu importe. Que tu partages ou non mon enthousiasme, je suis tout à coup impatient de découvrir ce qui nous attend au coin de la rue. Passe devant, <CHARNAME>.~
@223  = ~Non ? Peut-être t'ai-je mal interprété.~ ~Non ? Peut-être t'ai-je mal interprétée.~
@224  = ~Toutefois, si le monde entier était à mon image, il n'y aurait pas assez d'ombre pour tout le monde. Et ce serait à n'en pas douter un jour triste.~
@225  = ~Tu es donc peut-être chanceux de penser autrement, mon ami. Mais peu importe. Que nous partagions une même pensée ou non, je suis tout à coup impatient de découvrir ce qui nous attend au coin de la rue. Passe devant, <CHARNAME>.~ ~Tu es donc peut-être chanceuse de penser autrement, mon amie. Mais peu importe. Que nous partagions une même pensée ou non, je suis tout à coup impatient de découvrir ce qui nous attend au coin de la rue. Passe devant, <CHARNAME>.~
@226  = ~Une promesse qui échauffe les sangs, mon ami. Très bien, partons en ce cas... vers ce qui nous attend au coin de la rue, quoi que ce soit.~
@227  = ~Comme je le pensais, les Voleurs de l'Ombre nous utilisaient. Cela n'augure rien de bon.~ [i#blank]
@228  = ~Du calme, Yoshimo. Bodhi n'est pas vraiment la source la plus fiable. Peut-être devrions nous garder notre calme tant qu'Aran n'a pas eu l'occasion de s'expliquer.~
@229  = ~Tu viens juste de saisir ? Je crois avoir compris que j'étais utilisé bien avant, quand ils ont commencé à nous charger de leurs diverses commissions.~ ~Tu viens juste de saisir ? Je crois avoir compris que j'étais utilisée bien avant, quand ils ont commencé à nous charger de leurs diverses commissions.~
@230  = ~Tu as raison. Aran a quelques petites choses à expliquer.~
@231  = ~Retournons voir Aran et voyons ce qu'il a à dire.~
@232  = ~Et qui peut dire qu'Aran Linvail est plus fiable que Bodhi ?~
@233  = ~Je... m'excuse. Le Grand Yoshimo s'est laissé distraire par ses préoccupations. Ne me dévisage pas ainsi, l'ami. Je suis seulement surpris de voir mes pensées se confirmer ainsi.~ ~Je... m'excuse. Le Grand Yoshimo s'est laissé distraire par ses préoccupations. Ne me dévisage pas ainsi, l'amie. Je suis seulement surpris de voir mes pensées se confirmer ainsi.~
@234  = ~Tu t'inquiètes *vraiment*, n'est-ce pas ? C'est la seule explication que je vois pour justifier le ridicule de ta déclaration.~
@235  = ~Tu as raison, je suis navré, j'aurais dû t'écouter quand tu m'as averti plus tôt au sujet des Voleurs de l'Ombre. Mais ce n'est pas comme si nous avions vraiment le choix.~ ~Tu as raison, je suis navrée, j'aurais dû t'écouter quand tu m'as averti plus tôt au sujet des Voleurs de l'Ombre. Mais ce n'est pas comme si nous avions vraiment le choix.~
@236  = ~Je pense que tu as tort. Aran a beau être louche, au moins ce n'est pas un suceur de sang mort-vivant.~
@237  = ~Fiable ou non, Aran mérite d'être entendu. Nous en reparlerons après.~
@238  = ~Tu sais que je m'inquiétais avant cela, <CHARNAME>. J'ai simplement déclaré que mes inquiétudes se sont réalisées. Les Voleurs de l'Ombre jouent à des jeux retors auxquels je ne souhaite mêler ni toi ni moi.~
@239  = ~Je pensais que les jeux étaient ton point fort, Yoshimo.~
@240  = ~Je suis touché par ton inquiétude, Yoshimo. Mais ce n'est pas comme si nous avions le choix.~ ~Je suis touchée par ton inquiétude, Yoshimo. Mais ce n'est pas comme si nous avions le choix.~
@241  = ~Attendons de voir ce qu'Aran a à dire avant d'émettre davantage de jugements.~
@242  = ~Inquiet, oui. Mais si tu y réfléchis bien, ce n'est pas si ridicule que cela.~
@243  = ~Certainement, mais quand je me retrouve dans un jeu où la puissance des Voleurs de l'Ombre semble se dresser contre moi, je ne peux que m'interroger.~
@244  = ~En outre, qui peut dire qui est digne de confiance dans cette toile de mensonges ? L'apparence de l'ami ou l'apparence de l'ennemi ? Qui peut dire qu'Aran Linvail est davantage digne de confiance que Bodhi ?~
@245  = ~Il y a toujours le choix, mais je présume qu'il est trop tard pour cela. Toutefois, si tu souhaites m'écouter cette fois-ci, je dois te prévenir.~
@246  = ~Bodhi est plus qu'un simple "suceur de sang mort-vivant". Elle a dit avoir des liens avec Irenicus. Cela seul la rend importante.~
@247  = ~Le fait qu'elle ait des liens avec Irenicus la rend beaucoup, beaucoup moins digne de confiance à mes yeux.~
@248  = ~C'est vrai, mais il y a de nombreuses parties impliquées. Nous allons simplement devoir procéder prudemment, voilà tout.~
@249  = ~Importante ? Si elle est importante, alors je ne suis pas le héros de la Côté des Épées.~ ~Importante ? Si elle est importante, alors je ne suis pas l'héroïne de la Côté des Épées.~
@250  = ~Déterminer qui est digne de confiance ou non n'est pas le seul enjeu ici.~
@251  = ~(Il soupire) Mais j'imagine que tu es très au fait des dangers qui nous attendent. Je ne te troublerai plus en les énumérant à voix haute.~
@252  = ~Toutefois, j'espère que tu te montreras prudent.~ ~Toutefois, j'espère que tu te montreras prudente.~
@253  = ~Tu as raison, je crois que tu en as assez dit. Si nous voulons des réponses, nous devrions avancer à présent.~
@254  = ~Tu deviens paranoïaque, mon ami.~
@255  = ~Bien sûr que nous serons prudents.~
@256  = ~Oh... réjouis-toi Yoshi. Je suis bien plus terrifiant qu'Aran et Bodhi rassemblés.~ ~Oh... réjouis-toi Yoshi. Je suis bien plus terrifiante qu'Aran et Bodhi rassemblés.~
@257  = ~Nous avons observé cette guerre des guildes partout dans Athkatla. Aran et Bodhi ont beaucoup d'intérêts en jeu. Dans ces situations, il n'est pas évident de discerner qui croire et qui tuer.~
@258  = ~Eh bien, n'est-ce pas l'histoire de ma vie ? Allez viens, nous n'aurons pas de réponses en restant plantés là. Allons voir Aran. Prudemment.~
@259  = ~Écoute, Yoshimo. Je crois que c'est ta paranoïa qui parle. Calme-toi et nous en reparlerons après avoir vu Aran.~
@260  = ~(Hausser les épaules) On peut aussi bien les tuer si besoin est. Cela pourrait résoudre nos problèmes.~
@261  = ~Tu as raison. Nous serons prudents.~
@262  = ~Comme... tu veux, mon ami. Je souhaitais simplement exprimer mes inquiétudes à voix haute.~ ~Comme... tu veux, mon amie. Je souhaitais simplement exprimer mes inquiétudes à voix haute.~
@263  = ~La prudence est différente de la paranoïa, mais je vois que tu t'es fait ton idée. Passe devant, <CHARNAME>. J'espère seulement que tu me priveras de la chance d'avoir raison.~ ~La prudence est différente de la paranoïa, mais je vois que tu t'es faite ton idée. Passe devant, <CHARNAME>. J'espère seulement que tu me priveras de la chance d'avoir raison.~
@264  = ~La prudence ne nous sauvera pas forcément, mais elle pourrait ralentir la descente dans la gueule du dragon. Merci de m'avoir... écouté, mon ami. Passe devant.~ ~La prudence ne nous sauvera pas forcément, mais elle pourrait ralentir la descente dans la gueule du dragon. Merci de m'avoir... écouté, mon amie. Passe devant.~
@265  = ~J'espère que tu dis cela pour plaisanter mon ami. Ces gens ne sont pas à prendre à la légère.~ ~J'espère que tu dis cela pour plaisanter mon amie. Ces gens ne sont pas à prendre à la légère.~
@266  = ~Ah, mais je m'inquiète pour rien. Je fais confiance à ton jugement, <CHARNAME>. Conduis-nous... vers ce qui pourrait nous attendre.~
@267  = ~Peuh ! J'ai entendu parler de cet endroit. Nous ferions bien de garder l'oeil sur les ombres, <CHARNAME>. Nul homme de quelque noblesse que ce soit n'a de pouvoir à Brynnlaw.~ [i#blank]
@268  = ~Bien sûr. Ne le faisons-nous pas toujours ?~
@269  = ~De ce que nous avons vu jusqu'à présent, j'ai tendance à te donner raison.~
@270  = ~Non, je crois que ce sont elles qui feraient bien de garder l'oeil sur nous. Nous sommes ici en mission, et nul pirate de pacotille ne m'arrêtera désormais.~
@271  = ~Dis-moi quelque chose que j'ignore. Allez, continuons.~
@272  = ~Certainement. Malgré tout...~
@273  = ~Quelque chose... quelque chose dans cette ville me hérisse le poil.~
@274  = ~Je ne peux pas prétendre être très à l'aise ici non plus. Mais je ne vais pas reculer juste parce que le paysage n'est pas à mon goût.~
@275  = ~Oh, ce n'est pas si mal. De toute façon, nous ne sommes pas là pour savourer les discutables joies de Brynnlaw. Nous sommes ici pour secourir Imoen.~
@276  = ~Les ombres de cette ville ne sont rien comparées à la douleur que ressentira Irenicus quand je le retrouverai enfin.~
@277  = ~Pareil pour moi. Alors contentons-nous de faire ce que nous avons à faire ici et quittons cet endroit.~
@278  = ~Oui. Quelque chose... quelque chose dans cette ville me hérisse le poil.~
@279  = ~Je... ne les en crois pas capables.~
@280  = ~Tu es un homme déterminé, <CHARNAME>. Je... j'admire cela chez toi. Même quand les choses sont mouchetées au point d'en être difficiles à discerner, tu chemines avec une totale assurance.~ ~Tu es une femme déterminée, <CHARNAME>. Je... j'admire cela chez toi. Même quand les choses sont mouchetées au point d'en être difficiles à discerner, tu chemines avec une totale assurance.~
@281  = ~Pour être honnête, ce n'est pas si évident. La plupart du temps, je ne sais pas du tout ce que je fais.~
@282  = ~Je pense que c'est un cas spécial. Nous parlons d'Imoen, après tout.~
@283  = ~Disons simplement qu'Irenicus va regretter le jour où il a croisé ma route.~
@284  = ~Que dire ? Je veux des réponses et cette fois-ci, je les aurai.~
@285  = ~Je ne sais pas si on peut dire que je suis 'déterminé'. Pour le moment... je veux juste retrouver mon amie.~ ~Je ne sais pas si on peut dire que je suis 'déterminée'. Pour le moment... je veux juste retrouver mon amie.~
@286  = ~Dans ce cas, tu simules un spectacle remarquable, mon ami.~ ~Dans ce cas, tu simules un spectacle remarquable, mon amie.~
@287  = ~Cela doit assurément être un cas spécial pour te faire traverser terres et océans, dilapidant des montagnes d'argent à en faire pleurer les marchands d'Amn.~
@288  = ~Je te l'ai déjà dit par le passé, Yoshimo. Je fais cela pour mettre la main sur Irenicus.~
@289  = ~Comme je l'ai déjà dit, Imoen le mérite. Elle mérite tout l'or dépensé et plus encore.~
@290  = ~Non, je fais vraiment les choses comme elles se présentent. Après avoir arrêté une guerre entre la Porte de Baldur et Amn, il n'y a plus grand-chose qui me fasse sourciller.~
@291  = ~Imoen est vraiment chanceuse d'avoir un ami aussi loyal. Vraiment...~ ~Imoen est vraiment chanceuse d'avoir une amie aussi loyale. Vraiment...~
@292  = ~Je suppose que nous devrions poursuivre notre quête en ce cas. À présent que nous sommes si proches, il n'y a aucune raison de la faire attendre davantage.~
@293  = ~En outre, je suis impatient de quitter cette ville le plus vite possible. Il n'y a... il n'y a aucun honneur ici.~
@294  = ~Un objectif mérité, assurément, et un objectif que j'ai appris à attendre de ta part à travers nos voyages.~
@295  = ~Allons-y alors. Je n'ai aucun désir de m'attarder ici. Il n'y a... il n'y a aucun honneur en cet endroit. Finissons cette quête une bonne fois pour toute.~
@296  = ~En ce cas, ne nous attardons pas ici. Il n'y a... il n'y a aucun honneur en cet endroit. Contentons-nous d'en finir avec cette quête une bonne fois pour toute.~
@297  = ~<CHARNAME> ?~ [i#blank]
@298  = ~Quoi ?~
@299  = ~Tu as quelque chose en tête Yoshimo ?~
@300  = ~Un nouvel avertissement, mon ami ? C'est bon, rien ne nous arrêtera cette fois-ci.~
@301  = ~Quoi que tu aies à dire, nous n'avons pas le temps. Imoen et Irenicus sont presque à portée de main !~
@302  = ~Cela fait de nombreux jours que nous voyageons. Nous avons combattu indifféremment hommes et bêtes, grappillé argent et pouvoir, et nous voilà aujourd'hui.~
@303  = ~Je m'excuse, mon ami. C'est juste que je n'apprécie vraiment que maintenant l'ampleur de ce que nous avons accompli ensemble. Le chemin paraît toujours plus grand à la fin du voyage.~ ~Je m'excuse, mon amie. C'est juste que je n'apprécie vraiment que maintenant l'ampleur de ce que nous avons accompli ensemble. Le chemin paraît toujours plus grand à la fin du voyage.~
@304  = ~Nous avons accompli des choses assez incroyables, n'est-ce pas ?~
@305  = ~Qui parle de fin ? Il y a encore beaucoup de choses que nous pourrons faire après avoir sauvé Imoen !~
@306  = ~Qui parle de fin ? La vie sera différente une fois que j'aurais obtenu des réponses d'Irenicus.~
@307  = ~Pourquoi parler au passé ? De grandes choses nous attendent toujours.~
@308  = ~Nous devrons considérer notre grandeur une autre fois, Yoshimo. Imoen et Irenicus attendent.~
@309  = ~Héhé. Non, cette fois le Grand Yoshimo n'apporte pas d'avertissement. Je dois plutôt confesser un sentiment... d'interrogation.~
@310  = ~Oui... après de nombreux jours de combat, nous avons enfin atteint nos objectifs.~
@311  = ~Et je suppose que tu as raison <CHARNAME>. Il ne sert à rien de remettre à plus tard l'inévitable. Allez, finissons ce que nous sommes venus faire.~
@312  = ~Attends, tout va bien ? Tu as l'air... hum, déprimé.~
@313  = ~Carrément. Allez, on y va !~
@314  = ~Certainement. Et cela a été un honneur que de prêter ma lame à ta cause.~
@315  = ~Héhé, difficile d'imaginer qu'il y a à peine quelques semaines, nous nous rencontrions dans cet effroyable donjon. Nous sommes arrivés loin, <CHARNAME>. Les choses ont évolué d'une façon que je n'avais pas prévue.~
@316  = ~Héhé, tu as raison. Mais le futur peut se montrer traître.~
@317  = ~Après tout, cela fait à peine quelques semaines que nous nous sommes rencontrés dans cet effroyable donjon. Nous sommes arrivés loin, <CHARNAME>. Et depuis lors, les choses ont évolué d'une façon que je n'avais pas prévue.~
@318  = ~Déprimé ? Non. Simplement fatigué, <CHARNAME>. Cela a été un long voyage.~
@319  = ~(Hoquet) Le Grand Yoshimo, fatigué ? Impossible !~
@320  = ~Assurément. Mais nous pourrons nous reposer tout notre saoul après cela, mon ami.~
@321  = ~Et moi qui pensais que la nuit dernière avait été très reposante. Tu as besoin de te reposer à nouveau ?~
@322  = ~La fatigue peut être fatale dans notre profession, Yoshimo. Tu es sûr d'être à la hauteur ?~
@323  = ~Ah oui. Même le grand Yoshimo n'est qu'un simple mortel, <CHARNAME>.~
@324  = ~Cependant, n'aies aucune crainte. La fatigue n'émoussera pas ma lame, pas plus qu'elle n'atténuera ma flamme. Quand l'heure sera venue, je serai à la hauteur de la tâche.~
@325  = ~C'est bon à entendre. Prêt à partir alors ?~
@326  = ~J'en suis persuadé, Yoshi. Je veux dire, tu as raison. Cela a été un long voyage, mais un bon voyage aussi. Et à chaque pas, tu t'es montré digne.~ ~J'en suis persuadée, Yoshi. Je veux dire, tu as raison. Cela a été un long voyage, mais un bon voyage aussi. Et à chaque pas, tu t'es montré digne.~
@327  = ~Il le faudra.~
@328  = ~Je te fais confiance.~
@329  = ~Héhé, j'attends cela avec impatience.~
@330  = ~Mais viens, <CHARNAME>. Mes paroles nous ont fait rester ici trop longtemps. Finissons le voyage que nous avons débuté. Puis... puis nous nous reposerons.~
@331  = ~La fatigue n'émoussera pas ma lame, pas plus qu'elle n'atténuera ma flamme.~
@332  = ~Tu n'as aucune crainte à avoir. <CHARNAME>. Quand l'heure sera venue, je serai à la hauteur de la tâche.~
@333  = ~Aussi prêt que jamais.~
@334  = ~Tu... c'est un grand honneur, mon ami. Je ne suis pas sûr de mériter de telles louanges.~ ~Tu... c'est un grand honneur, mon amie. Je ne suis pas sûr de mériter de telles louanges.~
@335  = ~Tu plaisantes ? Le Grand Yoshimo a aussi maîtrisé l'humilité ? Arrête ça, Yoshi. Tu es un très mauvais acteur.~
@336  = ~Oh, ne fais pas ton modeste, Yoshi. Tu sais que tu es bon.~
@337  = ~Tu les mérites, et plus encore. Je suis fier de te compter parmi mes amis.~ ~Tu les mérites, et plus encore. Je suis fière de te compter parmi mes amis.~
@338  = ~Peut-être pas, mais moi je pense que oui. Et je suis fier de te compter parmi mes amis.~ ~Peut-être pas, mais moi je pense que oui. Et je suis fière de te compter parmi mes amis.~
@339  = ~Je sais. Et je suis aussi prêt que jamais.~
@340  = ~Oui. Il est l'heure.~
@341  = ~Héhé, peut-être bien. Mais encore une fois, le Grand Yoshimo n'est pas infaillible. Cela ne fait qu'ajouter à mon charme, non ?~
@342  = ~Je crois qu'à nouveau, tu te surestimes mon ami.~
@343  = ~Héhé. Charme, esprit, compétence et onctuosité. Tu es un type assez incroyable, Yoshimo. Je suis fier de te compter parmi mes amis.~ ~Héhé. Charme, esprit, compétence et onctuosité. Tu es un type assez incroyable, Yoshimo. Je suis fière de te compter parmi mes amis.~
@344  = ~Personne n'est infaillible, Yoshimo. Cela ne signifie rien.~
@345  = ~Héhé, c'est un jour étrange que celui où la modestie badine avec la vérité. Pourtant, ce n'est pas tous les jours que l'on chemine vers la fin d'un voyage avec un véritable ami à ses côtés.~ ~Héhé, c'est un jour étrange que celui où la modestie badine avec la vérité. Pourtant, ce n'est pas tous les jours que l'on chemine vers la fin d'un voyage avec une véritable amie à ses côtés.~
@346  = ~En réalité, s'il y avait une autre issue, un jour de plus... mais non. Mes excuses, <CHARNAME>. Mes méditations ne nous ont que trop retardés.~
@347  = ~Allez, passe devant. Aventurons-nous vers la légende... et espérons que l'histoire sera clémente.~
@348  = ~Et je... je suis extrêmement fier de te compter parmi les miens.~
@349  = ~Tu es une vraie perle, <CHARNAME>. J'ai vraiment été très honoré de te connaître. Et s'il y avait une autre issue à...~
@350  = ~Ah, mais non. Mes excuses, <CHARNAME>. Mes méditations ne nous ont que trop retardés.~
@351  = ~Peut-être... peut-être que oui.~
@352  = ~Mais ah... mes excuses, <CHARNAME>. Mes méditations ne nous ont que trop retardés.~
@353  = ~Je voulais simplement dire quelque chose cependant. Cela fait longtemps que nous voyageons ensemble à présent, et cela a été un honneur d'être à tes côtés.~
@354  = ~Alors viens, mon ami. Passe devant. Aventurons-nous vers la légende... et espérons que l'histoire sera clémente.~
@355  = ~Peut-être que non. Mais ah... mes excuses, <CHARNAME>. Mes méditations ne nous ont que trop retardés.~
