@0    = ~Zatem, muszê powiedzieæ, ¿e Athkatla z ca³¹ pewnoœci¹ wygl¹da o wiele bardziej interesuj¹co, gdy patrzeæ na ni¹ od podbrzusza, prawda?~ [i#blank]
@1 = ~Co masz na myœli?~
@2    = ~W przeciwieñstwie, do czego? Nadbrzusza?~
@3    = ~Tak, tak...Dla mnie to nie ma znaczenia. Powinniœmy ruszaæ.~
@4    = ~Rozejrzyj siê - pijani marynarze, "uczciwi" kramarze, dzienne rzezimieszki...to o wiele ciekawsze od pogaduszek o interesach opas³ych szlachciców.  To znaczy, o ile nie mówimy o ich opas³ych sakiewkach.~
@5    = ~Wypraszam sobie, nie bêdzie ¿adnego wartowania na ich sakiewki, kiedy ja jestem na...tej, no...warcie, jasne?~
@6    = ~Ha! Trudno siê nie zgodziæ.~
@7    = ~Gadaj sobie co chcesz, ale wiêkszoœæ z nas ma co robiæ. Mowa tu chocia¿by o pozostaniu przy ¿yciu.~
@8    = ~Ach, oczywiœcie.~
@9    = ~I prawie bym zapomnia³. Pracowici poszukiwacze przygód jak my, nie maj¹ czasu na podrzêdne rozmówki.  Wiêc... teraz po prostu prowadŸ, dowódco.~ ~I prawie bym zapomnia³. Pracowici poszukiwacze przygód jak my nie maj¹ czasu na podrzêdne rozmówki.  Wiêc... teraz po prostu prowadŸ, przywódczyni.~
@10   = ~Na prawdê tak s¹dzisz? Nie ¿eby znane mi by³y wszystkie szczególiki ¿ycia... Niekiedy jednak ul¿enie komuœ ciê¿aru z³ota mo¿e wyjœæ tej osobie na zdrowie.~
@11   = ~Nie, ja tak nie s¹dzê. Czyjeœ z³oto powinno zostaæ w kieszeni tej osoby tak d³ugo, a¿ nie zostanie przekazane w ramach zap³aty... tak wiêc trzymaj rêce przy sobie.~
@12   = ~Ale¿ oczywiœcie... Swoj¹ drog¹ to z³oto mo¿e okazaæ siê bardziej u¿yteczne w naszych rêkach.~
@13   = ~To zale¿y od osoby.~
@14   = ~Wa¿ne jest to czy mo¿na zostaæ przy³apanym, czy nie.  A tak przy okazji, kradzie¿ sakiewek nie nale¿y do twojej specjalnoœci, o ile mnie pamiêæ nie myli.~
@15   = ~Ach, mam tu pokrewn¹ duszê!  Wiêc i ty uwa¿asz, ¿e gdy pozbawi siê kogoœ z³ota to mo¿e siê okazaæ, ¿e wyjdzie mu to na zdrowie?~ 
@16   = ~(chichocze) Nie musisz siê martwiæ, <CHARNAME>. Jedynie sobie spogl¹dam na ich brzêcz¹ce sakwy. Dzieñ, w którym Yoshimo bêdzie zmuszony w ten sposób zarobiæ na ¿ycie, lub w ogóle zaciekawi go taka opcja, bêdzie niezwykle g³upim oraz smutnym dniem.~
@17   = ~Wielki Yoshimo, tak? Wci¹¿ jednak nie przypominam sobie, byœ wspomina³ coœ o ¿yciu, jakie wiod³eœ zanim przyby³eœ do Athkatli. Us³ysza³eœ, co nie co o mnie, mo¿e teraz powiesz coœ o sobie?~
@18   = ~Rozumiem wiêc, ¿e polowanie na ludzi jest czymœ, co ci bardziej odpowiada, czy tak?~
@19   = ~Wspomina³eœ coœ o g³upocie. G³upia - taka w³aœnie jest ta ca³a pogawêdka. Ruszajmy dalej.~
@20   = ~Prawdopodobnie.  Ale jednak ledwie skupiam siê na spogl¹daniu na ich sakwy. Dzieñ, w którym Yoshimo bêdzie zmuszony w ten sposób zarobiæ na ¿ycie, lub w ogóle zaciekawi go taka opcja, bêdzie niezwykle g³upim oraz smutnym dniem.~
@21   = ~Tak, to oczywiœcie zale¿y od osoby. Zw³aszcza, kiedy to ta osoba podró¿uje w tak ciekawej i... odmiennej dru¿ynie.~
@22   = ~Ale widzê, ¿e ju¿ ciê korci by ruszaæ dalej. Wiêc teraz prowadŸ, przywódco.~ ~Ale widzê, ¿e ju¿ ciê korci by ruszaæ dalej. Wiêc teraz prowadŸ, przywódczyni.~
@23   = ~M-mo¿e innym razem... Schlebia mi, ¿e chcesz siê czegoœ o mnie dowiedzieæ, ale to by³aby zbyt d³uga historia, by tak ot teraz j¹ opowiadaæ. Teraz prowadŸ, drogi przywódco.~ ~M-mo¿e innym razem... Schlebia mi, ¿e chcesz siê czegoœ o mnie dowiedzieæ, ale to by³aby zbyt d³uga historia, by tak od teraz j¹ opowiadaæ. Teraz prowadŸ, droga przywódczyni.~
@24   = ~To... to nie do koñca tak jak ci siê zdaje... to te¿ zbyt d³uga historia by j¹ teraz opowiadaæ.  Z chêci¹ ci j¹ opowiem, ale innym razem. Teraz jednak prowadŸ, nasz m¹dry przywódco.~ ~To... to nie do koñca tak jak ci siê zdaje... to te¿ zbyt d³uga historia by j¹ teraz opowiadaæ.  Z chêci¹ ci j¹ opowiem, ale innym razem. Teraz jednak prowadŸ, nasza m¹dra przywódczyni.~
@25   = ~Ach, to doskona³y dzieñ na nasze zadania. Mamy doœæ rzeœkie, œwie¿e, poranne powietrze.~ [i#blank]
@26   = ~Zdajesz siê byæ w dobrym humorze, Yoshimo. Co siê sta³o?~
@27   = ~Nasze zadania? Co masz dok³adnie na myœli?~
@28   = ~Racja, jest doœæ przyjemnie. Teraz jednak wracajmy do tego, co robiliœmy.~
@29   = ~To cz³owiek nie mo¿e ju¿ cieszyæ siê œwiat³em dnia i œwie¿ym powietrzem?~
@30   = ~Nie raz ju¿ widzia³em przyjemne dni, ale gdy witam kolejny, i kolejny to mimo wszystko zdaj¹ siê...inne.~
@31   = ~Jeszcze niedawno byliœmy w ciemnoœciach i wilgoci lochów. Samo wspomnienie tamtych czasów sprawia, ¿e inaczej odczuwam powiew œwie¿oœci na twarzy, przyjacielu.~ ~Jeszcze niedawno byliœmy w ciemnoœciach i wilgoci lochów. Samo wspomnienie tamtych czasów sprawia, ¿e inaczej odczuwam powiew œwie¿oœci na twarzy, przyjació³ko.~
@32   = ~Jednak to przypomina mi o celu naszej wêdrówki.  Jak ona ma imiê?  Imoen, czy tak...?~
@33   = ~Tak, Imoen. Dobrze zapamiêta³eœ.~
@34   = ~Dobrze pamiêtasz, z³odzieju, jednak to nie ona jest naszym g³ównym celem, lecz Irenicus.~
@35   = ~Masz racjê, ma na imiê Imoen. Im szybciej ruszymy, tym szybciej j¹ odbijemy, wiêc wracajmy do tego, co robiliœmy.~
@36   = ~Zbieranie funduszy oferowanych przez Miasto Monet oczywiœcie.~
@37   = ~Potrzebujemy uzbieraæ ca³kiem pokaŸn¹ sumê by dotrzeæ do naszego celu. Jak ona mia³a na imiê?  Imoen...?~
@38   = ~Wiêc wracamy do zbierania monet oraz wymachiwania mieczami, czy tak? Dobrze wiêc, mo¿emy tak uczyniæ.~
@39   = ~Szkoda, ¿e nie pamiêtam nic wiêcej ponadto, ale to pewnie przez fakt, ¿e bardziej skupialiœmy siê nad otaczaj¹cym nasz szaleñstwie, ni¿ poznawaniu siê wzajemnie, czy¿ nie?~
@40   = ~Jednak widzia³em wystarczaj¹co wiele, by stwierdziæ, ¿e byliœcie sobie... bliscy.~
@41   = ~Bardzo. By³a moj¹ najlepsz¹ przyjació³k¹ jeszcze w Candlekeep.~
@42   = ~"Bliscy" to chyba zbyt wiele powiedziane.~
@43   = ~Raczej nie. By³a mi bardziej wrzodem na... wiesz, od czasu, kiedy ruszyliœmy na szlak.~
@44   = ~Nie obwiniam ciê. Bycie *jego* wiêŸniem to coœ, o czym trudno bêdzie zapomnieæ. To by³o doœæ ciê¿kie.~
@45   = ~Jednak odnios³em wra¿enie, ¿e ty i Imoen byliœcie sobie doœæ... bliscy.~
@46   = ~Ach, wiêc po³¹czy³y was dzieciêce igraszki, wi¹¿¹c doœæ skutecznie, czy tak?~
@47   = ~Imoen ma szczêœcie - trudno w tych czasach o taka lojalnoœæ. Powiedz mi o niej coœ wiêcej.~
@48   = ~Hehe...gdy jeszcze byliœmy w Candlekeep mia³a zwyczaj p³atania figli, komu popadnie. To by³o ca³kiem zabawne, ale czêsto j¹ przy³apywano.~
@49 = ~Wszêdzie razem chodziliœmy...p³ataliœmy figle, bawiliœmy siê w g³ównej bibliotece. To by³a ca³kiem niez³a zabawa.~
@50   = ~Zawsze by³a denerwuj¹ca. I jednak urocza. Wci¹¿ na swój sposób j¹ kocham.~
@51   = ~Imoen by³a tak¹ ma³a ³obuzic¹, zawsze by³a dobra w tym, co robi.~
@52   = ~Nie mam zamiaru rozmawiaæ o niej z tob¹, Yoshimo.~
@53   = ~Zdarza siê, ¿e wêdrujemy razem, ale mimo wszystko nie mo¿emy siê do koñca poznaæ. To zrozumia³e.~
@54   = ~Jednak, z tego, co wiem doœæ d³ugo razem wêdrowaliœcie. Opowiedz mi coœ o niej.~
@55   = ~Tak? Z tego, co wiem, to trochê ze sob¹ wêdrowaliœcie. Opowiedz mi coœ o tej dziewczynie.~
@56   = ~Rozumiem. Zdaje siê byæ dobr¹ dziewczyn¹. To by³by dla mnie zaszczyt, gdybyœmy mieli okazjê by porozmawiaæ, wymieniæ kilka opowieœci.~
@57   = ~Pewnyœ siebie, Yoshimo. S¹dzê, ¿e mog³aby ciê nauczyæ sztuczki lub dwóch.~
@58   = ~Na pewno spodoba³by siê jej ten pomys³.~
@59   = ~Na pewno bêdziecie mieli okazjê, gdy tylko j¹ odbijemy. Ruszajmy - im prêdzej, tym lepiej.~
@60   = ~Rozumiem. Przynajmniej jej zdolnoœci s¹ docenione. Ju¿ sam ten fakt jest swego rodzaju chlub¹.~
@61   = ~Ale na teraz koniec, czeka nas doskona³y dzieñ. Czeka na nas z³oto, mo¿e b³ysk miecza, a mo¿e coœ jeszcze innego~
@62   = ~Jak sobie ¿yczysz, nasz wspania³y przywódco! Bêdê w pobli¿u, gdy bêdziesz chcia³ porozmawiaæ, teraz zdajesz siê bardziej skory do wêdrówki.~ ~Jak sobie ¿yczysz, nasza wspania³a przywódczyni! Bêdê w pobli¿u, gdy bêdziesz chcia³a porozmawiaæ, teraz zdajesz siê bardziej skora do wêdrówki.~
@63   = ~Ach, niecierpliwoœæ potrafi byæ s³odka.  Wracajmy, wiêc do poszukiwania monet i do œwistu mieczy, a mo¿e siê okazaæ, ¿e nie tylko te na nas czekaj¹. Nie wa¿ne gdzie nas dzieñ zaniesie, jestem pewien, i¿ bêdzie to doœæ ciekawa przygoda.~
@64   = ~Ach, droga potrafi siê d³u¿yæ i przynudzaæ, kiedy to nie walczymy o nasze krew i honor! Porozmawiajmy, <CHARNAME>. Powiedz mi coœ wiêcej o twoim dziedzictwie.~ [i#blank]
@65   = ~Co wiêcej chcia³byœ wiedzieæ?~
@66   = ~To nie jest zbytnio przyjemny temat. Mo¿e porozmawiamy o czymœ innym? Nigdy nie dokoñczy³eœ mi swojej opowieœci. Prawdê mówi¹c, nie pamiêtam byœ nawet j¹ zacz¹³.~
@67 = ~Niewa¿ne jak zdaje siê nudna, nie mo¿emy sobie pozwoliæ na brak uwagi. Zawsze mi siê zdawa³o, ¿e doœæ dobrze to rozumiesz, Yoshimo.~
@68   = ~Jakoœ mi do tego nie spieszno.~
@69   = ~Có¿, cokolwiek tylko zechcesz mi opowiedzieæ. Taki ju¿ twój los, ¿e cokolwiek byœ nie mówi³, opowieœæ okazuje siê ca³kiem intryguj¹ca.~ ~Có¿, cokolwiek tylko ty masz ochotê mi opowiedzieæ. Taki ju¿ twój los, ¿e cokolwiek byœ nie mówi³a, opowieœæ okazuje siê ca³kiem intryguj¹ca.~
@70   = ~Zobaczmy. Zdarzy³o mi siê ju¿ wspomnieæ o krwi, œmierci i destrukcji?~
@71   = ~A gdzie "proszê"?  To nie jest dla mnie zbyt mi³y temat, Yoshimo.~
@72   = ~Intryguj¹ce, taa...  Proszê, nie teraz, Yoshimo. Mo¿e innym razem.~
@73   = ~£asyœ na opowieœci, z tego, co widzê. Dobrze, wiêc, zmierzmy siê na historie. Pewne jest, ¿e wykrzesam jeszcze kilka, które zaspokoj¹ twoj¹ ciekawoœæ.~
@74   = ~Brzmi uczciwie. Co chcesz us³yszeæ?~
@75   = ~W³aœciwie to nie, zmieni³em zdanie. Mo¿e porozmawiamy o tym innym razem, teraz jednak powinniœmy skupiæ siê na drodze przed nami.~
@76   = ~Zabijanie czasu niekoniecznie wi¹¿e siê z brakiem uwagi. Jednak, skoro takie jest twoje zdanie, wygl¹da na to, ¿e na chwilê obecn¹ bêdê musia³ zaspokoiæ siê zwyczajnym obserwowaniem innych.~
@77
   = ~Ach, pewnie masz racjê. Co chcesz wiedzieæ?~
@78   = ~Takie jest moje zdanie. Po prostu ruszajmy.~
@79   = ~Wiêc przyjmij moje przeprosiny, nie chcia³em nikogo uraziæ...heh, przynajmniej nie jakoœ dotkliwie.  Wybacz mi, <CHARNAME>, ale nie da siê ukryæ, ¿e jesteœ doœæ ciekawym tematem do rozmowy.~
@80   = ~Dziêki... tak mi siê zdaje. Wiesz co, obiecujê, ¿e coœ ci o sobie opowiem, o ile ty zrewan¿ujesz mi siê tym samym.~
@81   = ~Wybaczam ci, Yoshimo.  Teraz natomiast ruszajmy i uwa¿ajmy by nie wpl¹taæ siê w œmiertelne k³opoty.~
@82   = ~Mord ma tendencje do powtarzania siê, czy¿ nie? Jednak uwa¿am, ¿e musi byæ w tym coœ wiêcej, jakieœ dodatkowe historie.~
@83   = ~Jest, ale trudno to wszystko wyjaœniæ.~
@84   = ~Jakieœ szczegó³y?  Có¿, co by tu... po prostu widzê, rzeczy w taki a nie inny sposób, wtedy pojawia siê ca³y ten mord, krew i zniszczenie. Czy to brzmi lepiej?~
@85   = ~Nie, tak na prawdê to nie wiem co wiêcej mo¿na by powiedzieæ w tym temacie. Teraz powinniœmy ju¿ ruszaæ.~
@86   = ~Ach, rozumiem. S³owa maj¹ parszyw¹ tendencje do niemo¿noœci oddania ca³ego znaczenia, które chcielibyœmy przekazaæ, czy¿ nie?~
@87   = ~Wci¹¿ jednak mam nadziejê, by us³yszeæ wiêcej.~
@88   = ~Je¿eli nalegasz. To znaczy, zdaje mi siê...¿e mo¿na to opisaæ, jako szarpanie. Takie wewn¹trz, w mojej krwi.~
@89   = ~To wszystko, co mo¿na na ten temat powiedzieæ, na prawdê. Teraz ruszajmy.~
@90   = ~Wiêc widzisz swoj¹ moc jedynie, jako sposób na przynoszenie koñca?~
@91   = ~Mo¿liwe. Prawdopodobnie to przez sytuacjê, w których zazwyczaj siê znajdujê, po czym wszystko ju¿ koñczy siê w taki, a nie inny sposób.~
@92   = ~A czym innym jest moc, jak nie przynoszeniem koñca?~
@93   = ~Nie no, tylko sobie ¿artuje. Teraz jednak powinniœmy ruszaæ.~
@94   = ~Tylko tak sobie ¿artuje, ale chyba koniec moich opowieœci - teraz twoja kolej.~
@95 = ~Metafizyczny wp³yw, w takim razie?~
@96   = ~Coœ w tym stylu. Zaczyna siê od wewnêtrznego szarpniêcia, a póŸniej pojawia siê...¿¹dza. ¯¹dza by mordowaæ.~
@97   = ~Prawdopodobnie. Czasami ka¿e mi robiæ naprawdê dziwne rzeczy.~
@98   = ~To brzmi jak doœæ uporczywy ciê¿ar.~
@99   = ~Tak mniej wiêcej jest, ale teraz koñczymy z rozmówkami. Powinniœmy ruszaæ.~
@100  = ~Nie, niezupe³nie. Przynajmniej sprawia, ¿e znikaj¹ wszelkie przeszkody.~
@101  = ~Trochê tak. No, to by by³o na tyle. Teraz twoja kolej.~
@102  = ~Tak? Jakie to brzemiê dziedzictwa Bhaala na tobie ci¹¿y? Co ka¿e ci czyniæ?~
@103  = ~Ka¿e mi jeœæ czekoladê. Ogromn¹ iloœæ czekolady.~
@104  = ~Nic bardzo wyszukanego. By ci¹gle zabijaæ.~
@105  = ~Heh, mo¿liwe, ¿e to w³aœnie czêœæ Bhaala budzi w tobie tego typu g³ód. Gdy kolejnym razem bêdziemy na Promenadzie Waukeen powinniœmy zajrzeæ na Targ Przygody, a mo¿e te¿ na inne kramy.~
@106  = ~Ale prawdê mówi¹c, jaka jest natura tego wp³ywu? Królestwo Mordu przemawia do mnie bardziej ni¿ proste subtelnoœci.~
@107  = ~Tak na prawdê to chyba wszystko, co mo¿na by³o powiedzieæ na ten temat.~
@108  = ~Na prawdê? To zaczyna siê od wewnêtrznego szarpniêcia, a póŸniej pojawia siê...¿¹dza. ¯¹dza by mordowaæ.~
@109  = ~Si³a mo¿e mieæ wiele postaci. Mo¿e masz racjê dan¹ Ci poprzez twe raczej wyj¹tkowe okolicznoœci, ale to ju¿ dygresja. Da³eœ mi wiele do myœlenia, <CHARNAME>.~ ~Si³a mo¿e mieæ wiele postaci. Mo¿e masz racjê dan¹ Ci poprzez twe raczej wyj¹tkowe okolicznoœci, ale to ju¿ dygresja, <CHARNAME>.~
@110  = ~Dobrze, wiêc, <CHARNAME>.~
@111  = ~Dobrze wiêc. Teraz przynajmniej mam, o czym porozmyœlaæ, kiedy to wêdrujemy w ciszy.~
@112  = ~Hmm...mo¿e nastêpnym razem, <CHARNAME>. Teraz muszê coœ przemyœleæ.~
@113  = ~Ach, ale nie musisz siê martwiæ! Zawarliœmy umowê, a Yoshimo zawsze dotrzymuje obietnic. Pomiêdzy moimi rozmyœleniami, bêdê musia³ siê skupiæ, by podj¹æ decyzjê, któr¹ to wspania³¹ historiê powinienem ci powiedzieæ.~
@114  = ~Umowa jest umow¹, obietnica obietnic¹. Czy jesteœ gotów by zostaæ oszo³omionym i oczarowanym, <CHARNAME>? .~ ~Umowa jest umow¹, obietnica obietnic¹. Czy jesteœ gotowa na zostanie oszo³omion¹ i oczarowan¹ <CHARNAME>?.~ [i#blank]
@115  = ~Zatem w koñcu postanowi³eœ, jak¹ historiê mi opowiedzieæ?~
@116  = ~Zabra³o ci to trochê czasu, czy¿ nie? Oby to by³o warte mojego czekania.~
@117  = ~Z tego, co pamiêtam to "oszo³omienie" i "zauroczenie" nie wychodz¹ nam na dobre w naszej pracy.~
@118  = ~Obawiam siê, ¿e tym razem nie wybra³eœ zbyt dobrego momentu na rozmowy. Mo¿emy z tym poczekaæ?~
@119  = ~Na pewno by³a warta czekania, o to mogê siê za³o¿yæ...rozwa¿nie rozmyœla³em nad doborem tego, co pierw ci opowiedzieæ.~
@120  = ~Mo¿e historiê dziej¹c¹ siê w mg³ach Kara-Tur? Albo jedn¹ z moich podró¿y poprzez Faerun?~
@121  = ~Ach...znowu dygresja. Prosta anegdota na temat Athkatli i wyczynów jej mieszkañców mo¿e powinna wystarczyæ, bior¹c pod uwagê to gdzie jesteœmy.  Mo¿liwe, ¿e to pomo¿e wnieœæ trochê ¿ycia do historii, czy¿ nie?~
@122  = ~Brzmi ciekawie, opowiadaj.~
@123  = ~Kara-Tur brzmi doœæ intryguj¹co. Opowiedz mi o tym miejscu.~
@124  = ~Po prostu zaczynaj.~
@125  = ~Mo¿e póŸniej, Yoshimo, gdy bêdziemy mieli wiêcej czasu.~
@126  = ~ Ach, ale czy¿ w naszej profesji, historie nie powinny rosn¹æ i rozprzestrzeniaæ siê, mimo wszystko, by pewnego dnia oszo³omiæ i oczarowaæ proste umys³y, ¿yj¹ce swymi codziennymi ¿yciami bez dymu i zgie³ku bitwy?.~
@127  = ~To tylko kwestia czasu: czasu, miejsca, i przygody...moja w³asne przesz³oœæ by³a ich pe³na! Poza tym, Wielki Yoshimo zawar³ umowê.~
@128  = ~Wiêc...Mo¿e historiê dziej¹c¹ siê w mg³ach Kara-Tur? Albo jedn¹ z moich podró¿y poprzez Faerun?~
@129  = ~Ach, zanim w ogóle rozpocz¹³em ju¿ wychyla siê schlebiaj¹ca niecierpliwoœæ! Dobrze wiec, pora by rozpocz¹æ historiê.~
@130  = ~Hmm...mo¿e, kiedy indziej, przyjacielu. Rozmyœla³em ju¿ nad pewn¹ histori¹, i zdaje siê, ¿e ta, któr¹ wybra³em bêdzie najbardziej pasowaæ, pozwól, wiêc, i¿ zacznê.~ ~Hmm...mo¿e, kiedy indziej, przyjació³ko. Rozmyœla³em ju¿ nad pewn¹ histori¹, i zdaje siê, ¿e ta, któr¹ wybra³em bêdzie najbardziej pasowaæ, pozwól, wiêc, i¿ zacznê.~
@131  = ~Historia ta rozpoczyna siê zimnego i wietrznego wieczora w przeddzieñ zimy; tamtej nocy Dzielnica Mostów by³a jak¿e mrocznym i opuszczonym miejscem. Wœród cieni pomiêdzy s³upami latarni, ujrza³em zarys cia³a upadaj¹cy na ziemiê i dwa wiêksze kszta³ty nad nim. Jak wkrótce ustali³em, by³a to niewiasta szlachetnego pochodzenia.~
@132  = ~Podszed³em bli¿ej. "Zwyczajni z³odzieje" pomyœla³em. Wygl¹da³o na to, ¿e m³oda kobieta wraz z swoim ¿yciem straci te¿ swoje bogactwo. Jednak Yoshimo nie móg³ pozwoliæ, by taki haniebny, czym mia³ miejsce! Kobieta krzyknê³a, kiedy mê¿czyzna przy³o¿y³ nó¿ do jej gard³a...ale zanim jej krew rozla³a siê na po ulicach, ktoœ wkroczy³ do akcji, i któ¿ inny móg³ to byæ, jak nie sam Yoshimo?~
@133  = ~Œwiat by³ œlepy na jego osobê, a¿ nie wkroczy³ na scenê, a jego sztylet nie b³ysn¹³ w œwietle ksiê¿yca. Na sam widok jego czcigodnej osoby, z³odzieje porzucili sw¹ broñ i ruszyli do ucieczki, zatrzymuj¹c to, co zd¹¿yli zabraæ kobiecie. Oczywiœcie ten przystojny ³owca nagród zosta³ przy niej, tylko po to by znosiæ jej krzyk, ¿e ci œmierdz¹cy g³upcy zbiegli z honorem jej rodziny, z cudzoziemskimi insygniami jej domu!~
@134  = ~Jak siê okaza³o, by³a nietutejszym dygnitarzem z Waterdeep, samotna w Athkatli, bez ¿adnych mocy wykonawczych, bez dokumentów. Oczywiœcie zaoferowa³em jej swoje us³ugi, zostawi³em w karczmie i ruszy³em wraz ze swoim zadaniem.~
@135  = ~D³ugo wykonywa³em swoje ciê¿kie zadanie, tropi³em ³otrów i zabiega³ o s³odkie s³ówka z m³odych warg. Pu³apki zosta³y zastawione, oczekiwa³y na zwolnienie sprê¿yny, ale wszystko nie by³o tak proste jakby siê zdawa³o. W koñcu widzia³em ich jedynie przez moment zanim zd¹¿yli uciec, jak i ona nie ujrza³a wiêcej ni¿ zwyk³y kilkudniowy zarost i zdesperowane oczy. Cechy, którymi mo¿na opisaæ po³owê Athkatli po zapadniêciu zmroku.~
@136  = ~Tylko mê¿czyzn, mam nadziejê!~
@137 = ~”kilkudniowy zarost i zdesperowane oczy?" Masz chyba w sobie duszê poety, Yoshimo.~
@138  = ~Co zdarzy³o siê póŸniej?~
@139  = ~Wiesz, chyba jednak wolê wêdrowaæ w ciszy, wiêc zakoñczmy te historyjki.~
@140  = ~Mêsk¹ po³owê Athatli oczywiœcie, nie tak przystojn¹ jak ja, ale teraz chyba powinniœmy wróciæ do opowieœci, czy tak?~
@141  = ~Dziêkujê, przyjacielu--wolê jednak ¿ycie poszukiwacza przygód, ni¿ poety. A teraz, czy mam kontynuowaæ?~
@142  = ~Nie wa¿ne, co by siê nie dzia³o, Wielki Yoshimo siê nie poddaje. Gdy zdawa³o siê, ¿e nie osi¹gnie wiêkszych rezultatów, stosownie utkana sieæ, któr¹ roz³o¿y³ dziêki swoim znajomoœciom po ca³ej Promenadzie Waukeen wyda³a w koñcu swój plon. Okaza³o siê, ¿e ci mê¿czyŸni nie byli takimi zwyczajnymi ³otrami jakby siê zdawa³o. Byli najemnikami na us³ugach pewnego, na pozór niewinnego jegomoœcia z Dzielnicy Rz¹dowej. Gdy wszystko zosta³o wyznane kobiecie, ³ka³a s¹dz¹c, ¿e wszystko jest stracone.~
@143  = ~Oczywiœcie zapomnia³a czyja to reputacja jest wy³o¿ona na szali. Po d³ugich i starannych przemyœleniach, Wielki Yoshimo wpad³ na doskona³y, dopasowany do zasta³ej sytuacji plan.~
@144  = ~Ale bez insygniów nie by³o ¿adnych dowodów, a samo domostwo noc¹ by³o dok³adnie strze¿one. W odpowiednim przebraniu, niczym mysz Yoshimo wdar³ siê do domostwa, jako s³u¿¹cy. D³ugo ich szuka³, przechodz¹c korytarzami dostatku i bogactwa, a¿ przypadkowo uda³o mu siê odkryæ ukryte przejœcie w samym rogu jednego z zakamarków.~
@145  = ~Otwiera³o siê do ciemnego korytarza, którym pod¹¿y³, gdy po chwili zauwa¿y³ ¿y³kê po³¹czon¹ z alarmem, za³o¿on¹ po amatorsku na pod³odze. Przeszed³ ostro¿nie nad link¹, ukryty w cieniu pod¹¿y³ dalej, by natkn¹æ siê na prawdziwy bestiariusz z³ych stworzeñ, przyzwanych by chroniæ niegodziwie pozyskane skarby w³adcy.~
@146  = ~Oczywiœcie nawet wielki Yoshimo nie móg³ stawiæ czo³a tym stworom bez alarmowania stra¿y czyhaj¹cej tu¿ na powy¿szym poziomie...wiêc postanowi³ po prostu tak uczyniæ.  Specjalnie nadepn¹³ na ¿y³kê alarmu, po czym cofn¹³ siê w ciemnoœæ,
a¿ wbiegli stra¿nicy, tañczy³ tak d³ugo wœród cieni, a¿ ludzie i bestie nie upadli w oparach krwi i krzyków.~
@147  = ~Ha! To ci dopiero uczciwa walka!~
@148  = ~Ci mê¿czyŸni pewnie nawet nie wiedzieli, dla kogo pracuj¹!~
@149  = ~Zatem odzyska³eœ to, co zosta³o skradzione kobiecie?~
@150  = ~Je¿eli tego w³aœnie sobie ¿yczysz, dobrotliwy przywódco. Oczywiœcie odnios³em sukces w odzyskaniu isygnii, ale to ju¿ opowieœæ na inny raz.~ ~Je¿eli tego w³aœnie sobie ¿yczysz, dobrotliwa przywódczyni. Oczywiœcie odnios³em sukces w odzyskaniu insygniów, ale to ju¿ opowieœæ na inny raz..~
@151  = ~Ostatecznie tylko ja i jeszcze jeden zostali przy ¿yciu. Z okrzykiem zaszar¿owa³ na mnie i tak walczyliœmy otoczeni przez jego martwych kompanów, tañczyliœmy, a nasze ostrza odbija³y blaskiem niczym s³oñce w nieprzeniknionych g³êbiach oceanu.~
@152  = ~By³ naprawdê doskona³ym przeciwnikiem - musia³ trenowaæ pod okiem wprawnych mistrzów, mogê siê o to za³o¿yæ. Jednak¿e te lata spêdzone na treningu nie mog³y wiele zdzia³aæ, gdy¿ Wielki Yoshimo powiód³ go wprost w zastawion¹ pu³apkê, któr¹ pospiesznie uda³o siê zmontowaæ w czasie, gdy inni walczyli na œmieræ i ¿ycie.~
@153  = ~Zwyciêski, Wielki Yoshimo zdoby³ rodow¹ pami¹tkê, lekko niczym wiatr pomiêdzy liœciami, przemkn¹³ pomiêdzy korytarzami. I zwróci³ niewieœcie utracony honor po trzech dniach.~
@154  = ~...Yoshimo, ile z tego *faktycznie* mia³o miejsce?~
@155  = ~Heh, mia³eœ racjê - to naprawdê œwietna historia.~
@156  = ~Hmm...ca³kiem nieŸle. Ale pewnie masz coœ wiêcej do powiedzenia.~
@157 = ~Pff, nie raz dane mi by³o s³yszeæ lepsze historie. No dalej, Wielki Yoshimo musi mieæ wiêcej historii pod rêk¹?~
@158  = ~Nie trzeba pracowaæ zbyt d³ugo dla kogoœ takiego, by domyœleæ siê, jaki jest na prawdê. Z tego, co zaobserwowa³em, sami nie nale¿eli do takich niewini¹tek.~
@159  = ~Je¿eli bêdziesz umia³ zachowaæ siê odpowiednio cicho, przyjacielu, na pewno sam siê przekonasz! Oczywiœcie to mo¿e siê okazaæ zbyt trudnym zadaniem. (mruga)~ ~Je¿eli bêdziesz umia³a zachowaæ siê odpowiednio cicho, przyjació³ko, na pewno sama siê przekonasz! Oczywiœcie to mo¿e siê okazaæ zbyt trudnym zadaniem. (mruga)~
@160  = ~(Uœmiecha siê przebiegle) Ach <CHARNAME>, powinno byæ oczywiste, ¿e ka¿de s³owo, które wyp³ywa z tych ust jest szczere jak najcenniejsze z³oto.~
@161  = ~Heh, jednak w to, co wierzysz, a w co nie, to ju¿ zupe³nie inna historia.~
@162  = ~Jednak pozwoli³em by zbyt du¿o cennego czasu minê³o na opowiadanie historii. ChodŸ, wracajmy na szlak. Razem sprawimy, ¿e powstan¹ kolejne wspania³e historie.~
@163  = ~Rad jestem, ¿e uda³o mi siê ciê zadowoliæ, drogi przywódco. Sam wiesz, mogê te¿ zatañczyæ na ostrzu no¿a, albo i opowiedzieæ kolejn¹ historiê...~ ~Rad jestem, ¿e uda³o mi siê ciê zadowoliæ, droga przywódczyni. Sama wiesz, mogê te¿ zatañczyæ na ostrzu no¿a, albo i opowiedzieæ kolejn¹ historiê...~
@164  = ~Heh, ale jednak pozwoli³em byœmy zmarnowali zbyt wiele czasu na opowiadanie historii. Dalej, ruszajmy w drogê. Sprawmy, by narodzi³y siê kolejne historie.~
@165  = ~Rad jestem, ¿e uda³o mi siê ciê zaciekawiæ, <CHARNAME>. Masz racjê, zawsze s¹ jakieœ historie do opowiedzenia...~
@166  = ~Ach, trudno ciê zadowoliæ, <CHARNAME>.~
@167  = ~Oczywiœcie, Wielki Yoshimo zawsze chowa po kilka historii w rêkawie, ale skoro ta ciê nie zadowoli³a, mo¿e lepiej powinienem zamilkn¹æ...~
@168  = ~Wiec ruszajmy dalej. Mo¿e razem stworzymy legendy, który bardziej wpasuj¹ siê w twój gust.~
@169  = ~Historie przychodz¹ i odchodz¹, ale to, co mamy w rêce jest realniejsze. Mo¿e opowiem coœ wiêcej kolejnym razem. To mog³oby byæ ciekawe.~
@170  = ~A wiêc oficjalnie jesteœmy zakryci p³aszczem Cienia. Ciekawe jakie¿ to interesuj¹ce zwroty akcji czekaj¹ nas tym razem.~ [i#blank]
@171  = ~To, ¿e bêdziesz mia³ coœ przeciwko w ¿yciu nie przysz³oby mi do g³owy, Yoshimo.~
@172  = ~Zgadzam siê, to sprawia, i¿ czujê siê nieswojo, ale zrobi³bym coœ gorszego, byle dostaæ siê do Czarowiêzów.~
~Zgadzam siê, to sprawia, i¿ czujê siê nieswojo, ale zrobi³abym coœ gorszego, byle dostaæ siê do Czarowiêzów.~
@173  = ~Zaiste, jaki¿ to dziwny zwrot losu ka¿e mi pêdziæ i znów wykonywaæ jakieœ zadania.  (westchnienie) Powinniœmy natychmiast siê tym zaj¹æ i mieæ to z g³owy.~
@174  = ~Nie mam nic przeciwko naszemu pierwszemu zadaniu, ale w¹tpiê by Mistrz Cieni zatrudnia³ kogoœ tylko po to, by zleciæ obserwowanie jak statki wp³ywaj¹ do portu.~
@175  = ~S³ucham? S¹dzisz, ¿e co mo¿e siê wydarzyæ?~
@176  = ~Po tym, co ju¿ robiliœmy w Athkatli, s¹dzê, ¿e nic nie mo¿e ju¿ nam zaszkodziæ. Wszystko bêdzie dobrze.~
@177  = ~Ach, po prostu popadasz w paranoje. Wszystko szybko za³atwimy, a za kilka dni bêdziemy zwiedzaæ Czarowiêzy.~
@178  = ~Nie wa¿ne, co mamy robiæ, sterczeniu tu tego nie za³atwi. Ruszajmy.~
@179  = ~To fakt. Obawiam siê, ¿e Mistrz Cieni nie zatrudnia poszukiwaczy przygód by patrzeli na wp³ywaj¹ce do portu statki. Tu chodzi o coœ wiêcej.~
@180  = ~Masz racjê. No i nie ma sensu tego odk³adaæ.~
@181  = ~Po prostu pragnê ciê ostrzec, <CHARNAME>. Mieszanie siê w sprawy tego typu organizacji przyprawia mnie o swego rodzaju przeczucia.~
@182  = ~W³aœnie to mnie martwi. Nie wiem. W obecnych okolicznoœciach walk gildii nie zdziwiê siê, jak zostaniemy wys³ani by pozbyæ siê tych drugich.~
@183  = ~Nie jestem pewien czy rozumiesz nasz¹ sytuacjê, przyjacielu. Mieszamy siê w kilkuletnie walki pomiêdzy gildiami. Nie zdziwiê siê jak ostatecznie œlady zaprowadz¹ nas do samego budynku Rady Szeœciu.~
@184  = ~Nie powinniœmy z tego ¿artowaæ, ponad to jest jeszcze ta inna gildia, która udowodni³a Z³odziejom Cienia, ¿e s¹ równie potê¿ni.~
@185  = ~A wtr¹caj¹c siê wyl¹dujemy w samym œrodku tego wszystkiego. Co do tego nie ma w¹tpliwoœci.~
@186  = ~Oj, rozchmurz siê, Yoshi. By³eœ ostatnio taki zdo³owany. No dalej. Za³atwimy szybko , co trzeba i mo¿emy wyruszaæ w dalsz¹ podró¿. Sam siê przekonasz.~
@187  = ~A nam nie braknie umiejêtnoœci walki. Odprê¿ siê, Yoshimo. Wszystko bêdzie dobrze.~
@188  = ~Masz racjê, ale tak na prawdê nic na to teraz nie poradzimy. Po prostu ruszajmy.~
@189  = ~Mam nadziejê, ¿e masz racjê, <CHARNAME>.~
@190  = ~Heh...masz racjê, <CHARNAME>. Czasami zapominam, z kim przysta³o mi wêdrowaæ. Jestem pewien, ¿e nie wa¿ne, kto stanie na naszej drodze, to Wybawca Wybrze¿a Mieczy oraz Wielki Yoshimo poradz¹ z nim sobie bez wiêkszych problemów, nieprawda¿?~
@191  = ~Dziwiê siê, ¿e chocia¿ przez chwilê myœla³eœ inaczej. Teraz ruszajmy.~
@192  = ~Wszyscy padn¹ przed nami. Zaufaj mi.~
@193  = ~Mo¿e jednak to ty mia³eœ racjê... Ale nie przekonamy siê jak bêdziemy tu tak stali.~
@194  = ~Tak, ruszajmy by stawiæ temu czo³a. Nie wa¿ne, czym to siê oka¿e, z pewnoœci¹ przynajmniej bêdzie ciekawie.~
@195  = ~Hmm, zdaje siê, ¿e miasto znów nas wo³a. Zlecenia do za³atwienia, przedmioty do skradzenia, wielkie zadania do przezwyciê¿enia... Czy k³opoty zawsze siê tak ciebie trzyma³y, <CHARNAME>?~ [i#blank]
@196  = ~(Parsknij) Nie widzia³eœ nawet po³owy. Zdarzaj¹ siê dni, ¿e znajdujê siê w samym œlepym zau³ku, a pó³ œwiata ma w³aœnie run¹æ od tak.~
@197  = ~Rzeczy przychodz¹. Zabijam je. To dobrze siê sprawdza.~
@198  = ~Mo¿esz tak powiedzieæ. Czasem mam wra¿enie, ¿e nie zdarzy³o mi siê porz¹dnie odpocz¹æ od czasów opuszczenia Candlekeep.~
@199  = ~To chyba ja bardziej je wyszukujê. Chyba na tym polega poszukiwanie przygód, czy¿ nie?~
@200  = ~Ach...a jak wszystko jednak udaje siê naprawiæ, coœ nowego nadchodzi, tak?~
@201  = ~Ha! Czasem faktycznie tak to wygl¹da, czy¿ nie?~
@202  = ~Niektórzy pewnie nazwaliby nasz sposób ¿ycia szaleñstwem. Zaiste, czasami rzeczy, jakie jesteœmy zmuszeni robiæ -zaprzeczaj¹ logice. To niewiarygodne ile brudów mo¿e siê kryæ pod wspania³oœci¹ miasta.~
@203  = ~I znów jest ten nieokreœlony poœpiech, by skoczyæ wprost w cienie i tañczyæ z noc¹...heh. Mo¿e to i szaleñstwo, ale warte prze¿ycia, czy¿ nie? Przynajmniej nie mo¿na nazwaæ naszego zawodu specjalnie nudnym.~
@204  = ~Co wiêcej mogê powiedzieæ? Walczenie o ¿ycie na ka¿dym kroku zawsze by³o doœæ interesuj¹ce.~
@205  = ~Heh, prawda i to nawet bardzo. Nawet gdyby by³a okazja, wybranie innej œcie¿ki nie wchodzi³oby w grê.~
@206  = ~Prawdê mówi¹c, chyba wolê ciche, spokojne ¿ycie. Ale mo¿e to jedynie paplanie kogoœ, kto zmaga siê z wielkim stresem...~
@207  = ~Ja w ogóle chcê prze¿yæ, ale to ju¿ ca³kiem inna historia..~
@208  = ~...chyba, ¿e d³ugo stoi siê w jednym miejscu i miele ozorem. Ruszajmy, Yoshimo. Mamy wiele tych "skoków w cienie" do za³atwienia.~
@209  = ~Zawsze tak by³o. Ponadto zaszczytem jest podró¿owanie z tob¹, nie wspomnê ju¿, jakie to intryguj¹ce. Od kiedy do³¹czy³em do twojej dru¿yny nie czu³em ani krzty znudzenia.~
@210  = ~I chocia¿ inni mog¹ siê nie zgadzaæ z tym, co mówiê, to by³aby wielka szkoda, gdyby Wielki Yoshimo wybra³ inny styl ¿ycia. Coœ mi siê zdaje, ¿e podobnie jest w twoim przypadku, czy tak?~
@211  = ~Tak jak i ja, przyjacielu. To by³aby wielka strata umiejêtnoœci i talentów wielkiego Yoshimo, gdyby ¿y³ inaczej. Coœ mi siê zdajê, ¿e podobnie jest z tob¹, czy tak?~ ~Tak jak i ja, przyjació³ko. To by³aby wielka strata umiejêtnoœci i talentów wielkiego Yoshimo, gdyby ¿y³ inaczej. Coœ mi siê zdajê, ¿e podobnie jest z tob¹, czy tak?~
@212  = ~Ach tak, wizja spokojnego i ustatkowanego ¿ycia zawsze zdawa³a siê doœæ kusz¹ca. To doœæ ironiczne, ¿e spogl¹damy na pastwiska z chêci¹ by osi¹œæ w tym miejscu, natomiast wioskowi ch³opcy patrz¹ na nas marz¹c o byciu na naszym miejscu.~
@213  = ~Ach, odwieczne ¿yczenie! Oczywiœcie jak na ironiê to wi¹¿e siê niezwykle mocno z polem walki, czy¿ nie? Ja osobiœcie planujê prze¿yæ doœæ d³ugo, a do tego jestem przekonany, ¿e nasze wyczyny zrodz¹ niegdyœ wspania³e i epickie historie.~
@214  = ~Prawdopodobnie...mo¿e wcale tak bardzo siê nie ró¿nimy, przyjacielu.~ ~Prawdopodobnie...mo¿e wcale tak bardzo siê nie ró¿nimy, przyjació³ko.~
@215  = ~Zdaje siê, ¿e to prawda.~
@216  = ~Oczywiœcie, ¿e nie! Wielkie umys³y myœl¹ podobnie,
 czy¿ nie?~
@217  = ~Chyba zbyt bardzo generalizujesz, Yoshimo. Czêsto myœlimy i zachowujemy siê zupe³nie inaczej.~
@218  = ~W niczym ciê nie przypominam, Yoshimo.~
@219  = ~Zdaje siê, ¿e nie.  Wiêc, masz ochotê nad uczynieniem czegoœ bardziej pasjonuj¹cego? Ruszajmy wiêc.~
@220  = ~Tak...a dziêki temu dusza siê raduje, ¿e ma szanse podró¿owaæ w tak doborowym towarzystwie! Teraz wiêc ruszajmy dale, <CHARNAME>. Nasz³a mnie wielka ochota, by sprawdziæ có¿ to nas czeka za kolejnym rogiem.~
@221  = ~Prawdopodobnie. Ka¿dy cz³owiek jest inny, jednak uwa¿am, ¿e czêœæ z nich mo¿e byæ podobna do siebie - jak nie myœl¹ to mo¿e duchem.~
@222  = ~Jednak¿e, teraz to nie wa¿ne. Nie jestem pewien czy podzielasz mój entuzjazm, ale nabra³em ochoty by sprawdziæ có¿ to nas czeka za kolejnym rogiem. ProwadŸ, <CHARNAME>.~
@223  = ~Nie? Pewnie siê pomyli³em.~
@224  = ~Ale jednak gdyby ka¿dy na œwiecie by³ podobny do mnie, nie by³oby wystarczaj¹co du¿ej iloœci cieni, w których mo¿na by siê ukryæ, to by³by na prawdê z³y dzieñ.~
@225  = ~Wiêc mo¿e to dobrze, ¿e uwa¿asz inaczej, przyjacielu. Ale teraz to nie istotne. Nie wa¿ne czy zgadzamy siê, czy nie, to nabra³em ochoty by sprawdziæ có¿ to nas czeka za kolejnym rogiem. ProwadŸ, zatem, <CHARNAME>.~ ~Wiêc mo¿e to dobrze, ¿e uwa¿asz inaczej, przyjació³ko. Ale teraz to nie istotne. Nie wa¿ne czy zgadzamy siê, czy nie, to nabra³em ochoty by sprawdziæ có¿ to nas czeka za kolejnym rogiem. ProwadŸ, zatem, <CHARNAME>.~
@226  = ~A to dopiero ciekawa obietnica przygody, przyjacielu. Dobrze wiêc, ruszajmy... Niewa¿ne có¿ to nas czeka za kolejnym zakrêtem.~
@227  = ~Jest tak jak s¹dzi³em - Z³odzieje Cienia nas wykorzystywali. To nie wró¿y zbyt dobrze.~ [i#blank]
@228  = ~Spokojnie, Yoshimo. Bodhi nie zdaje siê zbyt szczerym Ÿród³em informacji. Mo¿e nie powinniœmy nikogo os¹dzaæ do czasu, a¿ Aran nie bêdzie mia³ okazji by siê wyt³umaczyæ.~
@229  = ~Dopiero siê domyœli³eœ? Mo¿na by³o to zauwa¿yæ ju¿ daaawno temu, kiedy zaczêli nas wysy³aæ z jakimiœ swoimi ma³ymi sprawami do za³atwienia.~
@230  = ~Masz racjê.  Aran powinien nam, co nie, co wyjaœniæ.~
@231  = ~Wracajmy do Arana i sprawdŸmy có¿ to ciekawego ma nam zamiar powiedzieæ.~
@232  = ~A kto powiedzia³, ¿e Aran Linvail jest lepszym Ÿród³em ni¿ Bodhi?~
@233  = ~Ja...przepraszam. Wielki Yoshmio przesadzi³ w swoich obawach. Nie patrz tak na mnie, przyjacielu. Sam siê dziwiê, ¿e moje myœli powêdrowa³y w taki, a nie inny sposób.~
@234  = ~Ty na prawdê siê denerwujesz, prawda? To chyba jedyne wyjaœnienie tego, co w³aœnie powiedzia³eœ. To niedorzeczne.~
@235  = ~Masz racjê, przepraszam, Powinienem by³ ciê s³uchaæ wtedy, gdy ostrzega³eœ mnie przed Z³odziejami Cienia. Chocia¿ z drugiej strony to nie mieliœmy zbytniego wyboru.~
@236  = ~S¹dzê, ¿e siê mylisz. Aran mo¿e byæ tajemniczy, ale przynajmniej nie jest krwio¿ercz¹, pij¹c¹ krew istot¹.~
@237  = ~Godny zaufania, czy nie, Aran te¿ zas³uguje na to by byæ wys³uchanym. Porozmawiamy o tym innym razem.~
@238  = ~Wiesz, ¿e ju¿ przedtem mia³em swoje domys³y, <CHARNAME>, ale zdaje siê, ¿e nie zosta³y jednak dostrze¿one. Z³odzieje Cienia maj¹ swoje diabelskie gry, w których wola³abym ani siebie, ani ciebie nie widzieæ.~
@239  = ~S¹dzi³em, ¿e takie gry to twoja specjalnoœæ, Yoshimo.~
@240  = ~Jestem *niezwykle* dotkniêty twoimi domys³ami, Yoshimo. Nie ¿ebyœmy mieli jakiœ inny wybór...~
@241  = ~Zaczekajmy na to, co ma nam do powiedzenia Aran zanim zaczniemy kogokolwiek os¹dzaæ.~
@242  = ~Tak, denerwujê siê, ale w¹tpiê by to, co mówiê by³o jakkolwiek niedorzeczne.~
@243  = ~Faktycznie, s¹, ale wszystko zdaje siê zupe³nie inne i doœæ zastanawiaj¹ce, gdy sami znajdujemy siê w samym œrodku gier Z³odziei Cienia.~
@244  = ~Poza tym, kto mo¿e spokojnie stwierdziæ, komu ufaæ, a komu nie w tak misternie roz³o¿onej sieci k³amstw? Kto zdaje siê byæ przyjacielem, a kto wrogiem? Kto mo¿e spokojnie powiedzieæ, ¿e Aran jest bardziej wiarygodny, ni¿ Bodhi?~
@245  = ~Zawsze jest jakiœ wybór, ale s¹dzê, ¿e jest zbyt póŸno by siê teraz wahaæ. Jednak gdybyœ z chêci¹ pos³ucha³, ostrzeg³bym ciê.~ ~Zawsze jest jakiœ wybór, ale s¹dzê, ¿e jest zbyt póŸno by siê teraz wahaæ. Jednak gdybyœ z chêci¹ pos³ucha³a, ostrzeg³bym ciê.~
@246  = ~Bodhi jest kimœ wiêcej ni¿ "nieumar³ym krwiopijc¹", bo tak j¹ ukazujesz. Wspomnia³a o powi¹zaniach z Irenicusem. Ju¿ samo to czyni j¹ kimœ wiêcej.~
@247  = ~Fakt, ¿e ma jakiekolwiek konsensusy z Irenicusem sprawia, ¿e uwa¿am j¹ za bardzo, ale to bardzo mniej godn¹ zaufania.~
@248  = ~To prawda, ale poza ni¹ obracamy siê w œrodowisku innych, wa¿nych osobistoœci. Po prostu musimy zachowaæ ostro¿noœæ.~
@249  = ~Kimœ wiêcej? Je¿eli ona jest kimœ wiêcej to ja nie jestem bohaterem Wybrze¿a Mieczy.~
@250  = ~To kto jest godny zaufania, a kto nie, nie jest jedyn¹ kwesti¹ w ca³ej tej sprawie..~
@251  = ~(westchnienie) Wygl¹da na to, ¿eœ œwiadom wszystkich niebezpieczeñstw, które na nas czyhaj¹, wiêc nie bêdê ciê wiêcej k³opota³ rozmowami o nich.~ ~(westchnienie) Wygl¹da na to, ¿eœ œwiadoma wszystkich niebezpieczeñstw, które na nas czyhaj¹, wiêc nie bêdê ciê wiêcej k³opota³ rozmowami o nich.~
@252  = ~Zatem wierzê, ¿e bêdziesz ostro¿ny.~ ~Zatem wierzê, ¿e bêdziesz ostro¿na.~
@253  = ~Masz racjê, nie mam nic wiêcej do dodania. Je¿eli chcemy uzyskaæ jakiekolwiek odpowiedzi, powinniœmy ju¿ ruszaæ.~
@254  = ~Teraz to ju¿ popadasz w paranojê, przyjacielu.~ ~Teraz to ju¿ popadasz w paranojê, przyjació³ko.~
@255  = ~Oczywiœcie bêdziemy ostro¿ni.~
@256  = ~Oj, rozchmurz siê, Yoshi. Jestem kimœ wiêcej ni¿ Aran i Bodhi razem wziêci.~
@257  = ~Byliœmy œwiadkami wojny gildii na ulicach Athkatli. Zarówno Aran jak i Bodhi maj¹ wiele do stracenia, wiêc uprawiaj¹ takie a nie inny gry, trudno, wiêc tak na prawdê komukolwiek z nich zaufaæ. Posun¹ siê daleko, by uzyskaæ swój cel.~
@258  = ~Czy¿ to nie historia mojego ¿ycia? Ruszajmy, bez dzia³ania nie zyskamy odpowiedzi. Ruszajmy do Arana, ale b¹dŸmy ostro¿ni.~
@259  = ~S³uchaj, Yoshimo. Zdaje siê, ¿e twoja paranoja bierze and tob¹ górê. Teraz siê uspokój, porozmawiamy jak wys³uchamy Arana.~
@260  = ~(Wzrusz ramionami) Jak bêdziemy musieli, mo¿emy ich po prostu zabiæ. To rozwi¹¿e nasze problemy.~
@261  = ~Masz racjê, bêdziemy uwa¿aæ.~
@262  = ~Jak... jak sobie ¿yczysz, przyjacielu. Chcia³em jedynie powiedzieæ, o czym rozmyœla³em.~ ~Jak... jak sobie ¿yczysz, przyjació³ko. Chcia³em jedynie powiedzieæ, o czym rozmyœla³em.~
@263  = ~Bycie uwa¿nym nie jest paranoj¹, ale z tego, co s³yszê to ju¿ mnie oceniono. ProwadŸ, <CHARNAME>. Po prostu nie przekreœlaj mo¿liwoœci, ¿e wcale siê nie mylê.~
@264  = ~Bycie ostro¿nym mo¿e nie wystarczaæ, Ale przynajmniej spowolni nasze wkroczenie do smoczej jamy. Dziêkujê, ¿e mnie... wys³ucha³eœ, przyjacielu. Ruszajmy.~ ~Bycie ostro¿nym mo¿e nie wystarczaæ, Ale przynajmniej spowolni nasze wkroczenie do smoczej jamy. Dziêkujê, ¿e mnie... wys³ucha³aœ, przyjació³ko. Ruszajmy.~
@265  = ~Mam nadziejê, ¿e ¿artujesz. To nie s¹ osoby, z którymi mo¿na sobie igraæ.~
@266  = ~Ach, ale niepotrzebnie strzêpie swoje nerwy. Ufam twojej dyskrecji w czynach, <CHARNAME>. Ruszajmy, cokolwiek na nas nie czeka.~
@267  = ~Pf! S³ysza³em o tym miejscu. Powinniœmy uwa¿aæ na wszystkie cienie, <CHARNAME>. Nikt o dobrych intencjach nie mo¿e byæ *kimœ* w Brynnlaw.~ [i#blank]
@268  = ~Oczywiœcie bêdziemy uwa¿aæ. Czy nie robimy tego zawsze?~
@269  = ~Po tym, co ju¿ widzieliœmy, jestem sk³onny uwierzyæ w twoje s³owa.~
@270  = ~Nie, to oni powinni uwa¿aæ na nas. Jesteœmy tu z wa¿n¹ misj¹ i ¿aden trzeciorzêdny pirat niech nie oœmieli stan¹æ na naszej drodze.~
@271  = ~Powiedz mi coœ, czego nie wiem. ChodŸ, powinniœmy ruszaæ.~
@272  = ~Robimy, ale mimo wszystko...~
@273  = ~Coœ...coœ w tym miejscu niezwykle mnie denerwuje.~
@274  = ~Wiem, co masz na myœli, ale nie zamierzam rezygnowaæ, dlatego, bo nie podoba mi siê okolica.~
@275  = ~Hej, nie jest tak Ÿle. Poza tym, nie jesteœmy tu by doœwiadczyæ w Brynnlaw niewiadomo, jakich uniesieñ. Jesteœmy tutaj by uratowaæ Imoen.~
@276  = ~Cienie tego miasta to nic takiego w porównaniu z tym, co czeka Irenicusa, kiedy tylko go dorwê.~
@277  = ~Mnie te¿. ChodŸ, skoñczy, co zaczêliœmy i wynoœmy siê z tego miejsca.~
@278  = ~Nie dziwiê siê. W tym mieœcie jest coœ niezwykle denerwuj¹cego.~
@279  = ~Jestem sobie w stanie to wyobraziæ.~
@280  = ~Jesteœ niezwykle ambitn¹ osob¹, <CHARNAME>. To coœ, za co ciê... podziwiam. Nawet, gdy sprawy maj¹ siê nieciekawie, ty dalej st¹pasz na przód.~
@281  = ~Prawdê mówi¹c, to nie jest tak. Czasami moje czyny s¹ zagadk¹ nawet dla mnie a¿ do samego koñca.~
@282  = ~To po prostu taki specjalny przypadek. W koñcu rozmawiamy o ratowaniu Imoen.~
@283  = ~Powiem wprost - Irenicus bêdzie ¿a³owa³, ¿e kiedykolwiek ze mn¹ zadar³.~
@284  = ~Co mogê powiedzieæ? Chcê odpowiedzi i tym razem je dostanê.~
@285  = ~Nie wiem, czemu nazywaæ to "ambicj¹". Po prostu chcê odbiæ moj¹ przyjació³kê.~
@286  = ~Wiêc to z pewnoœci¹ bêdzie godny pokaz, przyjacielu.~ ~Wiêc to z pewnoœci¹ bêdzie godny pokaz, przyjació³ko.~
@287  = ~Och, z pewnoœci¹ to specjalny przypadek skoro pêdzisz przez ziemie i oceany, wydaj¹c tak wielkie stosy monet zdobytych poœród kupców Amn i nie tylko.~
@288  = ~To nie pierwszy raz jak to mówiê, Yoshimo. Robiê to wszystko by dorwaæ Irenicusa.~
@289  = ~Po prostu Imoen jest warta tego wszystkiego. Warta ka¿dej monety, której zdobyliœmy, a nawet wiêcej.~
@290  = ~Nie, po prostu robiê to, co muszê. Po powstrzymaniu wojny pomiêdzy Wrotami Baldura i Amn nie mam ju¿ ¿adnych skrupu³ów.~
@291  = ~Imoen jest na prawdê szczêœciar¹ maj¹c takiego przyjaciela. Na prawdê...~ ~Imoen jest na prawdê szczêœciar¹ maj¹c tak¹ przyjació³kê. Na prawdê...~
@292  = ~Powinniœmy wiêc ruszaæ i zakoñczyæ nasze zadanie. Teraz, kiedy jesteœmy ju¿ tak blisko, nie ma, co zwlekaæ.~
@293  = ~Poza tym, z chêci¹ opuszczê to miejsce tak prêdko jak to tylko mo¿liwe. To miasto jest pozbawione jakiegokolwiek honoru.~
@294  = ~To faktycznie chwalebny cel, dok³adnie taki, jakiego bym oczekiwa³ po Tobie,
 po tych wszystkich naszych podró¿ach.~
@295  = ~Ruszajmy wiêc. Nie powinniœmy tu tkwiæ. W tym miejscu nie ma za krzty uczciwoœci. Zakoñczy to wszystko jak najprêdzej.~
@296  = ~A wiêc nie powinniœmy tu d³u¿ej tkwiæ. W tym miejscu nie ma za krzty uczciwoœci. Zakoñczy to wszystko jak najprêdzej.~
@297  = ~<CHARNAME>?~ [i#blank]
@298  = ~Tak?~
@299  = ~Coœ siê sta³o, Yoshimo?~
@300  = ~Masz kolejne ostrze¿enia, przyjacielu? Wszystko dobrze, nic nas teraz nie powstrzyma.~
@301  = ~Nie wa¿ne, czego chcesz, nie mamy na to czasu. Ju¿ prawie dosiêgneliœmy Imoen i Irenicusa!~
@302  = ~Wêdrowaliœmy przez wiele dni i nocy, walczyliœmy z wieloma przeciwnikami, œcigaliœmy zarówno za pieniêdzmi jak i si³a, a teraz jesteœmy na miejscu. Tu gdzie wszystko siê skoñczy.~
@303  = ~Przepraszam, przyjacielu. Po prostu dopiero teraz dociera do mnie wspania³oœæ tego wszystkiego, co razem uczyniliœmy. Droga zawsze zdaje siê czymœ wiêkszym, gdy stoi siê na mecie.~
@304  = ~Uda³o nam siê dokonaæ ca³kiem wielkich rzeczy, czy¿ nie?~
@305  = ~Kto mówi, ¿e to koniec? Jest wiele rzeczy, które mo¿emy robiæ po odbiciu Imoen!~
@306  = ~A czy to tak na prawdê koniec? Wszystko bêdzie toczyæ siê inaczej i lepiej, gdy dorwiemy Irenicusa.~
@307  = ~Czas przesz³y? Najwiêksze rzeczy zawsze czekaj¹ na nas w przysz³oœci.~
@308  = ~Bêdziemy musieli prze³o¿yæ wspominanie na inny termin, Yoshimo.  Imoen i Irenicus czekaj¹.~
@309  = ~Heh.  Nie, tym razem to nie dlatego zaprz¹tam ci g³owê. Po prostu chcê przyznaæ, ¿e dotarcie tutaj wzbudza we mnie uczucie... cudu.~
@310  = ~Tak...powinniœmy ruszaæ, w koñcu tyle na to wszystko czekaliœmy.~
@311  = ~Masz racjê <CHARNAME>. Nie ma, co odk³adaæ tego, co jest nie do unikniêcia. ChodŸ, ruszajmy i zakoñczmy to, co zaczêliœmy.~
@312  = ~Zaczekaj - czy wszystko w porz¹dku? Zdajesz siê tak jakby... podupad³y na duchu.~
@313  = ~Dok³adnie. Dalej, zróbmy to!~
@314  = ~Tak, racja. To by³a dla mnie przyjemnoœæ - walczyæ po twojej stronie.~
@315  = ~Heh, trudno uwierzyæ, ¿e raptem kilka tygodniu temu spotkaliœmy siê po raz pierwszy. Tam w tym potwornym lochu. Daleko zaszliœmy, <CHARNAME>. Wszystko potoczy³o siê w doœæ nieprzewidywalny sposób.~
@316 = ~Heh, prawda. Ale przysz³oœæ wci¹¿ mo¿e byæ zwodnicza.~
@317  = ~Mimo wszystko, nasze pierwsze spotkanie nie by³o tak dawno jakby siê zdawa³o. Daleko zaszliœmy, <CHARNAME>. Od tamtego czasu wszystko potoczy³o siê w doœæ niespodziewany sposób.~
@318  = ~Podupad³y?  Nie, sk¹d¿e. Zmêczony to i owszem, <CHARNAME>. To by³a doœæ d³uga podró¿.~
@319  = ~(nabierz powietrza) Wielki Yoshimo zmêczony? To niemo¿liwe!~
@320  = ~Faktycznie. Gdy to siê skoñczy to bêdziemy mieli okazjê by odpocz¹æ, przyjacielu.~
@321  = ~Zdawa³o mi siê, ¿e nasz ostatni odpoczynek min¹³ doœæ dobrze. Chcesz odpocz¹æ jeszcze chwilê?~
@322  = ~W naszej pracy zmêczenie mo¿e nas wykoñczyæ, Yoshimo. Jesteœ pewien, ¿e jesteœ przygotowany?~
@323  = ~Ach, tak. Mimo wszystko nawet Wielki Yoshimo jest jedynie œmiertelnikiem, <CHARNAME>.~
@324  = ~Ale nie musisz siê obawiaæ. Zmêczenie nie spowolni mojego miecza, tak jak i nie przygasi mojego p³omienia. Bêdê przygotowany do dzia³ania, kiedy bêdzie to potrzebne.~
@325  = ~Mi³o mi to s³yszeæ. Wiêc jesteœ gotów?~
@326  = ~Jestem tego pewien, Yoshi. To znaczy - masz racjê. To by³a d³uga, ale dobra podró¿. Sprosta³eœ ka¿demu zadaniu, które stanê³o nam na drodze.~
@327  = ~Bêdziesz musia³.~
@328  = ~Ufam ci.~
@329  = ~Heh, cierpliwie bêdê czeka³ na ten moment.~
@330  = ~Ale teraz chodŸ, <CHARNAME>. Moje s³owa przytrzyma³y nas ju¿ wystarczaj¹co d³ugo. Skoñczy podró¿, któr¹ tak dawno temu rozpoczêliœmy. Wtedy... bêdziemy mogli odpocz¹æ.~
@331  = ~Zmêczenie nie opóŸni mojego ostrza i nie przytêpi mych zmys³ów.~
@332  = ~Nie obawiaj siê.  <CHARNAME>. Bêdê przygotowany do dzia³ania, gdy tylko bêdzie taka potrzeba.~
@333  = ~Gotowy jak nigdy.~
@334  = ~Ty... zaszczycasz mnie, przyjacielu. Nie jestem pewien czy na to zas³ugujê.~ ~Ty... zaszczycasz mnie, przyjació³ko. Nie jestem pewien czy na to zas³ugujê.~
@335  = ~¯artujesz? Czy¿by Wielki Yoshimo opanowa³ te¿ sztukê pokory? Dalej, Yoshi. Nie jesteœ dobrym aktorem.~
@336  = ~Och przestañ z t¹ skromnoœci¹, Yoshi. Wiesz, ¿e jesteœ dobry.~
@337  = ~Zas³ugujesz. Jestem dumny z takiego przyjaciela.~
@338  = ~Mo¿e i nie, ale wed³ug mnie mimo wszystko tak - zas³ugujesz. To zaszczyt, ¿e mogê nazywaæ ciê przyjacielem.~
@339  = ~Wiem i jestem gotów jak nigdy dot¹d.~
@340  = ~Tak. To ju¿ czas.~
@341  = ~Heh, pewnie tak. Jednak Wielki Yoshimo jest mimo wszystko zawodny, ale to jedynie dodaje mi wiêcej uroku, czy nie?~
@342  = ~S¹dzê, ¿e znowu siê przeceniasz, przyjacielu.~
@343  = ~Heh.  Urok, dowcip, umiejêtnoœci i gracja - to z pewnoœci¹ czyni z ciebie niesamowitego jegomoœcia, Yoshimo. To zaszczyt nazywaæ ciê przyjacielem.~
@344  = ~Wszyscy niekiedy zawodzimy, Yoshimo. To nic nie znaczy.~
@345  = ~Heh, dzieñ, w którym skromnoœæ igra z prawd¹, z pewnoœci¹ jest dziwnym dniem. Dzieñ, w którym mo¿na zakoñczyæ przygodê wraz z przyjacielem u boku, nie jest zwyczajnym dniem.~
@346  = ~Heh, a gdyby droga by³a inna, gdyby czas by³ inny...  Wybacz, <CHARNAME>. Moje rozmyœlania wystarczaj¹co nas ju¿ opóŸni³y.~
@347  = ~Ruszajmy. Dokoñczmy nasz¹ legendê i miejmy nadziejê, ¿e historia bêdzie nam ³askawa.~
@348  = ~I ja... jestem dumny, ¿e mogê ciê tak nazywaæ.~
@349  = ~Jesteœ rzadkim skarbem, <CHARNAME>. Poznanie ciê to dla mnie wielki zaszczyt. Gdyby tylko mo¿na by³o...~
@350  = ~Ach, ale nie wa¿ne. Wybacz, <CHARNAME>. Moje rozmyœlanie ukrad³o nam wystarczaj¹co wiele czasu.~
@351  = ~Prawdopodobnie...~
@352  = ~Ale... wybacz mi, <CHARNAME>. Zabra³em nam wystarczaj¹co du¿o czasu.~
@353  = ~Po prostu chcia³em podkreœliæ tê chwilê. D³ugo razem podró¿owaliœmy, co jest dla mnie niezwyk³ym zaszczytem.~
@354  = ~Wiêc ruszajmy, przyjacielu. ProwadŸ. Dokoñczmy nasz¹ legendê i miejmy nadziejê, ¿e historia bêdzie nam ³askawa.~
@355  = ~Pewnie nie. Ale przepraszam, <CHARNAME>. Moje rozwa¿ania skrad³y nam wystarczaj¹co du¿o czasu.~
