@0    = ~Должен заметить, Аткатла выглядит гораздо интереснее, если смотреть на неё со дна, правда?~ [i#blank]
@1    = ~Что ты имеешь в виду?~
@2    = ~А с чем ты сравниваешь, с обзором с вершины?~
@3    = ~Да-да... я не вижу никакой разницы. Пошли дальше.~
@4    = ~Посмотри вокруг! Пьяные матросы, честные торговцы, воры, не боящиеся света дня... всё это гораздо лучше зажравшихся дворян, обсуждающих свои несомненно важные дела. Если, конечно, ты в этот момент не следишь за их кошельками.~
@5    = ~Как бы это не было заманчиво, давай обойдёмся без слежки за кошельками на моём... эм... посту, хорошо?~
@6    = ~Ха! Не могу не согласиться.~
@7    = ~Делай что хочешь, но у некоторых из нас есть более важные дела. Например, постараться не умереть.~
@8    = ~Ну конечно же.~
@9    = ~Ах да, я забыл. Такие занятые искатели приключений, как мы, не могут позволить себе тратить время на небольшие разговоры. Да... тогда веди нас, мудрый лидер.~
@10   = ~Да ладно, ты же сейчас не серьёзно... Ты кажешься мне тем, кто много чего повидал в жизни. Иногда избавление карманов какого-нибудь богача от золота пойдёт ему только на пользу.~ ~Да ладно, ты же сейчас не серьёзно... Ты кажешься мне той, кто много чего повидала в жизни. Иногда избавление карманов какого-нибудь богача от золота пойдёт ему только на пользу.~
@11   = ~Нет, я в это не верю. Чужие деньги должны оставаться чужими, пока они не будут переданы в результате обмена... так что держи руки при себе.~
@12   = ~Конечно... тем более, мы наверняка сможем найти этому золоту лучшее применение.~
@13   = ~Каждому своё.~
@14   = ~Значение имеет только то, поймали тебя или нет. К тому же, Йошимо, я не думал, что тебе нравится заниматься карманными кражами.~ ~Значение имеет только то, поймали тебя или нет. К тому же, Йошимо, я не думала, что тебе нравится заниматься карманными кражами.~
@15   = ~Ах, я вижу родственную душу! Так значит, ты тоже придерживаешься философии, что избавление карманов какого-нибудь богача от золота пойдёт ему только на пользу?~
@16   = ~(усмехается) Не беспокойся, <CHARNAME>. Я лишь наблюдаю за их кошельками. День, когда Великий Йошимо падёт до таких способов выживания или развлечения будет действительно печальным и скучным.~
@17   = ~Великий Йошимо, значит? Не помню, чтобы ты рассказывал мне о своих днях до прибытия в Аткатлу. Ты знаешь часть моей истории, почему бы не поделиться своей?~
@18   = ~Полагаю, ты предпочитаешь охотиться за головами?~
@19   = ~Я услышал слово «скучный». Нам лучше продолжить путь.~ ~Я услышала слово «скучный». Нам лучше продолжить путь.~
@20   = ~Я в этом почти не сомневаюсь. Как жаль, что я предпочитаю только следить за кошельками. День, когда Великий Йошимо падёт до таких способов выживания или развлечения будет действительно печальным и скучным.~
@21   = ~Да, каждому своё. Тем более, когда тебе приходится путешествовать в такой разнообразной и... интересной группе.~
@22   = ~Но я вижу, что ты больше не можешь стоять на месте. Так что веди нас, мудрый лидер.~
@23   = ~Э-э... возможно, в другой раз... Я польщён тем, что ты хочешь услышать мою историю. Но она слишком длинная, чтобы рассказывать её прямо сейчас. А пока... веди нас, мудрый лидер.~
@24   = ~Э-э... всё гораздо сложнее... и это слишком длинная история, чтобы рассказывать её прямо сейчас. А пока веди нас, мудрый лидер.~
@25   = ~Ах, сегодня отличный день для того, чтобы следовать нашей цели. Утренний воздух так свободен и сладок.~ [i#blank]
@26   = ~Сегодня у тебя хорошее настроение, Йошимо. Мне стоит знать повод?~
@27   = ~И что именно ты считаешь нашей целью?~
@28   = ~Ты прав, сегодня хороший день. Так что давай вернёмся к тому, чтобы следовать нашей цели.~
@29   = ~Разве нельзя просто радоваться рассвету и утренней росе?~
@30   = ~Я видел много отличных дней, но сейчас, когда меня встречает ещё один... он кажется другим.~
@31   = ~Совсем недавно нас окружали грязь и мрак подземелий. Даже воспоминания о той тьме заставляют меня ещё больше ценить касание свободы на щеках.~
@32   = ~А ещё это всё напоминает мне о цели наших поисков и о цели нашей охоты. Как же её звали? Имоен?..~
@33   = ~Да, Имоен. Ты всё правильно помнишь.~
@34   = ~Память тебя не подводит, вор. Но наша главная цель - не Имоен, а Айреникус.~
@35   = ~Ты прав, Имоен. И чем быстрее мы идём, тем быстрее мы сможем её найти, так что давай вернёмся к нашим делам.~
@36   = ~Сбор богатых ресурсов Города Монет, конечно же.~
@37   = ~Их нам понадобится немало, если мы хотим найти обе наших цели. Как же её звали? Имоен?..~
@38   = ~Вернёмся к поиску звонкой монеты и повода обнажить клинок? Это я с удовольствием.~
@39   = ~Жаль, что я не могу вспомнить больше. Но, полагаю, тогда мы старались разобраться во всём окружающем нас безумии, а не пытались узнать друг друга получше, да?~
@40   = ~И всё же я увидел достаточно, чтобы решить, что вы с Имоен были... близки.~
@41   = ~Очень. Она была моей лучшей подругой ещё с Кендлкипа.~
@42   = ~«Близки» - это небольшое преувеличение.~
@43   = ~Не совсем. Она была той ещё занозой с нашей самой первой встречи.~
@44   = ~Не буду тебя осуждать. Я вряд ли забуду то время, когда был у него в плену.~
@45   = ~И всё же, у меня сложилось впечатление, что ты и твоя Имоен, вы были... близки.~
@46   = ~Ах, вас связывает проведённое вместе детство, неразрывные узы.~
@47   = ~Имоен очень повезло иметь тех, кто ей так верен. Расскажи мне немного о ней.~
@48   = ~Ха... В Кендлкипе она любила устраивать розыгрыши. Они были забавными, но Имоен частенько попадалась с поличным.~
@49   = ~Мы не отходили друг от друга ни на шаг... Устраивали розыгрыши, громили библиотеки. Было весело.~
@50   = ~Она была надоедливой. И милой. Но я всё равно её люблю.~
@51   = ~Имоен была вредной соплячкой, но она хорошо справлялась со своей работой.~
@52   = ~У меня нет желания обсуждать её с тобой, Йошимо.~
@53   = ~Иногда мы путешествуем с друзьями и ничего о них не узнаём. Мне это знакомо.~
@54   = ~Но, как я понял, вас долгое время вела одна дорога. Расскажи мне немного об Имоен.~
@55   = ~Да? Но из того, что я понял, вы долгое время путешествовали вместе. Расскажи мне немного о ней.~
@56   = ~Понимаю. Похоже, она замечательная юная леди. Для меня было бы честью обсудить с ней наше ремесло.~
@57   = ~Осторожнее, Йошимо. Думаю, она даже тебя сможет научить паре трюков.~
@58   = ~Уверен, она будет только рада.~ ~Уверена, она будет только рада.~
@59   = ~У тебя будет возможность это сделать, когда мы её найдём. Давай вернёмся к нашим делам.~
@60   = ~Понимаю. По крайней мере её таланты были оценены по достоинству. Это само по себе честь.~
@61   = ~Но довольно, нас ожидает восхитительное утро. Как и золото и блеск клинков, кого бы мы не искали.~
@62   = ~Как пожелаешь, о, прекрасный лидер! Я буду рядом, если захочешь поговорить, даже если сейчас у тебя нет настроения.~
@63   = ~Ах, сладость ожидания. Тогда давай вернёмся к поиску звонкой монеты и повода обнажить клинок. Куда бы нас не завела наша дорога, не сомневаюсь, последние шаги будут крайне занятными.~
@64   = ~Ах, действительно, путь между схватками за кровь и жизнь может быть долгим и скучным. <CHARNAME>, расскажи мне больше о своём наследии.~ [i#blank]
@65   = ~Что ещё ты хочешь узнать?~
@66   = ~Это не самая приятная тема для обсуждения. Может, поговорим о чём-нибудь другом? Ты так и не закончил рассказ о себе. Даже не начал его, если точнее.~
@67   = ~Какой бы скучной не была дорога, мы не должны расслабляться. Я думал, ты знаешь об этом, Йошимо.~
@68   = ~Мы не будем говорить об этом.~
@69   = ~Ну, всё, что ты захочешь мне рассказать, друг. Не сомневаюсь, ты сможешь выбрать детали, которые сделают твою историю интригующей.~ ~Ну, всё, что ты захочешь мне рассказать, подруга. Не сомневаюсь, ты сможешь выбрать детали, которые сделают твою историю интригующей.~
@70   = ~Так... Я уже рассказывал о крови, смерти и разрушениях?~ ~Так... Я уже рассказывала о крови, смерти и разрушениях?~
@71   = ~Знаешь, слово «захочешь» не подходит к этому разговору. Это не самая приятная тема, Йошимо.~
@72   = ~Интригующей, но совсем не приятной. Прости, Йошимо, может, в другой раз.~
@73   = ~А ты знаешь, как торговаться. Хорошо, давай обменяем знание на знание. Уверен, многие мои рассказы смогут захватить твой интерес.~
@74   = ~Это честно. Что ты хочешь узнать?~
@75   = ~Нет, я передумал. Может, мы поговорим об этом в другой раз. А сейчас нам нужно сосредоточиться на дороге.~ ~Нет, я передумала. Может, мы поговорим об этом в другой раз. А сейчас нам нужно сосредоточиться на дороге.~
@76   = ~Способы скоротать время необязательно должны снижать бдительность. Но если ты считаешь иначе, то созерцание горожан и их дел не позволит мне заскучать.~
@77   = ~Эх, может ты и прав. Что ты хочешь узнать?~
@78   = ~Да, я так считаю. Давай выдвигаться.~
@79   = ~Приношу извинения, я не хотел совать свой нос в твои дела... Ха, по крайней мере не так глубоко. Прости меня, <CHARNAME>, но ты - крайне занимательный образец.~
@80   = ~Спасибо... наверное. Давай так - я расскажу тебе что-то о себе, а ты пообещаешь сделать то же самое в ответ.~
@81   = ~Ты прощён, Йошимо. А теперь мы позаботимся о том, чтобы не умереть.~
@82   = ~За одним убийством часто следуют другие, не так ли? Однако я уверен, что в твоей истории есть не только это.~
@83   = ~Да. Но это трудно объяснить.~
@84   = ~Хочешь деталей? Так, давай посмотрим. На моём пути что-то появляется, а уже ПОСЛЕ этого случаются кровь, смерть и разрушения. Так лучше?~
@85   = ~Нет, только это. Давай пойдём.~
@86   = ~А, понимаю. Иногда у слов есть ужасная привычка не выражать мысль полноценно, правда?~
@87   = ~Но мне всё ещё интересно узнать больше.~
@88   = ~Если ты настаиваешь. Наверное... можно сказать, что это подталкивание. Со стороны крови.~
@89   = ~Это всё, правда. Давай продолжим путь.~
@90   = ~Значит, ты видишь свою силу только как средство достижения цели?~
@91   = ~Иногда. Думаю, мне так кажется из-за всех этих ситуаций, в которых я постоянно оказываюсь.~
@92   = ~Что ещё есть сила, как не средство достижения цели?~
@93   = ~Да нет, я просто шучу. Ну, нам пора продолжить путь.~
@94   = ~Да нет, я просто шучу. Но я сказал достаточно. Думаю, настала твоя очередь.~ ~Да нет, я просто шучу. Но я сказала достаточно. Думаю, настала твоя очередь.~
@95   = ~Метафизическое воздействие, значит?~
@96   = ~Да, что-то вроде того. Сначала это были подталкивания, а потом у меня появилось... желание. Желание убить и продолжать убивать.~
@97   = ~Возможно. Иногда из-за этого мне хочется совершать странные поступки.~
@98   = ~Звучит как довольно тяжёлая ноша.~
@99   = ~Иногда так и есть. Но довольно. Нам стоит идти дальше.~
@100  = ~На самом деле нет. По крайней мере, это помогает мне избавляться от препятствий на своём пути.~
@101  = ~Иногда так и есть. Но я сказал достаточно. Думаю, настала твоя очередь.~ ~Иногда так и есть. Но я сказала достаточно. Думаю, настала твоя очередь.~
@102  = ~Да? И какие же послания передаёт тебе наследие Баала?~
@103  = ~Требования есть шоколад. Очень, очень много шоколада.~
@104  = ~Довольно типичные, если честно. Желание убить и продолжать убивать, например.~
@105  = ~Ха, в этом есть смысл. Сущности уровня Баала должны жаждать только лучших яств. Возможно, в следующий раз, когда мы будем на Променаде Вокин, нам стоит посетить не только Лавку Приключений.~
@106  = ~А если серьёзно, какова природа этого влияния? Мне кажется, что в Царстве Убийств должны ценить не только деликатесы.~
@107  = ~Это всё, правда.~
@108  = ~Да ну? Ладно, сначала ты чувствуешь подталкивания, а потом появляется... желание. Желание убить и продолжать убивать.~
@109  = ~Похоже, сила может принимать различные формы. Может, ты и прав, учитывая довольно уникальные обстоятельства, в которых ты оказался. Но я отвлёкся. Ты предоставил мне много пищи для размышлений, <CHARNAME>.~ ~Похоже, сила может принимать разные формы. Может, ты и права, учитывая довольно уникальные обстоятельства, в которых ты оказалась. Но я отвлёкся. Ты предоставила мне много пищи для размышлений, <CHARNAME>.~
@110  = ~Ладно, <CHARNAME>.~
@111  = ~Ладно. По крайней мере, теперь кому-то из нас есть о чём подумать, пока мы идём.~
@112  = ~Хм... возможно, в другой раз, <CHARNAME>. Мне нужно многое осмыслить.~
@113  = ~Но не переживай! Мы заключили сделку, и Великий Йошимо всегда держит свои обещания. Мне просто нужно выбрать лучшую историю в перерывах между моими раздумьями.~
@114  = ~Сделка сделкой, обещание обещанием. Готов оказаться ошеломлённым и очарованным, <CHARNAME>?~ ~Сделка сделкой, обещание обещанием. Готова оказаться ошеломлённой и очарованной, <CHARNAME>?~ [i#blank]
@115  = ~Ты наконец решил мне что-нибудь рассказать?~
@116  = ~А ты не торопился. Надеюсь, ожидание было не напрасным.~
@117  = ~Когда я в последний раз проверял, ошеломление и очарование были очень плохими вещами в нашей работе.~ ~Когда я в последний раз проверяла, ошеломление и очарование были очень плохими вещами в нашей работе.~
@118  = ~Боюсь, что в этот раз ты совсем не вовремя. Это может подождать?~
@119  = ~Уверяю, ожидание того стоило... Эта задержка была вызвана лишь тем, что я не мог выбрать, с чего начать.~
@120  = ~Может, историю, произошедшую в туманах Кара-Тура? Или что-то из моих странствий по Фаэруну?~
@121  = ~Ах... но я отвлёкся. Будет достаточно истории из Аткатлы, раз уж мы и так тут. Придаст истории больше жизни, верно?~
@122  = ~Звучит неплохо, я слушаю.~
@123  = ~Кара-Тур звучит интереснее. Расскажи мне о нём.~
@124  = ~Начинай уже.~
@125  = ~Позже, Йошимо. Когда у нас будет время.~
@126  = ~Ах, но из-за нашей работы, истории, что растут и расходятся во все стороны, когда-нибудь несомненно ошеломят и очаруют разумы тех, кто проживает свои жизни без дыма и волнения от сражений.~
@127  = ~Это всего лишь вопрос времени, места и приключения... а в моём прошлом этого предостаточно! К тому же Великий Йошимо заключил сделку.~
@128  = ~Так... Может, историю, произошедшую в туманах Кара-Тура? Или что-то из моих странствий по Фаэруну?~
@129  = ~Я ещё не начал рассказ, а нетерпение уже лестно показывает мне своё лицо! Очень хорошо, друг, я начинаю.~ ~Я ещё не начал рассказ, а нетерпение уже лестно показывает мне своё лицо! Очень хорошо, подруга, я начинаю.~
@130  = ~Хм... может, в другой раз, друг. Я уже развернул эту историю в своей голове, и она кажется мне более подходящей. Позволь мне начать.~ ~Хм... может, в другой раз, подруга. Я уже развернул эту историю в своей голове, и она кажется мне более подходящей. Позволь мне начать.~
@131  = ~Всё началось одной холодной и ветреной зимней ночью. Район моста тогда превратился в тёмное и заброшенное место. Среди теней, прячущихся между фонарями, я увидел очертания тела, лежащего на земле, что вскоре оказалось женщиной благородного происхождения, окружённой двумя более крупными фигурами.~
@132  = ~Я подошёл ближе. Они выглядели как обычные воры, и по их вине эта женщина могла лишиться не только богатств, но и жизни. Галантный Йошимо просто не мог позволить случиться такому злодеянию! Невинная женщина закричала, когда один из мужчин поднёс нож к её горлу... но перед тем, как они смогли пролить её кровь на мостовую, кто мог появиться из тьмы, как не сам Великий Йошимо?~
@133  = ~Мир не замечал его присутствия, пока он не вышел на сцену, где его кинжалы блеснули лунным светом. Только его величественного присутствия хватило, чтобы бандиты бросили оружие и сбежали с украденным. Прекрасный охотник за головами, конечно же, остался помочь даме, но, оказалось, только для того, чтобы услышать, что эти подлецы унесли с собой семейную реликвию, эмблему её иностранного дома!~
@134  = ~Как оказалось, она была сановницей из Вотердипа, и ей было некуда пойти одной и без доказательства своей власти. И, конечно же, Великий Йошимо предложил ей свои услуги, отвёл в гостиницу и начал свои поиски.~
@135  = ~Долго он трудился, отыскивая следы и добывая слова из прелестных юных губ. Ловушки были расставлены и готовы сработать, но всё было не так просто. У него было всего мгновение до того, как они убежали, и она тоже не видела ничего, кроме обыкновенной щетины и отчаянных глаз. Признаки, которым соответствует половина Аткатлы после захода солнца.~
@136  = ~Надеюсь, это относится только к мужчинам!~
@137  = ~«Обыкновенной щетины и отчаянных глаз»? Да у тебя душа поэта, Йошимо.~
@138  = ~Что случилось дальше?~
@139  = ~Я передумал: лучше буду идти в тишине, если позволишь.~
@140  = ~Действительно, половина Аткатлы - это мужчины. Не такие неотразимые, как я, но... позволь мне продолжить.~
@141  = ~Спасибо, мой добрый друг, но я лучше предпочту жизнь бесподобного искателя приключений, чем поэта. Могу я продолжить?~
@142  = ~Несмотря на шансы, Великий Йошимо не сдался. Когда отчаяние пустило корни глубоко внутри, запутанный лабиринт, что он выстроил своими словами вокруг променада Вокин, раскрыл пасть и извергнул своё сокровище. Оказалось, те мужчины были не простолюдинами. Они оказались высокооплачиваемыми наёмниками, которых нанял с виду невинный мужчина из Правительственного района. Когда охотник за головами рассказал женщине эту информацию, она разрыдалась, думая, что всё потеряно.~
@143  = ~Она, конечно, забыла, чья репутация была на кону. Великий Йошимо погрузился в размышления, и итогом этого стал коварный план.~
@144  = ~Без реликвии нельзя было ничего доказать, и дом усиленно охранялся по ночам. Замаскировавшись, Йошимо как мышь проскользнул в дом под видом прислуги. Долго он бродил по богатым и эффектным коридорам в поисках, и наконец обнаружил тайную дверь, аккуратно запрятанную в углу.~
@145  = ~Она вела в тёмный тоннель, и в нём он обнаружил растяжку, вызывающую тревогу, неумело расположенную на полу. Переступив её и спрятавшись в тенях, он вскоре увидел целый бестиарий злобных существ, призванных охранять нечестно заработанные сокровища своего хозяина.~
@146  = ~Конечно, даже Великий Йошимо не справился бы с такой напастью в одиночку, не потревожив охрану... поэтому он решил сделать именно это, наступив на растяжку. Он танцевал среди теней, пока люди и звери не сгинули в криках и кровавом тумане.~
@147  = ~Ха-ха! Вот это я называю честной дракой!~
@148  = ~Они, наверное, даже не подозревали, на кого работали!~
@149  = ~Так ты нашёл эмблему?~
@150  = ~Если такова твоя воля, о, великодушный лидер. Конечно же, я сумел вернуть эмблему, но, возможно, это история для другого раза.~
@151  = ~Наконец нас осталось только двое. Он с криком понёсся на меня, и мы вступили в схватку среди тел его друзей и врагов. Наши клинки блестели как солнце в глубинах океана, то появляясь, то исчезая из вида.~
@152  = ~Он был достойным, очень достойным врагом. Готов поспорить, он годами тренировался у самого талантливого мастера. Но эти годы не принесли ему пользы, и Великий Йошимо завёл его в свою последнюю ловушку, наспех сделанную из остатков растяжки, которую он разобрал во время битвы.~
@153  = ~После победы Йошимо забрал реликвию, пробрался через дом словно лёгкий ветер, пробегающий по листьям, и восстановил честь девы всего за три дня.~
@154  = ~Скажи мне, Йошимо, как много из всего этого произошло на самом деле?~
@155  = ~Ха, ты был прав. Отличная история.~
@156  = ~Хм... неплохо. Но наверняка тебе ещё есть что рассказать.~
@157  = ~Пф-ф, слышали истории и получше. Наверняка у Йошимо ещё остались тузы в рукаве?~
@158  = ~Ты не можешь долго работать на такого человека и ничего не узнать о его делах, мой добрый друг. И из того, что я видел, они вряд ли были добропорядочными гражданами.~ ~Ты не можешь долго работать на такого человека и ничего не узнать о его делах, моя добрая подруга. И из того, что я видел, они вряд ли были добропорядочными гражданами.~
@159  = ~Если будешь достаточно внимательно меня слушать и не перебивать, друг, то обязательно узнаешь! Но, конечно, для такого, как ты, это будет тяжёлой задачей. (подмигивает)~ ~Если будешь достаточно внимательно меня слушать и не перебивать, подруга, то обязательно узнаешь! Но, конечно, для такой, как ты, это будет тяжёлой задачей. (подмигивает)~
@160  = ~(улыбается) <CHARNAME>, я обязан сказать, что каждое слово, сходящее с моих уст, истинно, как луч солнца.~
@161  = ~Ха. Но верить мне или нет - это другой вопрос.~
@162  = ~Я потратил слишком много нашего драгоценнейшего времени на свои рассказы. Нам снова пора в путь. Вместе мы сотворим новые истории, что вскоре станут легендами.~
@163  = ~Я рад, что смог развлечь тебя, дорогой лидер. Знаешь, ещё я могу сплясать на булавочной головке или даже рассказать другую историю...~
@164  = ~Ха. Но я потратил слишком много нашего драгоценнейшего времени на свои рассказы. Нам снова пора в путь. Вместе мы сотворим новые истории, что вскоре станут легендами.~
@165  = ~Я рад, что смог развлечь тебя, дорогой лидер. И ты прав. Всегда можно рассказать что-нибудь ещё...~ ~Я рад, что смог развлечь тебя, дорогой лидер. И ты права. Всегда можно рассказать что-нибудь ещё...~
@166  = ~Ах, тебя трудно расколоть, <CHARNAME>.~
@167  = ~Великий Йошимо припрятал ещё много историй у себя в рукаве, но раз уж эта не смогла тебя развлечь, я буду молчать.~
@168  = ~Так что давай снова отправимся в путь. Возможно, вместе мы сотворим новые истории, что вскоре станут легендами, и они больше придутся тебе по душе.~
@169  = ~Истории приходят и уходят, но текущие проблемы всегда должны быть важнее. Значит, в другой раз, дорогой лидер. Я буду ждать этого момента.~
@170  = ~Значит... мы официально скрываемся под Теневым плащом. Какие странные повороты принимает наша судьба...~ [i#blank]
@171  = ~Не думал, что ты будешь против, Йошимо.~ ~Не думала, что ты будешь против, Йошимо.~
@172  = ~Соглашусь с тобой. Мне из-за этого некомфортно, но я готов и не на такое, чтобы добраться до Спеллхолда.~ ~Соглашусь с тобой. Мне из-за этого некомфортно, но я готова и не на такое, чтобы добраться до Спеллхолда.~
@173  = ~Да. И из-за этих странных поворотов судьбы мне приходится снова бегать по поручениям. (вздохнуть) Знаешь, пора бы нам уже начать.~
@174  = ~Я точно не против нашей первой задачи. Только я сомневаюсь, что Мастер теней нанял нас только для того, чтобы мы смотрели на корабли.~
@175  = ~Почему? Чего ты ожидаешь?~
@176  = ~Если припомнить всё, чем мы занимались в Аткатле в последнее время, на этом задании с нами ничего не случится.~
@177  = ~У тебя просто паранойя. Закончим со всем этим, и через несколько дней уже будем в Спеллхолде.~
@178  = ~Мы не выясним, что нам придётся делать, если будем просто стоять на месте. Пойдём.~
@179  = ~Нас может ожидать что угодно. Сомневаюсь, что Мастер теней нанял нас только для того, чтобы мы следили за кораблями.~
@180  = ~Ты прав. Нет смысла откладывать такие задачи.~ ~Ты права. Нет смысла откладывать такие задачи.~
@181  = ~Я просто хочу предостеречь тебя, <CHARNAME>. Мне не по себе от того, что мы связываемся с такой могущественной организацией.~
@182  = ~Именно это меня и беспокоит. Я не знаю. В условиях текущей войны гильдий, нас могут даже отправить устранить конкурентов.~
@183  = ~Мне кажется, что ты не совсем понимаешь ситуацию, друг. Мы говорим о старой гильдии, которая сплела такие крепкие и широкие сети, что они наверняка доходят аж до самого Совета шестерых.~
@184  = ~Только этого достаточно, чтобы не воспринимать всё, как шутку. Но ещё мы имеем новую, неизвестную гильдию, не уступающую по силе Теневым Ворам.~
@185  = ~И если нас продолжат тащить на разные стороны, в итоге мы несомненно окажемся прямо посередине.~
@186  = ~Оу... хватит грустить, Йоши. В последнее время ты сам не свой. Мы быстро разберёмся со всеми задачами и продолжим путь. Вот увидишь.~
@187  = ~Если всё дойдёт до такой ситуации, то мы всегда сможем прорваться с боем. Расслабься, Йошимо. С нами всё будет в порядке.~
@188  = ~Ты прав, но сейчас мы вряд ли сможем что-нибудь с этим сделать. Давай просто продолжим.~
@189  = ~Надеюсь, ты прав, <CHARNAME>.~ ~Надеюсь, ты права, <CHARNAME>.~
@190  = ~Ха... Ты прав, <CHARNAME>. Иногда я забываю, кому составляю компанию. Я уверен, какие бы волны на нас не шли, ни одна из них не сможет сбить с ног спасителя Побережья Меча и Великого Йошимо.~ ~Ха... Ты права, <CHARNAME>. Иногда я забываю, кому составляю компанию. Я уверен, какие бы волны на нас не шли, ни одна из них не сможет сбить с ног спасительницу Побережья Меча и Великого Йошимо.~
@191  = ~Я удивлён, что ты сомневался. Пойдём.~ ~Я удивлена, что ты сомневался. Пойдём.~
@192  = ~Они все падут перед нами. Поверь мне.~
@193  = ~Хотя, может и нет. Но мы никогда не узнаем, если будем стоять здесь.~
@194  = ~Да, встретим тень другой тенью. Даже если ничего не выйдет, это будет увлекательное приключение.~
@195  = ~Хм, сегодня город словно зовёт нас. Мелкие поручения, предметы, ждущие похищения, великие свершения... <CHARNAME>, тебя когда-нибудь перестают преследовать неприятности?~ [i#blank]
@196  = ~(усмехнуться) Ты даже половины не видел. Бывали дни, когда я заходил за угол, и мир начинал трещать по швам.~ ~(усмехнуться) Ты даже половины не видел. Бывали дни, когда я заходила за угол, и мир начинал трещать по швам.~
@197  = ~Что-то встаёт у меня на пути. Я это убиваю. Работает безотказно.~
@198  = ~Похоже, что нет. Иногда мне кажется, что с момента ухода из Кендлкипа я ни разу нормально не отдыхал.~ ~Похоже, что нет. Иногда мне кажется, что с момента ухода из Кендлкипа я ни разу нормально не отдыхала.~
@199  = ~Скорее это я их преследую. Этим ведь и занимаются искатели приключений?~
@200  = ~Ах... И как только ты сшивал его обратно, появлялась другая напасть, верно?~ ~Ах... И как только ты сшивала его обратно, появлялась другая напасть, верно?~
@201  = ~Ха! Иногда это так и выглядит, да?~
@202  = ~Кто-то назовёт наш образ жизни безумием. Да, иногда то, что мы делаем, отвергает всякую логику. Поразительно, сколько грязи может скрываться под сияющим обличием города.~
@203  = ~А ещё это ощущение перед тем, как выскочить из теней и начать танец с ночью... Ха. Может это и безумие, но оно же того стоит? Избравшие такой образ жизни точно не умрут от скуки.~
@204  = ~Что тут сказать? Когда каждый шаг - это схватка за свою жизнь, то скучно точно не будет.~
@205  = ~Ха, это точно. Не думаю, что смогу уйти на покой, даже если у меня будет возможность.~
@206  = ~Мне всегда больше нравилась тихая жизнь, если честно. Хотя, может сейчас за меня говорит усталость...~
@207  = ~Умирать я не собираюсь, но это уже другая тема для разговора.~
@208  = ~Только если они не будут тратить слишком много времени на разговоры. Пойдём, Йошимо, «выскакивания из теней» ждут тебя.~
@209  = ~Согласен. Путешествовать в твоей компании - это не только честь, но и большой интерес. С момента нашей встречи я не скучал ни единой минуты.~
@210  = ~Другие могут думать иначе, но если бы Великий Йошимо жил по-другому, то это было бы бездарной тратой его умений и талантов. Я чувствую, то же самое можно сказать и про тебя, да?~
@211  = ~Я тоже, друг. Если бы Великий Йошимо жил по-другому, то это было бы бездарной тратой его умений и талантов. Я чувствую, то же самое можно сказать и про тебя, да?~
@212  = ~Ах да, манящий образ мирной жизни после ухода на покой. Иронично, что мы с таким нетерпением смотрим на зеленеющие пастбища, а деревенские мальчишки с тем же нетерпением смотрят на наши спины.~
@213  = ~Ах, поиски секрета вечной жизни! И самый простой путь к этой великой цели - жизнь, полная сражений, верно? Я собираюсь жить долго, но я верю, что мифы и легенды, сочинённые в нашу честь, со временем вытеснят нас настоящих.~
@214  = ~Может... Может мы не такие уж и разные, друг.~ ~Может... Может мы не такие уж и разные, подруга.~
@215  = ~Видимо, нет.~
@216  = ~Конечно же нет! Гении мыслят схоже, верно?~
@217  = ~Ты слишком всё обобщаешь, Йошимо. Иногда мы бываем довольно разными.~
@218  = ~Я ничем на тебя не похож, Йошимо.~ ~Я ничем на тебя не похожа, Йошимо.~
@219  = ~Может и нет. Ну что, готов ко всем увлекательным вещам, о которых ты только что говорил?~
@220  = ~Отлично... Путешествие в такой дружелюбной компании возвращает силы в мои уставшие руки! Отправляемся, <CHARNAME>. Ко мне внезапно вернулось желание узнать, что ждёт нас за следующим поворотом.~
@221  = ~Может быть. Все мы разные, но я всё равно верю, что мы можем быть похожи. Если не мышлением, то по духу.~
@222  = ~Но это мало что значит. Разделяешь ли ты мой энтузиазм или нет, но ко мне внезапно вернулось желание узнать, что ждёт нас за следующим поворотом. Веди, <CHARNAME>.~
@223  = ~Да? Похоже, я неверно прочитал тебя.~
@224  = ~Хотя, если бы все были похожи на меня, в этом мире не осталось бы ни одной свободной тени. И это был бы очень печальный мир.~
@225  = ~Может это к лучшему, что мы мыслим по-разному, друг. Но это мало что значит. Одни ли у нас мысли или нет, ко мне внезапно вернулось желание узнать, что ждёт нас за следующим поворотом. Так что веди, <CHARNAME>.~
@226  = ~Это обещание будоражит мою кровь, друг. Ладно, идём... к тому, что ждёт нас за следующим поворотом.~ ~Это обещание будоражит мою кровь, подруга. Ладно, идём... к тому, что ждёт нас за следующим поворотом.~
@227  = ~Так я и думал. Теневые Воры нас использовали. Это не сулит ничего хорошего.~ [i#blank]
@228  = ~Йошимо, успокойся. Бодхи - это не самый надёжный источник. Может, нам лучше не высовывать головы, пока Аран всё нам не объяснит.~
@229  = ~Ты только сейчас понял? У меня появилось чувство, что нас используют, ещё тогда, когда нас заставляли бегать по мелким поручениям.~
@230  = ~Ты прав. Арану придётся нам кое-что объяснить.~
@231  = ~Давай просто вернёмся к Арану и послушаем, что он нам скажет.~
@232  = ~И кто сказал, что Арану Линвайлу можно доверять больше, чем Бодхи?~
@233  = ~Я... должен принести извинения. Великий Йошимо позволил переживаниям отвлечь его. Не смотри на меня так, друг. Я просто удивлён, что мои мысли были выражены именно в таком виде.~ ~Я... должен принести извинения. Великий Йошимо позволил переживаниям отвлечь его. Не смотри на меня так, подруга. Я просто удивлён, что мои мысли были выражены именно в таком виде.~
@234  = ~Значит, ты на самом деле переживаешь? Это единственное объяснение, которое я могу придумать для той глупости, что ты сейчас сказал.~
@235  = ~Ты прав, прости. Надо было раньше прислушаться к твоим предупреждениям насчёт Теневых Воров. Правда, тогда у нас не было особого выбора.~
@236  = ~Думаю, ты ошибаешься. Каким бы подозрительным не был Аран, он хотя бы не жаждущая крови нежить.~
@237  = ~Не важно, насколько можно доверять Арану, но его стоит выслушать. Мы вернёмся к нашему разговору после этого.~
@238  = ~Ты помнишь о моих предыдущих переживаниях, <CHARNAME>. Я просто сказал, что мои волнения оправдались. Теневые Воры играют в хитрые игры, и я не хочу, чтобы ты или я стали в них участниками.~
@239  = ~А я думал, что игры - твоя сильная сторона, Йошимо.~ ~А я думала, что игры - твоя сильная сторона, Йошимо.~
@240  = ~Я тронут твоей заботой, Йошимо. Но у нас не было особого выбора.~
@241  = ~Давай подождём и выслушаем Арана перед тем, как делать какие-либо выводы.~
@242  = ~Да, я переживаю. Но это не такая глупость, как ты считаешь.~
@243  = ~Это так, но когда у моего соперника есть вся мощь Теневых Воров, ничего нельзя сказать наверняка.~
@244  = ~К тому же, чему можно доверять в этой паутине лжи? Внешности друга или внешности врага? Кто сказал, что Арану Линвайлу можно доверять больше, чем Бодхи?~
@245  = ~Выбор есть всегда, но, наверное, сейчас уже слишком поздно для таких размышлений. Но если в этот раз ты хочешь ко мне прислушаться, то вот моё предупреждение.~
@246  = ~Бодхи - это не просто «жаждущая крови нежить», как ты выразился. Она сказала, что у неё есть связи с Айреникусом. Только это делает её важной.~ ~Бодхи - это не просто «жаждущая крови нежить», как ты выразилась. Она сказала, что у неё есть связи с Айреникусом. Только это делает её важной.~
@247  = ~Тот факт, что она связана с Айреникусом, делает её гораздо, гораздо менее надёжной в моих глазах.~
@248  = ~Это так, но она - не единственный важный игрок. Нам просто следует быть осторожнее.~
@249  = ~Она - важная? Тогда я не герой Побережья Меча.~ ~Она - важная? Тогда я не героиня Побережья Меча.~
@250  = ~Доверие - не единственное, что важно в нашей ситуации.~
@251  = ~(вздыхает) Но ты наверняка прекрасно знаешь об опасностях, что ждут нас впереди. Я больше не стану беспокоить тебя, произнося их вслух.~
@252  = ~Но я надеюсь, что ты будешь осторожным.~ ~Но я надеюсь, что ты будешь осторожной.~
@253  = ~Да, ты уже сказал достаточно. Если мы хотим получить ответы, то нужно идти дальше.~
@254  = ~В тебе опять проснулась паранойя, друг.~
@255  = ~Конечно же мы будем осторожны.~
@256  = ~Оу... Йоши, взбодрись. Я страшнее Арана и Бодхи вместе взятых.~
@257  = ~Войну гильдий можно увидеть по всей Аткатле. Аран и Бодхи многое поставили на кон. В этой ситуации не так просто понять, кого убивать, а кому довериться.~
@258  = ~Разве это не вся моя жизнь? Пойдём, ответы сами нас не найдут. Отправляемся к Арану. Осторожно.~
@259  = ~Слушай, Йошимо. Твоя паранойя сведёт тебя в могилу. Успокойся, и поговорим после встречи с Араном.~
@260  = ~(пожать плечами) Убьём их всех, если придётся. Это может решить наши проблемы.~
@261  = ~Соглашусь. Мы будем осторожны.~
@262  = ~Как... хочешь, друг. Я просто хотел выразить своё беспокойство.~ ~Как... хочешь, подруга. Я просто хотел выразить своё беспокойство.~
@263  = ~Осторожность - это не паранойя, но я вижу, что ты уже принял решение. Веди, <CHARNAME>. Буду надеяться, что ты не лишишь меня возможности оказаться правым.~ ~Осторожность - это не паранойя, но я вижу, что ты уже приняла решение. Веди, <CHARNAME>. Буду надеяться, что ты не лишишь меня возможности оказаться правым.~
@264  = ~Осторожность не обязательно спасёт нас, но хотя бы сможет замедлить путь в пасть дракона. Спасибо, что... выслушал, друг. Веди нас дальше.~ ~Осторожность не обязательно спасёт нас, но хотя бы сможет замедлить путь в пасть дракона. Спасибо, что... выслушала, подруга. Веди нас дальше.~
@265  = ~Надеюсь, что ты говоришь это в шутку, друг. Этих двоих лучше не недооценивать.~
@266  = ~Ах, я волнуюсь по пустякам. Я доверяю твоей осмотрительности, <CHARNAME>. Веди нас навстречу тому, что нас ожидает.~
@267  = ~Ба! Я наслышан об этом месте. Внимательно следи за тенями, <CHARNAME>. В Бриннлоу власть принадлежит не добрым душам.~ [i#blank]
@268  = ~Я обязательно буду. Разве мы не всегда это делаем?~
@269  = ~Я тоже кое-что слышал, и я с тобой согласен.~ ~Я тоже кое-что слышала, и я с тобой согласна.~
@270  = ~Нет, пусть лучше *они* будут следить за нами. У нас есть задание, и никакой паршивый пират не сможет меня остановить.~
@271  = ~Лучше скажи то, чего я не знаю. Давай, пойдём дальше.~
@272  = ~Это так. Но всё же...~
@273  = ~Что-то... что-то в этом городе меня настораживает.~
@274  = ~Мне тоже здесь некомфортно. Но я не собираюсь сходить с этого пути только потому, что мне не нравится местная обстановка.~
@275  = ~Эй, тут не так плохо. Тем более мы здесь не для того, чтобы наслаждаться сомнительными достопримечательностями Бриннлоу. Мы должны спасти Имоен.~
@276  = ~Никакая тень не сравнится с той болью, которая ждёт Айреникуса, когда я наконец доберусь до него.~
@277  = ~Я чувствую то же самое. Сделаем то, за чем пришли, и покинем это место.~
@278  = ~Да. Что-то... что-то в этом городе меня настораживает.~
@279  = ~Я... Я не думаю, что у них это получится.~
@280  = ~Тебя ничего не может остановить, <CHARNAME>. Я... ценю в тебе это качество. Даже если всё вокруг в тумане, ты с уверенностью движешься вперёд.~
@281  = ~Если честно, я не всегда вижу правильный путь. Большую часть времени я понятия не имею, что делаю.~
@282  = ~Это особый случай. Всё-таки это связано с Имоен.~
@283  = ~Скажем так: Айреникус скоро пожалеет о том, что когда-то перешёл мне дорогу.~
@284  = ~Что я могу сказать? Мне нужны ответы, и в этот раз я их получу.~
@285  = ~Не сказал бы, что меня ничего не может остановить. Я просто хочу спасти свою подругу.~ ~Не сказала бы, что меня ничего не может остановить. Я просто хочу спасти свою подругу.~
@286  = ~Тогда из тебя вышел бы замечательный актёр, друг.~ ~Тогда из тебя вышла бы замечательный актриса, подруга.~
@287  = ~Значит, это действительно особый случай, если из-за этого ты готов преодолеть сушу и море, потратив перед этим столько монет, что даже самый богатый амнский купец разрыдался бы.~ ~Значит это действительно особый случай, если из-за этого ты готова преодолеть сушу и море, потратив перед этим столько монет, что даже самый богатый амнский купец разрыдался бы.~
@288  = ~Я уже говорил тебе, Йошимо. Я сделал всё это для того, чтобы добраться до Айреникуса.~ ~Я уже говорила тебе, Йошимо. Я сделала всё это для того, чтобы добраться до Айреникуса.~
@289  = ~Как я и сказал, всё это стоит спасения Имоен. Стоит всего потраченного золота и даже больше.~ ~Как я и сказала, всё это стоит спасения Имоен. Стоит всего потраченного золота и даже больше.~
@290  = ~Нет, я просто делаю то, что приходится. После того как я остановил войну между Вратами Балдура и Амном, меня уже мало что удивляет.~ ~Нет, я просто делаю то, что приходится. После того как я остановила войну между Вратами Балдура и Амном, меня уже мало что удивляет.~
@291  = ~Имоен по-настоящему повезло иметь таких верных друзей. Правда...~
@292  = ~Думаю, нам пора продолжить наши поиски. Когда мы так близко, не стоит заставлять её ждать.~
@293  = ~К тому же я хочу поскорее убраться из этого города. В этом месте... Здесь не знают слова «честь».~
@294  = ~Действительно достойная цель. Та, которую я от тебя ожидал в наших странствиях.~
@295  = ~Тогда идём. Не хочу тут задерживаться. В этом месте... Здесь не знают слова «честь». Закончим наше задание и будем свободны.~
@296  = ~В таком случае не будем тут задерживаться. В этом месте... Здесь не знают слова «честь». Закончим наше задание и будем свободны.~
@297  = ~<CHARNAME>?~ [i#blank]
@298  = ~Что?~
@299  = ~У тебя что-то на уме, Йошимо?~
@300  = ~Ещё одно предупреждение, мой друг? Не бойся, сейчас нас ничто не остановит.~
@301  = ~Что бы это ни было, у нас нет на это времени. Мы почти добрались до Имоен и Айреникуса!~
@302  = ~Мы странствовали много дней. Сражались с врагами разумными и нет, побирались в поисках монеты и силы, а теперь мы здесь. В конце всего.~
@303  = ~Прости меня, друг. Я только сейчас оценил всё то, что мы сделали вместе. Путь всегда кажется больше, когда проходишь его.~ ~Прости меня, подруга. Я только сейчас оценил всё то, что мы сделали вместе. Путь всегда кажется больше, когда проходишь его.~
@304  = ~Мы сделали много удивительных вещей, да?~
@305  = ~Кто сказал, что это конец? Мы сможем сделать гораздо больше после того, как спасём Имоен!~
@306  = ~Кто сказал, что это конец? Всё изменится, когда я получу ответы от Айреникуса.~
@307  = ~Почему ты говоришь в прошедшем времени? Величайшие вещи всегда ждут в будущем.~
@308  = ~Оценим наше величие в другой раз, Йошимо. Нас ждут Имоен и Айреникус.~
@309  = ~Ха. Нет, в этот раз волны Великого Йошимо не принесли с собой предостережение. Отнюдь, я должен признать, что чувствую... изумление.~
@310  = ~Да... после стольких дней, проведённых в битвах, мы почти достигли наших целей.~
@311  = ~Думаю, ты прав, <CHARNAME>. Нельзя оттягивать неизбежное. Давай закончим то, зачем мы сюда пришли.~ ~Думаю, ты права, <CHARNAME>. Нельзя оттягивать неизбежное. Давай закончим то, зачем мы сюда пришли.~
@312  = ~С тобой всё в порядке? Ты выглядишь... подавленным.~
@313  = ~Правду говоришь. Сделаем это!~
@314  = ~Это да. Для меня было честью одолжить свой клинок для твоей цели.~
@315  = ~Ха, мне трудно поверить, что всего пару недель назад мы повстречались в том забытом богами подземелье. Мы прошли долгий путь, <CHARNAME>. Многое изменилось так, как я не мог себе представить.~
@316  = ~Ха, это правда. Но будущее всё еще может преподнести коварные сюрпризы.~
@317  = ~Всё-таки совсем недавно мы повстречались в том забытом богами подземелье. Мы прошли долгий путь, <CHARNAME>. И с тех пор многое изменилось так, как я не мог себе представить.~
@318  = ~Подавленным? Нет, <CHARNAME>, я просто устал. Мы прошли долгий путь.~
@319  = ~(вздохнуть) Великий Йошимо устал? Не может быть!~
@320  = ~Да, действительно. Но потом у нас будет достаточно времени, чтобы отдохнуть, друг.~
@321  = ~И только я подумал, что мы хорошо выспались прошлой ночью. Тебе снова нужен отдых?~ ~И только я подумала, что мы хорошо выспались прошлой ночью. Тебе снова нужен отдых?~
@322  = ~Усталость - опасный враг в нашей профессии, Йошимо. Ты уверен, что справишься?~
@323  = ~Ах, да. Даже Великий Йошимо - всего лишь обычный смертный, <CHARNAME>.~
@324  = ~Но тебе не стоит бояться. Усталость не затупит мой клинок и не замедлит мою стрельбу. Я буду готов выполнить задачу, когда придёт время.~
@325  = ~Рад это слышать. Ты готов?~ ~Рада это слышать. Ты готов?~
@326  = ~Я в этом не сомневаюсь, Йоши. Ты прав. Мы прошли долгий, но хороший путь. И ты отлично проявил себя на каждом шагу.~
@327  = ~Это твоя обязанность.~
@328  = ~Я верю тебе.~
@329  = ~Ха, жду этого с нетерпением.~
@330  = ~Но довольно, <CHARNAME>. Мои слова уже слишком долго нас задерживают. Закончим путь, что мы начали. А потом... потом мы отдохнём.~
@331  = ~Усталость не затупит мой клинок и не замедлит мою стрельбу.~
@332  = ~Не стоит бояться, <CHARNAME>. Я буду готов выполнить задачу, когда придёт время.~
@333  = ~Я готов настолько, насколько это возможно.~
@334  = ~Ты... льстишь мне, друг. Не уверен, что заслужил такую похвалу.~ ~Ты... льстишь мне, подруга. Не уверен, что заслужил такую похвалу.~
@335  = ~Ты сейчас шутишь? Великий Йошимо познал смирение? Брось, Йоши. Ты ужасный актёр.~
@336  = ~Ой, хватит скромничать, Йоши. Ты знаешь, что ты хорош.~
@337  = ~Ты заслуживаешь этого, и гораздо большего. Для меня честь называть тебя своим другом.~
@338  = ~Может ты так думаешь, но точно не я. И для меня честь называть тебя своим другом.~
@339  = ~Я знаю. И я готов настолько, насколько это возможно.~
@340  = ~Да. Время пришло.~
@341  = ~Ха, может это и так. Но опять же, иногда Великий Йошимо может ошибаться. Это добавляет мне шарма, как считаешь?~
@342  = ~Думаю, ты снова себя переоцениваешь, друг.~
@343  = ~Ха. Обаяние, ум, навыки и манеры. Отличный ты парень, Йошимо. Для меня честь называть тебя другом.~
@344  = ~Все мы можем ошибаться, Йошимо. Это ничего не означает.~
@345  = ~Ха, скромность забавляется с правдой. Это действительно необычный день. И не каждый день ты можешь закончить путешествие с другом на своей стороне.~
@346  = ~Эх, если бы был другой путь, был другой день... но нет. Приношу свои извинения, <CHARNAME>. Мои слова уже слишком долго нас задерживают.~
@347  = ~Давай, веди нас. Отправимся навстречу легендам... и понадеемся, что история будет к нам благосклонна.~
@348  = ~И... И я чрезвычайно горд тем, что могу сказать то же самое.~
@349  = ~Ты - редкое сокровище, <CHARNAME>, и мне была оказана великая честь знать тебя. И если бы я мог...~
@350  = ~Ах, но нет. Приношу свои извинения, <CHARNAME>. Мои слова уже слишком долго нас задерживают.~
@351  = ~Может... может и так.~
@352  = ~Но... Ах, приношу свои извинения, <CHARNAME>. Мои слова уже слишком долго нас задерживают.~
@353  = ~Я просто хотел донести свою мысль. Вместе мы прошли через многое, и для меня было честью быть на твоей стороне.~
@354  = ~Пойдём, друг. Веди нас. Отправимся навстречу легендам... и понадеемся, что история будет к нам благосклонна.~ ~Пойдём, подруга. Веди нас. Отправимся навстречу легендам... и понадеемся, что история будет к нам благосклонна.~
@355  = ~Может и нет. Но... Ах, приношу свои извинения, <CHARNAME>. Мои слова уже слишком долго нас задерживают.~