@0    = ~好吧，我必须要说，阿斯卡特拉确实比我想象中的更加有趣。尤其是当你正身处其中的时候，对吗？~ [i#blank]
@1    = ~你是什么意思？~
@2    = ~难道从城市之外的视角看会有所不同吗？~
@3    = ~是的，是的……但这对我而言都一样。让我们赶紧动身吧。~
@4    = ~看看我们的四周！看看那些终日宿醉的水手，诚实守信的商人，光天化日下的盗贼……这比注视那些自以为是的贵族谈论他们的生意要有趣多了。不过你要是盯上了他们的钱包的话，就另当别论了。~
@5    = ~就算你说的都是真的，我也没兴趣……呃……盯着别人的钱包，明白吗？~
@6    = ~哈！我实在是太同意了。~
@7    = ~无论你想要干什么，我们还有更加重要的事要去操心。好好活着吧。~
@8    = ~什么，当然了。~
@9    = ~啊，我忘了。像我们这样忙碌的冒险者没有时间进行这种精神交流。是的……从现在开始，有请聪慧的领队带领我们吧。~
@10   = ~我的天，你不会是认真的吧……你听上去就像彻底理解了生活一样，这真是让我感到惊讶。不过大多数时候，替那些上层社会人士分担一些金币反倒对整个世界都有好处。~
@11   = ~不，我不这么认为。每个人的财产都应该属于他本人，除非你用正当贸易的手段与其交换……所以你最好管好自己的双手。~
@12   = ~当然了……而且，那些金币会在我们手中发挥更大的作用。~
@13   = ~我们应该去和他们平分财产。~
@14   = ~但是你会因此被抓去坐牢。而且，我认为你的偷窃技巧也并不是绝对可靠，攸旭摩。~
@15   = ~啊，我发现了一个志趣相投的灵魂！所以，你也同样赞赏这种哲学对吗？那些人太富有确实对整个世界而言都非常糟糕！~
@16   = ~（微笑）你不需要担心，<CHARNAME>。我盯上的不仅仅是他们的钱包。如果伟大的攸旭摩沦落到只能依靠偷窃来维持生活的话，那么与其说这很有趣，不如说这既无聊又可悲。~
@17   = ~伟大的攸旭摩，嗯？我记得你并没有和我讲起过你来到阿斯卡特拉以前的生活。你已经知道了我过去的一些故事，所以我们应该平等交换，不是吗？~
@18   = ~我以为赏金猎人才是你更偏爱的工作，不是吗？~
@19   = ~我在这里就已经够无聊的了。让我们抓紧动身吧。~
@20   = ~你说的绝对没错。但是很遗憾我只是停留在想法上而已。如果伟大的攸旭摩沦落到只能依靠偷窃来维持生活的话，那么与其说这很有趣，不如说这既无聊又可悲。~
@21   = ~是的，我们应该去和他们平分。尤其考虑到我们现在的这个队伍是如此的……丰富多彩。~
@22   = ~不过我希望你还是小心谨慎为妙。从现在开始，有请聪慧的领队带领我们吧。~
@23   = ~换-换个时间吧，或许……我很高兴你愿意去了解我的过去。但这个故事太冗长了，不适宜在当下讲。从现在开始，有请聪慧的领队带领我们吧。~
@24   = ~这-这说起来非常复杂……而且这个故事太冗长了，不适合在当下讲。不过，我很高兴你愿意去了解我的过去。从现在开始，有请聪慧的领队带领我们吧。~
@25   = ~啊，能做我们自己的日子实在太美好了。今天早上的空气也是如此自由和甜美。~ [i#blank]
@26   = ~你今天的精神不错，攸旭摩。有什么事情想要告诉我吗？~
@27   = ~那么你认为我们到底在做什么呢？~
@28   = ~你是对的，这很美好。所以让我们回到要做的事情中吧。~
@29   = ~难道人们就不能单纯地为朝露和晨光感到愉悦吗？~
@30   = ~从前我经历过很多美好的日子，但现在仿佛每一天……都有所不同。~
@31   = ~我们从那座污秽泥泞的地牢中脱身还没过去太长时间。我仍然记得之前经历的那些黑暗，这让我们现在所接触的自由空气显得更有价值了。~
@32   = ~而且这也提醒我牢记我们要去寻找的那个人。她叫什么名字来着？爱蒙……？~
@33   = ~是的，爱蒙。你记得很清楚。~
@34   = ~你记得很清楚，盗贼。但寻找爱蒙并不是我们的主要目标，艾瑞尼卡斯才是。~
@35   = ~你是对的，她叫作爱蒙。而我们越早动身，就能越早找到她。所以让我们回到要做的事情中吧。~
@36   = ~怎么，当然是在这座金币之城中尽情地攫取财富咯。~
@37   = ~毕竟为了找到我们的朋友，可要花费不菲的价钱。她叫什么名字来着？爱蒙……？~
@38   = ~回到在刀光剑影中寻找财富的生活里？啊，这正是我擅长的。~
@39   = ~很遗憾我不记得更多细节了。但我想我们需要集中精力对付目前周遭的一切，至于我们彼此之间可以慢慢熟悉，对吗？~
@40   = ~不过，就我自己的观察而言，你和爱蒙之间的关系……真的很亲近。~
@41   = ~确实。在烛堡里她是我最好的朋友。~
@42   = ~说亲近可能略有些夸大。~
@43   = ~还算不上。从我们相遇的那天起，她更多是让我感觉如芒在背。~
@44   = ~我并不会责怪你。成为他的囚犯是某种我也不愿忘记的体验。~
@45   = ~不过，我有一种强烈印象，你和爱蒙之间的关系……真的很亲近。~
@46   = ~啊，所以你们二人分享着彼此的童年。这真的是难以割舍的羁绊。~
@47   = ~爱蒙能拥有像你这么忠诚的同伴绝对是她的幸运。能再和我说些有关她的事吗？~
@48   = ~嗯……在烛堡的时候她总是喜欢捉弄别人。那真的很有趣，但她也经常被对方当场擒获。~
@49   = ~我们总是在一起形影不离……一起捉弄别人、破坏图书馆。那真的很有趣。~
@50   = ~她有点惹人厌烦，但她真的很可爱。我仍然很爱她。~
@51   = ~爱蒙只是个长不大的小鬼，但她也有自己擅长的事情。~
@52   = ~我没有什么兴趣和你讨论她，攸旭摩。~
@53   = ~有时候和朋友一起旅行很容易，但真正了解一个人却很难。我理解。~
@54   = ~不过，我听说你们二人长期以来都分享着彼此的道路。能再和我说些有关她的事吗？~
@55   = ~喔？从我知道的事实来看，你们二人已经在一起旅行很长时间了。能再和我说些有关她的事吗？~
@56   = ~我明白了。听上去她是位很值得结交的年轻女士。我会很荣幸有朝一日能与她畅聊一番。~
@57   = ~小心，攸旭摩。我想她没准还会露两手给你看看。~
@58   = ~我想她一定会愿意的。~
@59   = ~好吧，等我们找到她时你会有机会的。现在让我们回到要做的事情中吧。~
@60   = ~我明白了。至少她的天赋仍然相当出众。这已经非常值得尊重了。~
@61   = ~不过，灿烂的早晨在迎接我们。在刀光剑影中寻找财富的生活在等着我们。所以无论为了找到谁，这一切都是值得的。~
@62   = ~如你所愿，我们光辉的领队！如果你愿意交谈的话，我会随时奉陪的。即使你现在没有心情。~
@63   = ~啊，期待是令人向往的。那么，让我们回到在刀光剑影中寻找财富的生活里吧。无论这场搜寻会把我们带到哪里，我相信终点一定会是十分有趣的。~
@64   = ~啊，在鲜血和喘息中斗争的路途是长久而无趣的！来吧，<CHARNAME>。和我聊聊更多有关你血脉的事。~ [i#blank]
@65   = ~你还想要知道些什么？~
@66   = ~这并不是某种轻松的谈资。或许我们该换个话题？你还从来没和我说过有关你的事。就此而言，我还知之甚少。~
@67   = ~或许和我们的路途一样无趣，我们并不应该这样粗心大意。我想你应该也知道这一点，攸旭摩。~
@68   = ~我并不想说什么。~
@69   = ~怎么，你想告诉我什么都可以，我的朋友。我确信你的见识一定如传闻中的那般有趣。~
@70   = ~好吧。我是否提起过那些血腥、死亡和毁灭之类的事情呢？~
@71   = ~我必须承认，我并没有什么想谈的。这也不是一个轻松的话题，攸旭摩。~
@72   = ~有趣，是的。但轻松，不。抱歉攸旭摩，或许下次再聊吧。~
@73   = ~有意思的讨价还价，我明白了。好吧，就让我们互通有无。我确信自己有很多可以告诉你的故事，它们足够引起你的兴趣。~
@74   = ~这看起来很公平。你想要知道些什么？~
@75   = ~实际上不，我改变想法了。或许我们应该以后再聊。现在，我们应该把目光集中在眼前的道路上。~
@76   = ~打发些时间还不至于带来粗心大意，我的朋友。不过如果你这样想的话，我也可以去观察那些善良平民的日常生活来聊以度日。~
@77   = ~啊，或许你是对的。你想要知道些什么？~
@78   = ~我就是这么想的。那么让我们继续上路吧。~
@79   = ~向你致歉，我并不是想要刺探什么……呵呵。无论如何我不打算那样。请你原谅，<CHARNAME>，但你确实是一个充满魅力的人物。~
@80   = ~谢谢……我想。这么说吧，如果你也愿意把自己的事情告诉我，那么我就愿意跟你聊聊我的事情。~
@81   = ~我可以原谅你，攸旭摩。现在让我们专注于继续生存下去吧。~
@82   = ~谋杀与杀戮永远也没有尽头，不是吗？我想它们未来还会不断涌现的。~
@83   = ~确实如此。我想这一切都很难解释。~
@84   = ~你想知道细节？好吧，让我想想。我只是按照自己的方式行事，然后所有的血腥、死亡与毁灭就开始纷至沓来。这么说你满意了吗？~
@85   = ~不，我们不应该再聊下去了。让我们继续上路吧。~
@86   = ~啊，我明白了。语言有时候就是这样苍白无力，不是吗？~
@87   = ~不过，我仍然想要继续听下去。~
@88   = ~如果你坚持的话。我想……你可以将其描述为一种拉扯感，在我的血液里。~
@89   = ~就是那个样子，真的。让我们继续上路吧。~
@90   = ~你将自己继承的力量视作达到目的的手段，对吗？~
@91   = ~有时候是。或许是我不断陷入的危险处境使我不得不如此认为。~
@92   = ~如果不是达到目的的手段，那力量的意义又在何处呢？~
@93   = ~不，我只是在开玩笑。无论如何，我们该继续上路了。~
@94   = ~不，我只是在开玩笑。但是，我已经说得够多了。现在我相信该轮到你了。~
@95   = ~这真是一种超越自然的影响，不是吗？~
@96   = ~看起来确实是这样。最开始是血液的翻滚奔腾，然后我就感到……气血上涌。有一股杀戮和持续杀戮的欲望喷涌而出。~
@97   = ~或许吧。有时候这种现象确实会驱使我去做某些诡异的事情。~
@98   = ~这听上去确实是某种沉重的负担。~
@99   = ~它确实是。但我们说得够多了。让我们继续上路吧。~
@100  = ~不，并非如此。至少这可以让我以自己的方式达到目的。~
@101  = ~它确实是。但是，我已经说得够多了。现在我相信该轮到你了。~
@102  = ~喔？我很好奇在巴尔的血脉中到底包含着怎样的冲动呢？~
@103  = ~它会让我非常想要去吃甜点。各种各样的甜点。~
@104  = ~就是那些寻常的事情，说实话。比如杀人和继续杀人之类的。~
@105  = ~呵呵，看来巴尔的某些爱好还和口腹之欲有关。或许我们下次拜访渥金商场的时候，最好到冒险者集市周围的地方多转转。~
@106  = ~但说真的，这种影响的本质到底是什么？这座国度的杀戮之神带给人的震撼可不光是美味佳肴之类的事情。~
@107  = ~我也不知道，实际上。事情就是这样。~
@108  = ~你是认真的吗？好吧，最开始是血液的翻滚奔腾，然后我就感到……气血上涌。有一股杀戮和持续杀戮的欲望喷涌而出。~
@109  = ~力量意味着各种各样的可能性，我认为。或许根据你所经历的遭遇，你的这种反应是可以理解的。但我对此并不完全同意。你带给了我很多思考，<CHARNAME>。~
@110  = ~那好吧，<CHARNAME>。~
@111  = ~那好吧。至少我可以在旅行的同时好好思考一番了。~
@112  = ~嗯……或许下次吧，<CHARNAME>。我现在有太多的事情要思考了。~
@113  = ~但你不用担心！我们已经达成了协议，而伟大的攸旭摩是不会违背承诺的。在我进行思考的同时，我会决定到底要把什么故事告诉给你的。~
@114  = ~协议就是协议，承诺就是承诺。你准备好被我过去的故事所震撼了吗，<CHARNAME>？~ [i#blank]
@115  = ~啊，你终于想到可以告诉我的故事了吗？~
@116  = ~这花了你不少时间，对吗？最好向我证明这种等待是值得的。~
@117  = ~我记得在我们这份行当里，最近一次发生的震撼故事可不是什么好事情。~
@118  = ~我不得不说这一次，你对时间的掌握非常不好。可以再等等吗？~
@119  = ~这会是值得等待的，我打赌……我的叙述技巧绝对可以为你呈现一出引人入胜的故事。~
@120  = ~我该先和你讲述什么呢？是来自那迷雾般的卡拉图的传说？还是我在费伦大陆中旅行的见闻？~
@121  = ~啊……或许两者皆非。也许一些在阿斯卡特拉中的奇闻轶事更合适一点，毕竟我们现在就身处其中。也许这种故事能够更好地契合现实，不是吗？~
@122  = ~听上去很不错，说给我听听吧。~
@123  = ~卡拉图听起来更有意思。跟我说说那里。~
@124  = ~就按你说的继续吧。~
@125  = ~以后再说吧，攸旭摩。等我们有时间的时候。~
@126  = ~啊，但在我们的行当里发生的震撼故事，可远比那些远离战斗的寻常人家，所经历的日常生活更加离奇曲折。~
@127  = ~一切都只是时间问题：时间、地点，还有冒险……我过去的生活充斥着这些元素！而且，伟大的攸旭摩毕竟已经答应你了。~
@128  = ~那么……我该先和你讲述什么呢？是来自那迷雾般的卡拉图的传说？还是我在费伦大陆中旅行的见闻？~
@129  = ~看来在我开始之前你就已经迫不及待了！很好，我的朋友，我要开始了。~
@130  = ~嗯……或许下次吧，我的朋友。我现在已经想到了这个故事，而且它似乎更适合现在的气氛。那么我要开始了。~
@131  = ~这个故事开始于寒冷喧嚣的隆冬，当时大桥区的夜晚有着令人绝望的黑暗。在灯光闪烁的阴影下，我看到一个身形倒在了地面上。那似乎是一位拥有贵族血统的女性，而她的身前站着两个体型硕大的壮汉。~
@132  = ~我又走近了些，他们看上去仿佛是寻常的歹徒。而那位女士就要失去自己的生命和财产。但英勇的攸旭摩不会允许这样的暴行发生！那个女人发出了轻声的呼喊，而另一名强盗正用匕首对准她的喉咙……谁能在他割破那位女士的脖子之前从黑暗中站出来呢？除了伟大的攸旭摩还会有谁呢？~
@133  = ~整个世界都没有注意到他正奋勇前行，直到他跃入了整个场景，他的短刃映照着月亮的光辉。当两名歹徒看到他威严地出现在面前时，一时间吓得不知所措。他们丢下了自己的匕首，带着他们偷来的东西拼命逃跑了。当然，那位英俊的赏金猎人一定会留下来照顾那位女士。她喊叫着那些可恶的人们玷污了她的家族荣誉，他们抢走了属于她的家族标志！~
@134  = ~事情原来是这样的，那位女士是来自深水城的异域贵族，她孤身一人来到阿斯卡特拉。如今失去那象征家族力量的标志，她已经在此无处可去了。所以当然，伟大的攸旭摩殷切地向她提供了帮助，并把她带到了一处旅店，然后开始了自己的追逐之旅。~
@135  = ~他长久而艰辛地寻找着那两个歹徒，只为从那双年轻美丽的朱唇中听到那动人心弦的甜言蜜语。他设下了盘根错节的陷阱，就为等待猎物落网。但事情是艰难的，他只在歹徒们逃跑的一瞬间瞥见了他们的样子，而那位女士亦只剩下手中残存的胡茬和当时绝望的眼神。根据现有的线索，夜幕下的阿斯卡特拉中至少有一半的人符合描述。~
@136  = ~我得补充，只有男性算数！~
@137  = ~“残存的胡茬和绝望的眼神？”怎么，难道你还有着诗人的灵魂，攸旭摩？~
@138  = ~然后发生了什么？~
@139  = ~我改变主意了。我宁愿安静地走路，如果你同意的话。~
@140  = ~半个阿斯卡特拉中的男性，当然。但他们都没有我这般英俊，没错。不过……我们能继续了吗？~
@141  = ~谢谢你，我好心的朋友――但与诗人相比，我更偏爱激烈冒险的生活，是的。我们能继续了吗？~
@142  = ~尽管有着诸多困难，但伟大的攸旭摩是不会放弃的。当绝望向深处蔓延的时候，他决定面对这错综复杂的迷宫。终于，从阿斯卡特拉的流言中，他打开了通往终点宝库的入口。那些人并不是简单的平民，而是被雇佣的佣兵，为政府区中某个看似与案件毫不相干的人服务。当攸旭摩为那位女士带去这一消息的时候，她泪如雨下，以为一切就此结束了。~
@143  = ~当然，她忘记了现在是谁的名声正危如累卵，如履薄冰。伟大的攸旭摩于是冥思苦想了一番，最终想出了一个狡猾的计划。~
@144  = ~如果没有找到那件家族标志的话，就没有证据将其绳之以法。但是，那位幕后黑手的宅邸即使在夜晚同样守卫重重。攸旭摩于是乔装打扮，以男仆的身份蹑手蹑脚地潜入了那栋宅邸。他仔细地搜寻着，穿过盛满迷人财富的走廊，并最终来到了角落中一扇紧锁的秘门前。~
@145  = ~他熟练地打开了秘门，摆在眼前的是一条阴暗幽深的通道。他刚踏上那条小路，就发现脚底的地板上被人设置了相当业余的绊锁陷阱。他小心地跨过了陷阱，躲藏在阴影中前行。终于，他发现了一只真正邪恶的生物，被召唤来守卫那个巧取豪夺而来的不义之财。~
@146  = ~当然，即使伟大的攸旭摩也无法独自面对这样强大的生物，而不触发任何报警的陷阱……于是他决定反其道而行之，故意引发了警报的铃声。大量的佣兵迅速涌入进来，而攸旭摩早已隐匿在附近的阴影中。刹那间所有人与那只怪兽都倒在了万箭齐发的陷阱中，只有攸旭摩从容地在阴影中翩然起舞。~
@147  = ~哈哈！没错，这就是我说的公平斗争！~
@148  = ~这些人或许都不知道他们是为谁工作的！~
@149  = ~所以你拿到了那件家族标志？~
@150  = ~如果这就是你的愿望，我仁慈的领队，当然没问题。长话短说：我最终成功地赢回了那件家族标志，但那已经是另外一个故事了。~
@151  = ~最终整条通道里只有两个人活了下来。对方呼喊着向我冲来，穿过他的那些同伴们的尸体。我们打作了一团，两人的目光不断交织在一起。我们的刀剑闪烁着耀眼的光芒，仿佛日光穿过海面，直达海底的深渊。~
@152  = ~他是一位非常非常称职的对手――肯定在最有名的大师手下接受过长年的训练，我可以打赌。但他的经年苦练在我面前显得是如此苍白无力，伟大的攸旭摩终于引诱他踏入了自己先前设置的最后一个陷阱，那是他在战斗之前用刚才拆卸的陷阱残料所布下的最后一道机关。~
@153  = ~胜利如期而至，伟大的攸旭摩成功地回收了那件家族标志。他以轻盈如风的步伐迅速离开了那栋宅邸，在短短的三天之内就为那位女士赢回了丢失的骄傲。~
@154  = ~……告诉我，攸旭摩，你说的到底有多少是真的？~
@155  = ~呵，你说得真好。这真是个伟大的故事。~
@156  = ~嗯……不错。但你就没有什么其他可说的吗？~
@157  = ~呸。我听过比这更好的故事。得了吧，伟大的攸旭摩的袖子里肯定还藏着其他东西吧？~
@158  = ~如果你不知道雇主本人的想法的话，你也不会为他工作很长时间，我的朋友。不过据我观察，他们那帮人也很难称得上是无辜的。~
@159  = ~如果你能够继续听下去的话，我的朋友，你就会找到答案！当然，这对像你这样的人来说是过分的要求了。（眨眼）~
@160  = ~（咧嘴微笑）为什么，<CHARNAME>？我必须让你知道，从我的嘴里说出的每一个字都有如阳光一般真实。~
@161  = ~呵。但你是否会相信我，就是另一个问题了。~
@162  = ~不过，我已经浪费了太多宝贵的时间来讲我的故事了。来吧，让我们继续上路。你我一起将会在未来书写新的故事，直至成为传说。~
@163  = ~我很高兴能为我们的队伍提供娱乐，亲爱的领队。你知道，我可以在针尖上起舞，或者诉说另一个故事……~
@164  = ~呵，但确实，我已经浪费了太多宝贵的时间来讲我的故事了。来吧，让我们继续上路。你我一起将会在未来书写新的故事，直至成为传说。~
@165  = ~我很高兴能为我们的队伍提供娱乐，亲爱的领队。你是对的，这里永远有新的故事等待被诉说……~
@166  = ~啊，你真是个难搞的家伙，<CHARNAME>。~
@167  = ~伟大的攸旭摩确实在袖子里还藏着更多故事，但鉴于当前这个故事无法充分取悦你，我最好还是保持沉默吧。~
@168  = ~来吧，让我们继续上路。或许，你我一起将会在未来书写新的故事，直至成为你所喜爱的传说。~
@169  = ~往昔无数的故事来来去去，但最好的故事永远是当下发生的那个。那么改日再谈吧，亲爱的领队，我会期待那一天的到来。~
@170  = ~所以……我们现在正式踏入了阴影之中。在这个时代真是什么样的扭曲命运都会降临。~ [i#blank]
@171  = ~我还以为你并不会在意这种事，攸旭摩。~
@172  = ~我同意。这让我感觉很不舒服，但只要能到达禁魔监狱，我愿意忍受一切辛劳。~
@173  = ~是的。什么样的扭曲命运让我不得不再次投入到这样的事情中。（叹气）我们真的应该开始行动了，你知道。~
@174  = ~我并不介意开始我们的第一项任务，这确切无疑。但我疑惑的是，那位影之统领为何会雇佣像我们这样的人，只为了去迎接货船的到来。~
@175  = ~为什么？那么你认为接下来会发生什么事？~
@176  = ~考虑到我们最近在阿斯卡特拉中完成的那些事，我确信我们会没事的。~
@177  = ~啊，你只是过分焦虑了。我们会搞定这一切，然后在数日之内就顺利抵达禁魔监狱的。~
@178  = ~无论我们要做什么，只是站在这里都不会让我们有所收获。赶快行动吧。~
@179  = ~我们或许不得不如此，但我疑惑的是，那位影之统领为何会雇佣像我们这样的人，只为了去迎接货船的到来。~
@180  = ~你是对的。推迟行动对我们而言是毫无意义的。~
@181  = ~我只是想要提出某种忠告，<CHARNAME>。与那种实力强大的组织搅在一起让我感觉非常紧张。~
@182  = ~这就是我所担心的地方，因为我也不知道。不过根据目前公会战争的态势，我们或许会被派去剿灭对方的势力。~
@183  = ~我不确定你是否理解现在的局势，我的朋友。我们正与一家有着悠久历史的公会打交道，而且对方还掌握着强大的势力网络。我甚至不会怀疑他们的影响力能够渗透进六人议会。~
@184  = ~这一切都已经够棘手的了，如今我们还有着更多麻烦：有一家未知的公会甚至在短时间内就证明了它们拥有和影贼不相上下的实力。~
@185  = ~在这样错综复杂的局面下，我毫不怀疑我们会被夹在中间忍受双方的摆布。~
@186  = ~啊啊……不要气馁，攸旭摩。你最近的情绪很低落。来吧，我们会如闪电一般完成手头的工作，然后就能踏上自己真正的旅途。你会看到的。~
@187  = ~那么我们的能力正好能够从中杀出一条血路。放松点，攸旭摩。我们会安然无恙的。~
@188  = ~你是对的，但这并不意味着我们就束手无策任人摆布。让我们开始行动吧。~
@189  = ~我希望你是对的，<CHARNAME>。~
@190  = ~呵……你是对的，<CHARNAME>。我有时候会忘记自己正身处于强大的团队中。我确信无论未来有什么样的波涛袭来，也不会动摇那位来自剑湾的救世主以及伟大的攸旭摩，对吗？~
@191  = ~我很惊讶你对此居然还有所怀疑。现在让我们开始行动吧。~
@192  = ~所有敌人都会在我们面前倒下。相信我。~
@193  = ~仔细想想的话，也未必如此。但只要我们坚持下去，未来总是可以期待的。~
@194  = ~是的，让我们以阴影对抗阴影。如果一切顺利的话，我相信这场冒险无论如何将是激动人心的。~
@195  = ~嗯，这座城市今天看上去就像是在召唤我们一般。有差事要办，有东西要偷，有重大的任务要完成……难道麻烦永远这么紧跟不舍地找上你吗，<CHARNAME>？~ [i#blank]
@196  = ~哼，你连一半的程度都还没见识到呢。那些日子里只要我转过身去，整个世界都要倒塌一部分。~
@197  = ~事情来了，我解决它们。一切就是这样。~
@198  = ~你可以这样说。看上去自从我离开烛堡之后就再也没得到过充分的休息。~
@199  = ~实际上，看上去更像是我在寻找问题。这就是冒险者该做的事，不是吗？~
@200  = ~啊……而且就在你开始收拾残局的时候，其他的事情又发生了，对吗？~
@201  = ~哈！有时候事情确实是这样，不是吗？~
@202  = ~我在想或许很多人会认为我们所过的生活很疯狂。确实，有时候我们必须违背逻辑地去做事。你永远也不知道在这座光辉的城市之下到底隐藏了多少污垢。~
@203  = ~那么这一次，我们又不计后果地横冲直撞般跳入了阴影中，在夜幕下翩然起舞……呵。这确实很疯狂，但也很值得，不是吗？至少在我们这一行里，你绝不会无聊地死去。~
@204  = ~我能说什么呢？为了自己的生命而无时不刻地战斗就是最有趣的。~
@205  = ~呵，太对了。即使我可以，我也不愿意放弃这种难得的机会。~
@206  = ~说实话，我想我更偏爱平静的生活。但这或许只是因为我最近的压力太大了……~
@207  = ~我可不愿意就此死去，不过这完全是另一个问题了。~
@208  = ~……除非你站着闲聊了太长时间。来吧，攸旭摩。还有夜幕下的阴影等着我们不计后果地跳入呢。~
@209  = ~确实如此。和你旅行令人感到骄傲，但也不得不承认旅途的错综复杂。我想自从我加入你的队伍后，就从未得到过真正的放松。~
@210  = ~但换个角度想想，如果不是和你在一起，那伟大的攸旭摩就真是在浪费自己的天赋和技巧。我想对你而言同样如此，对吗？~
@211  = ~我也不愿，我的朋友。如果不是和你在一起，那伟大的攸旭摩就真是在浪费自己的天赋和技巧。我想对你而言同样如此，对吗？~
@212  = ~啊是的，一个自我审查的平静生活总是如此令人心驰向往。现在的生活给我的感觉就是螳螂捕蝉的我们总是面临黄雀在后的险境。~
@213  = ~啊，毕竟你要完成的是不朽的任务！而通往这一崇高目标的最简单道路就是去过这充满斗争的生活，不是吗？每个人都想要活得更长，但我相信我们两人的生命终有一天会逝去，被镌刻着我们彼此名字的传说所代替。~
@214  = ~或许……或许我们并不是如此不同，我的朋友。~
@215  = ~我想确实如此。~
@216  = ~我们当然很相像了！英雄所见略同，不是吗？~
@217  = ~我认为你有些过分概括了，攸旭摩。有时候我们还是很不同的。~
@218  = ~我和你一点也不一样，攸旭摩。~
@219  = ~或许不是吧。但……你是否又在谋划着去进行什么更刺激的冒险了？~
@220  = ~是的……在这个温暖的团队里，你让我不羁的精神回到了世俗的身躯里。让我们继续上路吧，<CHARNAME>。我已经开始期待在下一个角落里有什么在等待我们了。~
@221  = ~或许吧。每个男人和女人都是不同的。但我想有些人会在精神或思想上是一致的。~
@222  = ~不过，这并不重要。无论你是否能分享我的热情，我都已经开始期待在下一个角落里有什么在等待我们了。带路吧，<CHARNAME>。~
@223  = ~不？或许我误解你了。~
@224  = ~好吧，如果整个世界都像我一样的话，也就没有足够的阴影让我们躲藏了。那的确会是一幅悲伤的景象。~
@225  = ~所以，你我的想法不同或许会是一件好事，我的朋友。不过，这并不重要。无论我们是否思想一致，我都已经开始期待在下一个角落里有什么在等待我们了。带路吧，<CHARNAME>。~
@226  = ~我可以向你保证，我的朋友，一场激动人心的冒险就在等待我们。好吧，让我们上路……无论下一个角落里有什么在等待我们。~
@227  = ~正像我想的一样。影贼在利用我们。这给人的感觉很不吉利。~ [i#blank]
@228  = ~放松点，攸旭摩。芭荻也并非什么可靠的家伙。或许我们应该保持中立，直到艾朗有机会向我们解释。~
@229  = ~你才刚看出来吗？我想当他们派我到处去跑腿的时候，我就已经察觉到这一点了。~
@230  = ~你是对的。艾朗需要向我们做出解释。~
@231  = ~让我们直接去找艾朗，看看他有什么要说的。~
@232  = ~而谁又能说艾朗・林维尔比芭荻更值得信任呢？~
@233  = ~我……为此感到抱歉。伟大的攸旭摩因他的担忧而动摇了信心。不要这样看着我，朋友。我也对自己的思想变得如此犹豫而感到吃惊。~
@234  = ~你十分担心，对吗？看到你说出如此窘迫的言论，我就能想到这一点。~
@235  = ~你是对的，我很抱歉，我本该在与影贼打交道之前就听从你的警告。不过，看上去我们也没有太多选择。~
@236  = ~我认为你错了。艾朗或许为人很阴沉，但至少他不是一个吸血的不死生物。~
@237  = ~无论值得信任与否，我们都应该去听听艾朗的说法。让我们以后再来谈论这些吧。~
@238  = ~你知道我也有自己的顾虑，<CHARNAME>。而且应该说我的顾虑已经变成了现实。影贼们正在耍弄狡猾的游戏，而我不希望自己或你之间的任何人涉入其中。~
@239  = ~我还以为玩游戏是你的专长呢，攸旭摩。~
@240  = ~我很感动你一直在担心我，攸旭摩。但看上去我们也没有太多选择。~
@241  = ~在我们做出任何决定之前，让我们先去看看艾朗会怎么说。~
@242  = ~担心，是的。但我并不认为自己的言论有你说的那般窘迫。~
@243  = ~确实如此。但如果我发现自己在游戏中的对手会是影贼时，我就不那么愿意参与其中了。~
@244  = ~而且，在这张谎言之网中，又有谁能说自己是值得信任的？是那些貌似敌人的人，还是那些貌似朋友的人？谁又能说艾朗・林维尔比芭荻更值得信任呢？~
@245  = ~选择是永远存在的，但我想现在已经太晚了。不过，如果你这次愿意接受的话，我希望再次警告你。~
@246  = ~芭荻也不仅仅是一个“吸血的不死生物”，就像你说的那样。她宣称自己与艾瑞尼卡斯是一伙的。这意味着她是个非常重要的角色。~
@247  = ~她与艾瑞尼卡斯之间的关系让我更加认为她是个不能信任的家伙。~
@248  = ~的确如此。但这场游戏中还有其他重要的玩家。我们只需要小心谨慎地行事，就是这样。~
@249  = ~重要？如果她是重要的，那我这拯救剑湾的英雄又该怎么说？！~
@250  = ~信任在这里还并非最紧急的关键。~
@251  = ~（叹气）我本以为你会注意到在前方埋伏的危险。我不会通过再次大声地指出它们来打扰你了。~
@252  = ~不过，我相信你会小心谨慎的。~
@253  = ~你是对的，我认为你已经说得足够了。如果我们期待答案的话，那我们现在就该出发了。~
@254  = ~你现在开始变得偏执了，我的朋友。~
@255  = ~我当然会小心谨慎的。~
@256  = ~啊啊……振作起来，攸旭摩。我可比艾朗和芭荻加在一起都更可怕。~
@257  = ~我们已经看到这场公会战争如今遍布阿斯卡特拉。无论艾朗还是芭荻都处于危险的边缘。在这种处境下，我们必须仔细辨认才能确定谁可以信任，而又该杀死谁。~
@258  = ~好吧，这不就是我生活中常见的故事吗？来吧，只是站在这里不会让我们找到任何答案的。让我们去仔细地询问艾朗吧。~
@259  = ~听着，攸旭摩。我认为你已经被自己的偏执彻底打败了。冷静下来吧，等我们和艾朗谈完话，再来解决你的问题。~
@260  = ~（耸肩）如果有必要的话我们可以同时杀掉他们两个。或许这就可以解决问题了。~
@261  = ~你是对的。我们必须小心谨慎。~
@262  = ~如你……所愿，我的朋友。我只是想表达我的顾虑。~
@263  = ~小心谨慎并不是偏执，但我看得出你已经下定了决心。带路吧，<CHARNAME>。衷心希望你能证明我的顾虑是多余的。~
@264  = ~小心谨慎未必能够拯救我们，但它至少可以延缓我们踏入死穴的进程。谢谢你……愿意倾听，我的朋友。带路吧。~
@265  = ~我希望你只是在说笑，我的朋友。和他们那种人打交道可绝非儿戏。~
@266  = ~啊，但我的担忧是没有意义的。我相信你的判断力，<CHARNAME>。无论前方有什么在等待我们。~
@267  = ~呸！我听说过这个地方。我们在此最好时刻注意脚下的阴影，<CHARNAME>。整座布林罗岛都被毫无良心的恶棍们掌控了。~ [i#blank]
@268  = ~我们当然会了。我们不是一直如此吗？~
@269  = ~从我们目前看到的情况来讲，我同意你的说法。~
@270  = ~不，是他们那些人该当心我们。我们是来这里执行任务的，那些微不足道的海盗是无法阻止我的。~
@271  = ~这里难道有什么新鲜的吗。来吧，让我们继续上路。~
@272  = ~确实如此。但是……~
@273  = ~这座城镇……这里的某些情况已经让我出离愤怒了。~
@274  = ~我不能说自己在这里感觉很舒服，但我也不会因为不喜欢这里的环境，就掉头折返回去。~
@275  = ~嘿，这里并没有那么糟糕。而且，我们并不是来布林罗岛上整顿秩序的。我们是来这里拯救爱蒙的。~
@276  = ~我要找到艾瑞尼卡斯，并让他付出痛苦的代价。相比起这一点，这座岛上的阴影不值一提。~
@277  = ~我也一样。所以让我们赶快完成必要的事务，然后离开这个地方。~
@278  = ~是的。这座城镇……这里的某些情况已经让我出离愤怒了。~
@279  = ~我……我也想象不出他们能做到这点。~
@280  = ~你是个充满紧迫感的<PRO_MANWOMAN>_，<CHARNAME>_。我……很羡慕你这一点。即使事情看上去完全扑朔迷离，你仍然坚定地踏上前路。~
@281  = ~说实话，我其实也并非完全坚决。很多时候，我甚至都不知道自己在做什么。~
@282  = ~我认为这大概是特殊情况。毕竟我们这次的任务是要拯救爱蒙。~
@283  = ~或许这完全由于艾瑞尼卡斯马上就要因为闯入我的人生而付出代价。~
@284  = ~我又能说什么呢？我需要的是答案，而这一次我就要找到答案了。~
@285  = ~我不知道你是否能说我充满紧迫感。现在……我想的只是尽快找回我的朋友。~
@286  = ~那么你确实在表演一场值得赞美的演出，我的朋友。~
@287  = ~但这一定是非常特殊的情况，才能让你不惜消耗大量金钱与精力，以致甘愿横跨整片海洋与陆地。~
@288  = ~我已经告诉过你了，攸旭摩。我这么做就是为了找到艾瑞尼卡斯。~
@289  = ~正如我所说，爱蒙值得我花费这些时间，也值得我耗费那些钱财，甚至更多。~
@290  = ~不，我只是在事情来临的时候做出反应。在阻止了一场博德之门与安姆之间的战争后，已经不会有任何事能令我迟疑了。~
@291  = ~爱蒙能有像你这么忠诚的朋友，绝对是她的幸运。~
@292  = ~我想我们应该继续目前的任务了。现在我们已经离目标如此之近，没有理由让她再苦等下去了。~
@293  = ~除此之外，我还想要尽快离开这座城镇。这里……这个地方没有任何荣耀可言。~
@294  = ~确实，那是应该的目标。自从加入你的队伍后，我就预料到你会这么做的。~
@295  = ~来吧。我不想再在这里闲逛了。这里……这个地方没有任何荣耀可言。让我们尽快完成这里的任务然后离开吧。~
@296  = ~既然如此，让我们不要再在这里闲逛了。这里……这个地方没有任何荣耀可言。让我们尽快完成这里的任务然后离开吧。~
@297  = ~<CHARNAME>？~ [i#blank]
@298  = ~怎么了？~
@299  = ~你想到什么了吗，攸旭摩？~
@300  = ~你又想警告什么，我的朋友？不用担心，这一次没有什么可以阻止我们。~
@301  = ~无论你想说什么，我们现在都没有时间。我们就要找到爱蒙和艾瑞尼卡斯了！~
@302  = ~我们已经在一起旅行了很长时间。我们打倒过许多敌人，也获得了无数财富和力量。现在我们来到了这里，来到了整个旅程的终点。~
@303  = ~我要向你道歉，我的朋友。因为我发现自己真的对我们共同完成的事业感到欣赏。这场旅程的终点竟比它的起点还要波澜壮阔。~
@304  = ~我们在一起完成了很多惊人的壮举，不是吗？~
@305  = ~谁说这是我们旅程的终点了？在我们救出爱蒙之后，我们还有很多事可以一起做呢！~
@306  = ~谁说这是我们旅程的终点了？当我从艾瑞尼卡斯那里找到答案之后，生活将会再度焕然一新。~
@307  = ~为什么要感伤于过去呢？未来还有更伟大的事情等着我们。~
@308  = ~我们可以改日再来欣赏过去完成的事业，攸旭摩。爱蒙和艾瑞尼卡斯还在等待我们呢。~
@309  = ~呵。不，伟大的攸旭摩这次不会再提醒你任何事了。相反，我必须承认自己现在……感觉很惊奇。~
@310  = ~是的……在如此多天的奋斗之后，我们马上就要达到我们的目标了。~
@311  = ~而我认为你是对的，<CHARNAME>。你无法推迟必将发生的事情。来吧，让我们完成到此而来的使命。~
@312  = ~等等，你还好吗？你听上去……好吧，感觉很低落。~
@313  = ~就该这么直接。让我们马上动手吧！~
@314  = ~我们是这样。举起我的剑为你而战，这对我来说是一种骄傲。~
@315  = ~呵，很难相信在几个星期前我们才刚在那座废弃的地牢中相见。我们走过了艰辛的路途，<CHARNAME>。许多事情以我都预料不到的样子改变了。~
@316  = ~呵，确实如此。不过，未来也有可能充满了奸诈的叛逆。~
@317  = ~毕竟，从我们在那座废弃的地牢中相见至今，也才过了很短的时间。我们走过了艰辛的路途，<CHARNAME>。从那以后，许多事情以我都预料不到的样子改变了。~
@318  = ~低落？不。我只是有点累了，<CHARNAME>。我们真的一路走过了艰辛的路途。~
@319  = ~（喘气）伟大的攸旭摩也会劳累？这不可能！~
@320  = ~确实如此。不过等事情结束以后，我们会有充足的时间休息，我的朋友。~
@321  = ~我以为我们昨晚已经睡得十分充足了。我们还需要再休息吗？~
@322  = ~在我们的行当里疲劳可是会要人命的，攸旭摩。你确定自己想要这样吗？~
@323  = ~啊是的。即使伟大的攸旭摩也同样是个凡人，<CHARNAME>。~
@324  = ~不过，你并不需要为此担忧。疲劳不会令我的剑生锈，也不会放松我的警惕。当时机来临时，我会出色地完成任务。~
@325  = ~这听上去是个好消息。那么你准备好了么？~
@326  = ~我相信你会的，攸旭摩。我是说，你是对的。我们经历了长久的路途，也证明了这是一场美好的旅程。而你在其中充分证明了自己的才能。~
@327  = ~你无疑是这样没错。~
@328  = ~我相信你。~
@329  = ~呵，我会期待这一刻的。~
@330  = ~让我们继续行动吧，<CHARNAME>。我的闲谈已经让我们逗留太久了。让我们前去完成这场由我们发起的旅程吧。然后……然后一切就会结束了。~
@331  = ~疲劳不会令我的剑生锈，也不会放松我的警惕。~
@332  = ~你不需要为此担心。当时机来临时，我会出色地完成任务。~
@333  = ~一如既往地准备妥当。~
@334  = ~你……你令我感到荣耀，我的朋友。而我不确定自己是否配得上这种称赞。~
@335  = ~你在开玩笑吗？伟大的攸旭摩何时学会谦虚了？得了吧，攸旭摩。你的演技糟糕透了。~
@336  = ~喔，不要再谦虚了，攸旭摩。你知道你做得很好。~
@337  = ~你配得上，而且值得更多的称赞。我很自豪能称呼你为朋友。~
@338  = ~无论你是否配得上，我都愿意去肯定你。我很自豪能称呼你为朋友。~
@339  = ~我知道。而我已经像一如既往那样准备好了。~
@340  = ~是的。是时候了。~
@341  = ~呵，或许我是吧。但我要强调，伟大的攸旭摩同样也会犯错误。这是否令我更有现实的魅力了，嗯？~
@342  = ~我认为你再次高估了你自己，我的朋友。~
@343  = ~呵。魅力、智慧、技巧和坦诚。你是个非常令人吃惊的家伙，攸旭摩。我很自豪能称呼你为朋友。~
@344  = ~我们都会犯错误，攸旭摩。这不意味着任何事。~
@345  = ~呵，我这次的谦虚是真心的，这真是奇怪的一天，不是吗？说实话，并不是每个人在旅程的最后，都能有一个真正的朋友站在身边。~
@346  = ~实际上，如果我能有别的选择，如果不是在这种场合……但世上没有如果。我很抱歉，<CHARNAME>。我的沉思已经耽误了我们太长的时间。~
@347  = ~来吧，带路吧。让我们完成这场传奇的冒险……但愿历史能够对我们展现仁慈。~
@348  = ~我……我也非常自豪能有你这位朋友。~
@349  = ~你是不可多得的财富，<CHARNAME>。结识你令我感受到了真正的荣耀。如果我还能有别的选择……~
@350  = ~啊，没什么。我很抱歉，<CHARNAME>。我的沉思已经耽误了我们太长的时间。~
@351  = ~或许……或许我的确如此。~
@352  = ~但是，啊……我很抱歉，<CHARNAME>。我的沉思已经耽误了我们太长的时间。~
@353  = ~我只是想告诉你，我们真的在一起旅行了很长时间。能够站在你的身边，是我一生最大的骄傲。~
@354  = ~所以来吧，我的朋友，带来吧。让我们完成这场传奇的冒险……但愿历史能够对我们展现仁慈。~
@355  = ~或许确实如此。但是，啊……我很抱歉，<CHARNAME>。我的沉思已经耽误了我们太长的时间。~