@0  = ~Well, I must say, Athkatla certainly seems more interesting when viewed from the underbelly, yes?~ [i#blank]
@1  = ~What do you mean?~
@2  = ~As opposed to what, the overbelly?~
@3  = ~Yeah, yeah... it's all the same to me. Let's get a move on.~
@4  = ~Just look around us! The drunken sailors, the honest merchants, the daylight thieves... much better than watching those overfed nobles talking business. That is, unless you are watching for their purses.~
@5  = ~As well as that might be, there'll be no purse-watching on my... erm... watch, alright?~
@6  = ~Hah! Couldn't agree more.~
@7  = ~Do whatever you will, some of us have more important things to do. Like stay alive.~
@8  = ~Why, of course.~
@9  = ~Ah, I forgot. Busy adventurers such as we have no time for menial discourse. Yes... for now, lead on wise leader.~
@10  = ~Come now, you can't mean that... you strike me as one who can understand the ins and outs of life. At times, relieving one's betters of some gold can only do them a world of good.~
@11  = ~No, I don't believe in that. Other people's money should stay other people's money unless there is an exchange of services... so you'd better start keeping your hands to yourself.~
@12  = ~Of course... besides, the gold will probably do better things in our hands.~
@13  = ~To each their own.~
@14  = ~What matters is whether or not you get caught. Besides, I didn't think pickpocketing was down your alleyway, Yoshimo.~
@15  = ~Ah, a kindred spirit I see! So you, too, pertain to the philosophy that at times, relieving one's betters of some gold can only do them a world of good?~
@16  = ~(chuckles) You do not need to worry, <CHARNAME>. I am merely watching for their purses. The day the great Yoshimo has to fall upon such methods to make a living or even to find amusement will be a sad and boring one indeed.~
@17  = ~The great Yoshimo, eh? I still don't remember you telling me much about your life before Athkatla. You've heard some of my story, why not share?~
@18  = ~I take it that hunting men is more of your preference, then?~
@19  = ~I heard 'boring' somewhere in there. We should probably be moving on.~
@20  = ~That it most probably will. A pity that it is merely watching I am engaged in. The day the great Yoshimo has to fall upon such methods to make a living or event to find amusement will be a sad and boring one indeed.~
@21  = ~Yes, to each their own indeed. Especially when one is travelling in such a diverse and... interesting party.~
@22  = ~But I see that you grow restless. For now, lead on wise leader.~
@23  = ~A-another time, perhaps... I am flattered that you would want to hear of me. But it is a tale too long to tell now. For now, lead on wise leader.~
@24  = ~I-it is much more complicated than that... and a tale too long to tell now. Still, I would be delighted to share it with you some time. But for now, lead on wise leader.~
@25  = ~Ah, it is a good day to be doing as we do. The air is free and sweet this morning.~ [i#blank]
@26  = ~You're in good spirits today, Yoshimo. Anything I should know about?~
@27  = ~And what exactly do you think we're doing?~
@28  = ~You're right, it is nice. So let's get back to doing as we do.~
@29  = ~Can a man not just be glad for the sunlight and the morning dew?~
@30  = ~I have seen many fine days before, but now each time I greet another these days it is... different.~
@31  = ~It has not been long since we were in the muck and grime of the dungeons. Merely remembering the darkness makes me value the touch of freedom on my cheek all the more.~
@32  = ~Although it also reminds me of our search and our quarries. What was her name again? Imoen...?~
@33  = ~Yes, Imoen. You remembered correctly.~
@34  = ~You remembered correctly, thief. But Imoen's not our main goal, Irenicus is.~
@35  = ~You're right, it was Imoen. And the quicker we move, the quicker we'll find her, so let's get back to it.~
@36  = ~Why, gathering the vast resources of the City of Coin, of course.~
@37  = ~We will be needing much of it to find both our quarries. What was her name again? Imoen...?~
@38  = ~Back to seeking the clink of gold and the flash of blades? Aye, that I can do.~
@39  = ~It is a pity I do not remember more. But I suppose we were focusing more on the insanity around us than on getting to know one another, yes?~
@40  = ~Still, I saw enough to form the impression that you and your Imoen were... close.~
@41  = ~Very. She was my best friend back in Candlekeep.~
@42  = ~'Close' might be a bit of an overstatement.~
@43  = ~Not really. She's been a thorn in my side ever since we met.~
@44  = ~I do not blame you. Being his prisoner is an experience I am not likely to forget.~
@45  = ~And yet, I was under the impression that you and your Imoen were... close.~
@46  = ~Ah, so a shared childhood lies between you both, binding you inextricably.~
@47  = ~Imoen is lucky indeed to have inspired such loyalty. Tell me a little about her.~
@48  = ~Heh... back in Candlekeep she was always playing tricks on people. It was pretty funny, but she did get caught quite a bit.~
@49  = ~We went everywhere together... playing tricks, raiding the libraries. It was fun.~
@50  = ~She was annoying. And cute. But I still love her.~
@51  = ~Imoen was a brat, but she's good with what she does.~
@52  = ~I've no particular interest in discussing her with you, Yoshimo.~
@53  = ~Sometimes we can travel with friends and never know them. I understand.~
@54  = ~Still, from what I understand you two have shared paths for a long while. Tell me a little about her.~
@55  = ~Oh? Yet from what I understand, you two have travelled long together. Tell me a little about her.~
@56  = ~I see. She sounds like quite the young lady to know. I would be honoured to exchange notes with her sometime.~
@57  = ~Careful, Yoshimo. I think she could teach even you a thing or two.~
@58  = ~I'm sure she'd like that.~
@59  = ~Well, you'll be able to do that once we find her. Let's get back to it.~
@60  = ~I see. At least her talents are appreciated. That in itself can bear honour.~
@61  = ~But enough, the brilliant morning awaits. As does the gold and flash of blades, whoever we might be seeking them for.~
@62  = ~As you wish, o glorious leader! I shall be around if you've a mind for talk, sour as you may be this moment.~
@63  = ~Ah, anticipation can be sweet. Let us be back to seeking the clink of gold and the flash of blades, then. Wherever the search may take us, I'm sure the final steps shall be interesting.~
@64  = ~Ah, the road can be long and boring indeed between fighting for blood and breath! Come, <CHARNAME>. Tell me a little more about your lineage.~ [i#blank]
@65  = ~What else do you want to know?~
@66  = ~That's not exactly a light topic for conversation. Perhaps something else? You never did finish telling me about yourself. Or even start, for that matter.~
@67  = ~Boring as the road may be, we don't want to be too careless. I'd have thought you'd know that, Yoshimo.~
@68  = ~I don't think so.~
@69  = ~Why, whatever you wish to tell me, my friend. I am sure your discernment is such that the tale will prove intriguing.~
@70  = ~Let's see. Have I mentioned the whole blood, death and destruction thing yet?~
@71  = ~I must admit, the word 'wish' seems to be misplaced. This isn't exactly a pleasant topic, Yoshimo.~
@72  = ~Intriguing, yeah. Pleasant, no. Sorry Yoshimo, maybe another time.~
@73  = ~An eye for a bargain, I see. Very well, let us match knowledge for knowledge. I'm sure there are many things I can tell that will capture your interest.~
@74  = ~That seems fair. What do you want to know?~
@75  = ~Actually no, I've changed my mind. Perhaps we can talk about this later. For now, we should keep our eyes on the road.~
@76  = ~Passing the time is not necessarily carelessness. If that's how you feel, however, perhaps watching the good citizens at their business shall have to content me for now.~
@77  = ~Ah, perhaps you're right. What do you want to know?~
@78  = ~That is how I feel. So let's get going.~
@79  = ~My apologies, I had not wished to pry... heh. Not too much, anyway. Forgive me, <CHARNAME>, but you are indeed a fascinating subject.~
@80  = ~Thanks... I guess. I tell you what. I'll tell you something about myself if you promise to do the same.~
@81  = ~You're forgiven, Yoshimo. Now let's get back to making sure we don't die.~
@82  = ~Murder does tend to repeat itself, doesn't it? Still, I am sure there must be more to it.~
@83  = ~There is. But it's kind of hard to explain.~
@84  = ~Details? Well, let's see. I see things in my way, and THEN the whole blood, death, and destruction thing starts happening. Is that better?~
@85  = ~No, that's really about it. Now let's get moving.~
@86  = ~Ah, I see. Words have a terrible habit of inadequacy sometimes, no?~
@87  = ~Still, I am interested to hear more.~
@88  = ~If you insist. I guess, perhaps... you can describe it as a tugging. In my blood.~
@89  = ~That's about it, really. Let's get moving.~
@90  = ~You see your power as just a means to an end, then?~
@91  = ~Sometimes. Perhaps it is just the situations that I constantly seem to get thrown into that make it appear so.~
@92  = ~What else is power but a means to an end?~
@93  = ~Nah, I'm just joking. Anyway, we should get going.~
@94  = ~Nah, I'm just joking. But here, I've said enough. I do believe it's your turn now.~
@95  = ~A metaphysical influence, then?~
@96  = ~That sounds about right. It starts with the tugging, and then I get this... urge. To kill and keep killing.~
@97  = ~Perhaps. It tells me to do some pretty weird things, sometimes.~
@98  = ~That sounds like a harsh burden to bear.~
@99  = ~It can be. But enough of this. We should get moving.~
@100 = ~No, not really. At least it gets rid of the things in my way.~
@101 = ~It can be. But here, I've said enough. I do believe it's your turn now.~
@102 = ~Oh? And what manner of missives do Bhaal's legacy contain?~
@103 = ~They tell me to eat chocolate. Lots and lots of chocolate.~
@104 = ~Pretty standard matter, to be honest. Like to kill and keep killing.~
@105 = ~Heh, it makes sense that one of Bhaal's calibre might hunger for the best. Perhaps we should stop someplace other then the Adventurer's Mart the next time we visit Waukeen's Promenade.~
@106 = ~But really, what is the nature of this influence? The realm of Murder strikes me as one broader than simple delicacies.~
@107 = ~Not really, actually. That's about it.~
@108 = ~Seriously? Well, I guess the tugging starts, and then there's just this... urge. To kill and keep killing.~
@109 = ~Power can be many things, I believe. Perhaps you are right given your rather unique circumstances. But I digress. You have given me much to think about, <CHARNAME>.~
@110 = ~Very well, <CHARNAME>.~
@111 = ~Very well. At least one can now muse on matters while we walk.~
@112 = ~Hmm... perhaps another time, <CHARNAME>. I have much to think on now.~
@113 = ~But you need not fear! We made a bargain, and the Great Yoshimo always honours his promises. I merely have to decide the best tale to tell between my musings.~
@114 = ~A bargain is a bargain and a promise is a promise. Are you ready to be stunned and enchanted, <CHARNAME>?~ [i#blank]
@115 = ~Ah, you finally thought of something to tell me?~
@116 = ~Took your time, didn't you? This had better be worth the wait.~
@117 = ~Last time I checked, being stunned and enchanted in our line of work is a pretty bad thing.~
@118 = ~I'm afraid that this time, your timing is pretty bad. Can this wait?~
@119 = ~Worth the wait it will be, I'll wager... my deliberations have merely been of the nature of what to tell you first.~
@120 = ~Perhaps a tale set in the mists of Kara-Tur? Or a story of my travels throughout Faerun?~
@121 = ~Ah... but I digress. A simple anecdote of an Athkatlan exploit will do, seeing as that is where we are. Perhaps that will help bring the story to life, no?~
@122 = ~Sounds good, let's hear it.~
@123 = ~Kara-Tur sounds interesting. Tell me about it.~
@124 = ~Just get on with it.~
@125 = ~Later, Yoshimo. When we have more time.~
@126 = ~Ah, but in our line of work, the stories that grow and spread shall nonetheless one day stun and enchant the common minds of those living their everyday lives without the smoke and stir of battle.~
@127 = ~It is just a matter of time: time, place, and adventure... and my own past has plenty of that! Besides, the Great Yoshimo made a bargain.~
@128 = ~So... perhaps a tale set in the mists of Kara-Tur? Or a story of my travels throughout Faerun?~
@129 = ~And before I even begin, already impatience rears its flattering head! Very well, my friend, I shall begin.~
@130 = ~Hmm... perhaps another time, my friend. I have already been turning around this tale in my head, and it seems the most fitting. So let me begin.~
@131 = ~It began on a cold, blustery eve in midwinter; the Bridge district was a dark and forlorn place that night. Amidst the shadows between the lamp posts, I saw the shape of a body falling to the ground, two larger shapes above what I soon established to be a lady of noble descent.~
@132 = ~I moved closer; common thieves, they seemed to be, and it looked like the woman would lose her life as well as her treasure. But the gallant Yoshimo would not let such an atrocity take place! The innocent woman screamed as one of the men held a knife to her throat... but before they could spill her blood on the pavement, who else could appear from the darkness but the Great Yoshimo himself?~
@133 = ~The world had been blind to his passing until he leapt into the scene, his daggers flashing in the moonlight. At the mere sight of his august presence, the muggers dropped their weapons and ran with the what they had stolen. Of course, the handsome bounty hunter stayed to assist her, only to have her scream that the foul men were absconding with her family's honour, the foreign emblem of their house!~
@134 = ~As it turned out, she was a foreign dignitary from Waterdeep, all alone in Athkatla with nowhere to go without her passport to power. So of course, the Great Yoshimo offered her his services, left her at an inn, and started off on his quest.~
@135 = ~Long he toiled, tracking down leads and wooing sweet words from pretty young lips. Traps were set and left coiled, waiting to spring, but things were difficult. He'd only gotten a glance at them before they fled, and she too had seen nothing but common stubble and desperate eyes. Features that could describe half of Athkatla after darkness falls.~
@136 = ~Only the men, I would hope!~
@137 = ~"Common stubble and desperate eyes?" Why, you have the soul of a poet, Yoshimo.~
@138 = ~What happened next?~
@139 = ~I've changed my mind; I'd rather just walk in silence, if we may.~
@140 = ~Half of Athkatla does consist of men--none as dashingly handsome as myself, of course, but... shall I continue?~
@141 = ~Thank you, my good friend--but I prefer the life of a dashing adventurer to that of a poet, myself. Shall I continue?~
@142 = ~Despite the odds, the Great Yoshimo would not give up. When despair grew deep, the intricate labyrinth that he had laid through word of mouth around Waukeen's Promenade finally opened its maw and belched forth its treasure. The men were not commoners, it seemed. They had been highly paid mercenaries, working for a seemingly innocent man in the Government district. When he conveyed the information to her, she wept, thinking that all was lost.~
@143 = ~Of course, she had forgotten whose reputation lay on the line, stretched tight like a tripwire. The Great Yoshimo thought long, and came up with a cunning plan.~
@144 = ~There could be no proof without the heirloom, and the house was heavily guarded at night. In disguise, silent as a mouse Yoshimo slipped into the grounds posing as a manservant. Long he searched, through corridors of wealth and glamour, before finally happening on a secret door locked neatly away in the corner.~
@145 = ~It opened out into a dark tunnel, and as he ventured along he noticed an alarm tripwire laid amateurishly across the floor. Stepping over it carefully, hidden in the shadows, he soon found a veritable bestiary of evil creatures, summoned to guard the Lord's ill-earned treasures.~
@146 = ~Of course, even the Great Yoshimo could not face such odds alone without alerting the guards above... so he decided to do exactly just that. Tripping the alarm wire, he hid amidst the darkness as the mercenaries ran in, dancing amongst the shadows until man and beast alike were brought down in a haze of blood and shouts.~
@147 = ~Haha! Now, that's what I call a fair fight!~
@148 = ~Those men probably had no idea who they were working for!~
@149 = ~So you retrieved the emblem?~
@150 = ~If that is your wish, o benevolent leader. Of course, I succeeded in winning back the emblem, but perhaps that's a story for another time.~
@151 = ~Finally there were only two of us left. With a shout he charged at me, and amidst the bodies of his friends and enemies we fought, flickering in and out of sight, our blades flashing like the sun in the cavernous depths of the ocean.~
@152 = ~He was a fine, fine foe - trained for years under the most talented of masters, I'd wager. But the years would avail him naught, for the Great Yoshimo led him into the last and final trap he had set, one hastily made from the remnants of the floor-trap wire that he had dismantled as the battle had been fought.~
@153 = ~Victorious, the Great Yoshimo retrieved the heirloom, passed through the house like a light-footed wind amidst the leaves, and restored the lost honour to the maiden in under three days.~
@154 = ~... tell me, Yoshimo, how much of that actually happened?~
@155 = ~Heh, you were right. That was a great story.~
@156 = ~Hmm... not bad. But surely there's more to tell?~
@157 = ~Pfft. I've heard better. Come now, surely the Great Yoshimo has more up his sleeve?~
@158 = ~You do not work long for a man such as that without gaining some idea of his bent, my good friend. And from what I had observed, they were hardly innocent themselves.~
@159 = ~If you are quiet enough to listen, my friend, you shall find out! Of course, that may be too tall an order for one such as you. (wink)~
@160 = ~(grins) Why <CHARNAME>, I'd have you know that every word which passed my lips was as true as the shining light.~
@161 = ~Heh. But whether or not you'd believe me then is another question.~
@162 = ~Still, I have let too much valuable time be lost to my tellings. Come, let us be off again. Together we shall make new tales that shall spawn into mythos.~
@163 = ~I am glad that I managed to entertain, dear leader. You know, I can dance on the head of a pin as well, or even tell another story...~
@164 = ~Heh. But then again, I have let too much valuable time be lost to my tellings. Come, let us be off again. Together we shall make new tales that shall spawn into mythos.~
@165 = ~I am glad that I managed to entertain, dear leader. And you are right. There is always more to tell...~
@166 = ~Ah, you are a hard one to crack, <CHARNAME>.~
@167 = ~The Great Yoshimo does indeed have many more stories up his sleeve, but since this one has failed to please you, I shall plead silent.~
@168 = ~So come, let us be off again. Together, perhaps, we can make new tales that shall spawn into mythos better to your liking.~
@169 = ~Tales come as tales go, but what lies at hand will always rank higher. Another time then, dear leader. I look forwards to it.~
@170 = ~So... we are officially under the cloak of the Shadow. What strange twists of fate happen in this age.~ [i#blank]
@171 = ~I wouldn't have thought you'd mind, Yoshimo.~
@172 = ~I agree. It makes me uncomfortable, but I'd do worse to get to Spellhold.~
@173 = ~Yes. What strange twists of fate lead to me having to run off and do a bunch of things again. *sigh* We'd really better get started, you know.~
@174 = ~I do not mind our first task, that is for certain. However, I doubt that the Shadowmaster would employ ones such as us to merely watch the ships come in.~
@175 = ~Why? What do you think is going to happen, then?~
@176 = ~Given what we've been doing around Athkatla lately, I'm sure we'll be fine.~
@177 = ~Ah, you're just being paranoid. We'll see this through, and then we'll be sighting Spellhold in a few days.~
@178 = ~Whatever we have to do, we won't find out about it by just standing here. Let's get going.~
@179 = ~We may have to. I doubt that the Shadowmaster would employ ones such as us to merely watch the ships come in.~
@180 = ~You're right. There is no use putting off these things.~
@181 = ~I just wish to impart some warning, <CHARNAME>. Getting mixed up with such a powerful organisation makes me uneasy.~
@182 = ~That is what worries me. I do not know. In the light of the current guild war, we could be even sent to wipe the others out.~
@183 = ~I'm not so sure you understand the situation, my friend. We are talking about an ages-old guild with such an extensive power network I wouldn't be surprised if it reached into the Council of Six itself.~
@184 = ~That alone is nothing to trifle with. But then we have this new, unknown guild that has so far proved the Shadow Thieves' equal.~
@185 = ~And by being drawn into sides like this, I have no doubt we'll somehow get caught in the middle.~
@186 = ~Awww... lighten up, Yoshi. You've been so down lately. Come on. We'll blitz through whatever needs to be done and then we can be on our way. You'll see.~
@187 = ~Then it's just as well that we don't lack the ability to fight our way out. Relax, Yoshimo. We'll be just fine.~
@188 = ~You're right, but it's not like we can really do anything about it now. Let's just get going.~
@189 = ~I hope you're right, <CHARNAME>.~
@190 = ~Heh... you're right, <CHARNAME>. I sometimes forget the company I keep. I'm sure that whatever tides will come, none will be strong enough to stand against the savior of the Sword Coast and the Great Yoshimo, eh?~
@191 = ~I'm surprised you ever thought otherwise. Now let's get going.~
@192 = ~They will all fall before us. Trust me.~
@193 = ~On second thoughts, maybe not. But we'll never know if we keep standing here.~
@194 = ~Yes, let us meet shadow with shadow. If nothing else, I'm sure that at least the ride will be exciting.~
@195 = ~Hmm, it is as if the city calls to us today. Errands to run, objects to steal, grand quests to overcome... has trouble always sought you out like this, <CHARNAME>?~ [i#blank]
@196 = ~*snort* You haven't seen half of it. There are days when I turn the corner and half the world collapses then and there.~
@197 = ~Things come. I kill them. It works out well.~
@198 = ~You might say that. Sometimes it seems like I've never really rested since I left Candlekeep.~
@199 = ~It's more like I seek it out, actually. That's what we adventurers do, isn't it?~
@200 = ~Ah... and then by the time you have picked up the pieces, something else has happened, yes?~
@201 = ~Hah! It does sometimes seem like that, doesn't it?~
@202 = ~I suppose some might call the lives we lead insanity. Truly, sometimes the things we must do defy logic. It is incredible how much dirt lurks under the shining splendour of a city.~
@203 = ~Then again, there is that certain rush from leaping headfirst into the shadows and dancing with the night... heh. Insanity it might be, but it is worth it, is it not? At least one in our line of work can never die bored.~
@204 = ~What can I say? Fighting for your life at every step was always going to be interesting.~
@205 = ~Heh, too true. I don't think I'd give this up even if I could.~
@206 = ~To be honest, I think I'd almost prefer the quiet life. But perhaps that's just the stress talking...~
@207 = ~I'd rather not die at all, but that's another matter entirely.~
@208 = ~... unless you stand around too long talking. Come on, Yoshimo, we have some of that 'leaping headfirst into the shadows' to do.~
@209 = ~That it was. And it is both an honour and an intrigue to travel in your company. I do not think I have had a moment of restlessness since I joined you.~
@210 = ~And while some might think differently, it would be a waste of the skills and talents of Yoshimo the Great if I lived otherwise. I sense it is the same for you, yes?~
@211 = ~Neither would I, my friend. It would be a waste of the skills and talents of Yoshimo the Great if I lived otherwise. I sense it is the same for you, yes?~
@212 = ~Ah yes, the serenity of the examined life often seems a promising vision. It is ironic that we glance longingly at greener pastures while young farmer boys gaze longingly at our backs.~
@213 = ~Ah, the quest for immortality! And yet the easiest path towards that lofty goal is also through our battle-fed lives, is it not? I for one plan to live long, but I believe that both of us will be superseded one day by the myths and legends carved in our name.~
@214 = ~Perhaps... perhaps we are not so unalike, my friend.~
@215 = ~I guess we're not.~
@216 = ~Of course we aren't! Great minds think alike, yes?~
@217 = ~I think you're over-generalising, Yoshimo. We're pretty different sometimes.~
@218 = ~I'm nothing like you, Yoshimo.~
@219 = ~Perhaps not. So... are you up for some more of that exciting stuff you were talking about?~
@220 = ~Yes... and it pushes spirit back into tired arms to travel in such welcome company! Let us be off then, <CHARNAME>. I am suddenly eager again to see whatever awaits us around the next corner.~
@221 = ~Perhaps. Every man and woman is different, and yet I believe some can be similar in thought if not in spirit.~
@222 = ~Still, it matters not. Whether you share my enthusiasm or no, I am suddenly eager again to see whatever awaits us around the next corner. Lead on, <CHARNAME>.~
@223 = ~No? Perhaps I misread you.~
@224 = ~Then again, if the whole world were like me, there would not be enough shadows to share. And that would be a sad day indeed.~
@225 = ~So perhaps we are lucky you think otherwise, my friend. Still, it matters not. Whether we think as one or no, I am suddenly eager again to see whatever awaits us around the next corner. So lead on, <CHARNAME>.~
@226 = ~A bloodstirring promise, my friend. Very well, let us be off... to whatever awaits us around the corner.~
@227 = ~It is as I thought. The Shadow Thieves have been using us. This does not bode well.~ [i#blank]
@228 = ~Relax, Yoshimo. Bodhi isn't exactly the most trustworthy source. Maybe we should keep our heads level until Aran has a chance to explain.~
@229 = ~You only just figured? I think I got the picture of being used waaay back when they started asking me to run their errands for them.~
@230 = ~You're right. Aran's got some things to explain.~
@231 = ~Let's just get back to Aran and see what he has to say.~
@232 = ~And who is to say Aran Linvail is more trustworthy than Bodhi?~
@233 = ~I... apologise. The Great Yoshimo has digressed in his worry. Do not eye me like that, friend. I am merely surprised to see my thoughts borne out in such a way.~
@234 = ~You *are* worried, aren't you? That's the only explanation I can think of for why you just said something so ridiculous.~
@235 = ~You're right, I'm sorry, I should have listened to you when you warned me before about the Shadow Thieves. Still, it's not like we had much of a choice.~
@236 = ~I think you're wrong. Shady as Aran might be, at least he's not an undead bloodsucker.~
@237 = ~Trustworthy or not, Aran deserves to be heard as well. We'll talk about this afterwards.~
@238 = ~You know I had my concerns before then, <CHARNAME>. I merely state that my concerns have been realised. The Shadow Thieves play tricky games that I don't care to entangle either myself or you in.~
@239 = ~I would have thought games were your forte, Yoshimo.~
@240 = ~I'm touched by your concern, Yoshimo. But it's not like we had any choice.~
@241 = ~Let's wait to see what Aran has to say before we make any further judgments.~
@242 = ~Worried, yes. But it is not quite so ridiculous if you think about it.~
@243 = ~That they are, but when I find myself in a game where he might of the Shadow Thieves seems to be pitted against me, I can only wonder.~
@244 = ~Besides, who is to say who to trust in this web of lies? The appearance of the friend or the appearance of the enemy? Who is to say Aran Linvail is more trustworthy than Bodhi?~
@245 = ~There is always a choice, but I suppose it is too late for that. Still, if you would listen this time, I would caution you.~
@246 = ~Bodhi is more than just an 'undead bloodsucker', as you put it. She said she had ties to Irenicus. That alone makes her important.~
@247 = ~The fact she has ties to Irenicus makes her much, much less trustworthy in my eyes.~
@248 = ~That's true, but there are many important players. We'll just have to tread carefully, that's all.~
@249 = ~Important? If she's important, then I'm not the Hero of the Sword Coast.~
@250 = ~Trustworthiness is not the only matter at stake here.~
@251 = ~(sigh) But I think you are well aware of the dangers that lie ahead. I will not trouble you further with speaking them aloud.~
@252 = ~I trust that you will be careful, however.~
@253 = ~You're right, I think you've said quite enough. If we ever want answers, we should get going now.~
@254 = ~You're getting paranoid now, my friend.~
@255 = ~Of course we'll be careful.~
@256 = ~Awww... brighten up Yoshi. I'm way scarier than Aran and Bodhi put together.~
@257 = ~We have seen this guild war throughout Athkatla. Both Aran and Bodhi have much at stake. There is no easy discernment as to who to trust and who to kill in these situations.~
@258 = ~Well isn't that just the story of my life? Come on, we won't get any answers just standing around. Let's get going to Aran's. Carefully.~
@259 = ~Listen, Yoshimo. I think your paranoia's getting the better of you. Just calm down, and we'll talk after we speak with Aran.~
@260 = ~(shrug) We can just kill them all if need be. That might solve our problems.~
@261 = ~You're right. We'll be careful.~
@262 = ~As... you will, my friend. I only wished to voice my concerns.~
@263 = ~Caution is not paranoia, but I see you have made your mind up. Lead on, <CHARNAME>. I just hope you rob me of the chance that I am right.~
@264 = ~Caution will not necessarily save us, but it may at last slow the walk into the dragon's maw. Thank you for... listening, my friend. Lead on.~
@265 = ~I hope you say that in jest my friend. These people are not to be trifled with.~
@266 = ~Ah, but I worry for naught. I trust your discretion, <CHARNAME>. Lead on, to whatever might await us.~
@267 = ~Pah! I have heard of this place. We'd best keep a close watch on the shadows, <CHARNAME>. No men of good ilk have power in Brynnlaw.~ [i#blank]
@268 = ~Of course we will. Don't we always?~
@269 = ~From what we've seen so far, I'm inclined to agree.~
@270 = ~No, I think that they'd best keep a close watch on us. We're here on a mission, and no two-bit pirate is going to stop me now.~
@271 = ~Tell me something I don't know. Come on now, let's get going.~
@272 = ~That we do. But still...~
@273 = ~Something... something about this town raises my hackles.~
@274 = ~I can't say I'm too comfortable here myself. But I'm not going to back down from this path just because I don't like the scenery.~
@275 = ~Hey, it's not so bad. Besides, we're not here to take in Brynnlaw's questionable delights. We're here to save Imoen.~
@276 = ~The shadows in this town are nothing to the pain that Irenicus is going to meet when I finally get through to him.~
@277 = ~Mine too. So let's just do what we have to here and then move out.~
@278 = ~Yes. Something... something about this town raises my hackles.~
@279 = ~I... I can't imagine they will.~
@280 = ~You are a driven <PRO_MANWOMAN>, <CHARNAME>. I... admire that about you. Even when things seem too dappled to be clear, you tread ahead with great surety.~
@281 = ~To be honest, it's actually not that clear cut. Most of the time, I have no clue what I'm doing.~
@282 = ~I think this is a special case. We're talking about Imoen, after all.~
@283 = ~Let's just say that Irenicus is going to regret the day he crossed paths with me.~
@284 = ~What can I say? I want answers, and this time I'm going to get them.~
@285 = ~I don't know if you'd call me 'driven'. Right now... I just want to get my friend back.~
@286 = ~Then you certainly put on a commendable show, my friend.~
@287 = ~But surely this must be a special case to move you across both ocean and land, flinging such vast amounts of coin around that the very merchants in Amn should weep.~
@288 = ~I've told you in the past, Yoshimo. I'm doing this to get to Irenicus.~
@289 = ~As I've said, Imoen is worth it this time. Worth all the gold we've spent and more.~
@290 = ~No, I'm really just taking it as it comes. After stopping a war between Baldur's Gate and Amn, not much makes me blink anymore.~
@291 = ~Imoen truly is lucky to have such a loyal friend. Truly...~
@292 = ~I suppose we should continue on our quest, then. Now that we are so close, there is surely no need to keep her waiting.~
@293 = ~Besides, I would be rid of this town as soon as possible. There... there is no honour in this place.~
@294 = ~A deserving goal indeed, and one that I have come to expect from you in our travels.~
@295 = ~Come then. I do not wish to dawdle here. There... there is no honour in this place. Let us finish this quest and be done with it.~
@296 = ~In that case, let us not dawdle here. There... there is no honour in this place. Let us just finish this quest and be done with it.~
@297 = ~<CHARNAME>?~ [i#blank]
@298 = ~What?~
@299 = ~Is something on your mind, Yoshimo?~
@300 = ~Another of your warnings, my friend? It's okay, nothing will stop us this time.~
@301 = ~Whatever it is, we don't have time for it. We've almost reached Imoen and Irenicus!~
@302 = ~We have travelled for many days now. We have fought man and beat alike, scrounged for coin and power, and now we are here. At the end of it all.~
@303 = ~I apologise, my friend. It is just that I am only now truly appreciating the magnitude of what we have done together. The path always seems greater at the end of the journey.~
@304 = ~We have done some pretty incredible things, haven't we?~
@305 = ~Who says this is the end? There are so many things we can do after we rescue Imoen!~
@306 = ~Who says this is the end? Life will be different after I get my answers from Irenicus.~
@307 = ~Why the past tense? The greatest things always await in the future.~
@308 = ~We'll have to appreciate our greatness another time, Yoshimo. Imoen and Irenicus are waiting.~
@309 = ~Heh. No, the Great Yoshimo this time does not bear tidings of caution. Instead, I must admit a feeling of... wonder.~
@310 = ~Yes... we have almost reached our goals after so many days of fighting.~
@311 = ~And I suppose you're right <CHARNAME>. There is no putting off the inevitable. Come, let us finish what we came to do.~
@312 = ~Wait, are you all right? You sound... well, down.~
@313 = ~Damn straight. Now let's do this!~
@314 = ~That we have. And it has been an honour lending my blade to your cause.~
@315 = ~Heh, it is hard to believe it was only weeks ago that we met each other in that godsforsaken dungeon. We have come far, <CHARNAME>. Things have changed in ways I never anticipated.~
@316 = ~Heh, that is true. Still, the future can be treacherous.~
@317 = ~After all, it was only a short time ago that we met each other in that godsforsaken dungeon. We have come far, <CHARNAME>. And since then, things have changed in ways I never anticipated.~
@318 = ~Down? No. I am merely tired, <CHARNAME>. It has been a long journey here.~
@319 = ~(gasp) The Great Yoshimo is tired? It can't be!~
@320 = ~That it has. But we'll have plenty of time to rest after this, my friend.~
@321 = ~And here I thought that last night was a pretty good sleep. You need to rest again?~
@322 = ~Weariness could get us killed in this line of work, Yoshimo. Are you sure you're up to this?~
@323 = ~Ah yes. Even the Great Yoshimo is only a mere mortal, <CHARNAME>.~
@324 = ~Still, you do not have to fear. Weariness will not dull my blade, nor will it lessen my fire. I will be equal to the task when the time comes.~
@325 = ~That's good to hear. Ready then?~
@326 = ~I'm sure you will, Yoshi. I mean, you're right. It's been a long journey, but it's been a good one. And you've proved yourself at every step.~
@327 = ~You'll have to be.~
@328 = ~I trust you.~
@329 = ~Heh, I look forwards to that.~
@330 = ~But come now, <CHARNAME>. My words have made us linger here too long. Let us finish the journey we started. Then... then we can rest.~
@331 = ~Weariness will not dull my blade, nor will it lessen my fire.~
@332 = ~You need not fear. <CHARNAME>. I will be equal to the task when the time comes.~
@333 = ~As ready as I ever will be.~
@334 = ~You... honour me, my friend. I am not sure whether I deserve such praise.~
@335 = ~Are you kidding? The Great Yoshimo has mastered humility as well? Come off it, Yoshi. You're a terrible actor.~
@336 = ~Oh stop being modest, Yoshi. You know you're good.~
@337 = ~You do, and you deserve more. I'm proud to call you my friend.~
@338 = ~Perhaps you don't, but I certainly think you do. And I'm proud to call you my friend.~
@339 = ~I know. And I am as ready as I ever will be.~
@340 = ~Yes. It is time.~
@341 = ~Heh, perhaps I am. But then again, the Great Yoshimo is only fallible. That just serves to increase my charm, no?~
@342 = ~I think you overestimate yourself again, my friend.~
@343 = ~Heh. Charm, wit, skill and smoothness. You're a pretty amazing guy, Yoshimo. I'm proud to call you my friend.~
@344 = ~We're all fallible, Yoshimo. Doesn't mean anything.~
@345 = ~Heh, it is a strange day when modesty dallies with the truth. And yet it is not every day that one steps to the end of a journey with a true friend at their side.~
@346 = ~In fact, if there was another way, another day... but no. My apologies, <CHARNAME>. My musing have delayed us long enough.~
@347 = ~Come, lead on. Let us venture into legend... and hope that history is kind.~
@348 = ~And I... I am exceedingly proud to call you mine.~
@349 = ~You are a rare treasure, <CHARNAME>. One that I truly have been honoured to know. And if there was a way to...~
@350 = ~Ah, but no. My apologies, <CHARNAME>. My musings have delayed us long enough.~
@351 = ~Perhaps... perhaps I have.~
@352 = ~But ah... my apologies, <CHARNAME>. My musings have delayed us long enough.~
@353 = ~I merely wanted to make the point, though. We have travelled far together now, and it has been an honour to be at your side.~
@354 = ~So come, my friend. Lead on. Let us venture into legend... and hope that history is kind.~
@355 = ~Perhaps it doesn't. But ah... my apologies, <CHARNAME>. My musings have delayed us long enough.~
