// --------------------------------------
// Yoshimo Friendship Setup
//
// Author(s): K'aeloree
// --------------------------------------
// Backup directory
BACKUP ~yoshimo/backup~

// Error reports sent to K'aeloree
//AUTHOR ~kae@spellholdstudios.net~
SUPPORT ~http://www.shsforums.net/forum/574-yoshimo-friendship/~

// Version
VERSION ~v5.0~

// Readme
README ~yoshimo/readme/yoshimofriendship-readme-%LANGUAGE%.html~ ~yoshimo/readme/yoshimofriendship-readme-english.html~

// Translations
AUTO_TRA ~yoshimo/translations/%s~

ALWAYS

	/* eet compatibility */
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1 ; i<=10 ; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END

	/* Converts tra files to UTF-8 */
	// No exception, everything needs to be converted
	ACTION_DEFINE_ARRAY YoFrienoconvert BEGIN END

	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY YoFrienreload BEGIN Setup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/translations~
			noconvert_array = YoFrienoconvert
			reload_array = YoFrienreload
	END

END


// Languages
LANGUAGE ~English~
         ~english~
         ~yoshimo/translations/english/setup.tra~
         
LANGUAGE ~Polski (translation by Lava Del'Vortel)~
         ~polski~
         ~yoshimo/translations/polski/setup.tra~

LANGUAGE ~Francais (traduction : Isaya, Ixyon et Graoumf)~
         ~french~
         ~yoshimo/translations/french/setup.tra~

LANGUAGE ~Chinese (translation by Merzbau)~
         ~schinese~
         ~yoshimo/translations/schinese/setup.tra~

LANGUAGE ~Russian (translation by Arkie)~
         ~russian~
         ~yoshimo/translations/russian/setup.tra~


/* ===================================== *
 *    Yoshimo Friendship for BG2: ToB    *
 * ===================================== */

BEGIN @0
REQUIRE_PREDICATE GAME_IS ~bg2ee bgt tob eet~ @1 /* The Yoshimo Friendship is only compatible with BGII: ToB, BGT and BGII:EE installations. */
DESIGNATED 0 LABEL ~yoshimo_friendship~

/* CamDawg's custom IsValidForPartyDialogue() state. Thanks Cam!
   covers STATE_CONFUSED, STATE_FEEBLEMINDED, STATE_SILENCED, STATE_DEAD, STATE_ACID_DEATH, STATE_FLAME_DEATH, STATE_EXPLODING_DEATH, STATE_STONE_DEATH, STATE_FROZEN_DEATH, STATE_HELPLESS, STATE_STUNNED, STATE_PANIC, STATE_BERSERK, STATE_SLEEPING */
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

// Adding new triggers, changing timing etc for existing Yoshimo talks



// Compiling dialogue...
COMPILE ~yoshimo/dialogue/yoshimofix.d~
COMPILE ~yoshimo/dialogue/yoshj.d~
  USING ~yoshimo/translations/english/yoshj.tra~
        ~yoshimo/translations/%s/yoshj.tra~

// Compiling scripts...
EXTEND_BOTTOM ~yoshimo.bcs~ ~yoshimo/scripts/yoshimo.baf~ EVALUATE_BUFFER
  
// Audio
COPY ~yoshimo/audio/i#blank.wav~ ~override~